9-1::OSYNCMSG=Y:IS-NR,ACT
9-1::ISYNCMSG=Y:IS-NR,ACT
9-1::FMT=SONET:IS-NR,ACT
9-1::BERSDL=-6:IS-NR,ACT
9-1::BERSFL=-3:IS-NR,ACT
9-1::VSTIMER=08-00:IS-NR,ACT
9-1::CKTID=\"\":IS-NR,ACT
9-1::IQL=STU:IS-NR,ACT
9-1::OQL=STU:IS-NR,ACT
9-1::ACTVST=00-00:IS-NR,ACT
9-1::SINH=N:IS-NR,ACT
9-1::FEPM=N:IS-NR,ACT
9-1::LPBKMODE=NONE:IS-NR,ACT
9-1::TESTSIG=NONE:IS-NR,ACT
9-1::J0SECTRC=N:IS-NR,ACT
9-1::TRCBYTE=64:IS-NR,ACT
10-1::OSYNCMSG=Y:IS-NR,STBYH
10-1::ISYNCMSG=Y:IS-NR,STBYH
10-1::FMT=SONET:IS-NR,STBYH
10-1::BERSDL=-6:IS-NR,STBYH
10-1::BERSFL=-3:IS-NR,STBYH
10-1::VSTIMER=08-00:IS-NR,STBYH
10-1::CKTID=\"\":IS-NR,STBYH
10-1::IQL=STU:IS-NR,STBYH
10-1::OQL=STU:IS-NR,STBYH
10-1::ACTVST=00-00:IS-NR,STBYH
10-1::SINH=N:IS-NR,STBYH
10-1::FEPM=N:IS-NR,STBYH
10-1::LPBKMODE=NONE:IS-NR,STBYH
10-1::TESTSIG=NONE:IS-NR,STBYH
10-1::J0SECTRC=N:IS-NR,STBYH
10-1::TRCBYTE=64:IS-NR,STBYH
11-1::OSYNCMSG=Y:IS-NR,ACT
11-1::ISYNCMSG=Y:IS-NR,ACT
11-1::FMT=SONET:IS-NR,ACT
11-1::BERSDL=-6:IS-NR,ACT
11-1::BERSFL=-3:IS-NR,ACT
11-1::VSTIMER=08-00:IS-NR,ACT
11-1::CKTID=\"\":IS-NR,ACT
11-1::IQL=STU:IS-NR,ACT
11-1::OQL=STU:IS-NR,ACT
11-1::ACTVST=00-00:IS-NR,ACT
11-1::SINH=N:IS-NR,ACT
11-1::FEPM=N:IS-NR,ACT
11-1::LPBKMODE=NONE:IS-NR,ACT
11-1::TESTSIG=NONE:IS-NR,ACT
11-1::J0SECTRC=N:IS-NR,ACT
11-1::TRCBYTE=64:IS-NR,ACT
12-1::OSYNCMSG=Y:IS-NR,STBYH
12-1::ISYNCMSG=Y:IS-NR,STBYH
12-1::FMT=SONET:IS-NR,STBYH
12-1::BERSDL=-6:IS-NR,STBYH
12-1::BERSFL=-3:IS-NR,STBYH
12-1::VSTIMER=08-00:IS-NR,STBYH
12-1::CKTID=\"\":IS-NR,STBYH
12-1::IQL=STU:IS-NR,STBYH
12-1::OQL=STU:IS-NR,STBYH
12-1::ACTVST=00-00:IS-NR,STBYH
12-1::SINH=N:IS-NR,STBYH
12-1::FEPM=N:IS-NR,STBYH
12-1::LPBKMODE=NONE:IS-NR,STBYH
12-1::TESTSIG=NONE:IS-NR,STBYH
12-1::J0SECTRC=N:IS-NR,STBYH
12-1::TRCBYTE=64:IS-NR,STBYH
13-1::OSYNCMSG=Y:OOS-AU,AINS&FAF&ACT
13-1::ISYNCMSG=Y:OOS-AU,AINS&FAF&ACT
13-1::FMT=SONET:OOS-AU,AINS&FAF&ACT
13-1::BERSDL=-6:OOS-AU,AINS&FAF&ACT
13-1::BERSFL=-3:OOS-AU,AINS&FAF&ACT
13-1::VSTIMER=08-00:OOS-AU,AINS&FAF&ACT
13-1::CKTID=\"\":OOS-AU,AINS&FAF&ACT
13-1::IQL=INVALID:OOS-AU,AINS&FAF&ACT
13-1::OQL=STU:OOS-AU,AINS&FAF&ACT
13-1::ACTVST=00-00:OOS-AU,AINS&FAF&ACT
13-1::SINH=N:OOS-AU,AINS&FAF&ACT
13-1::FEPM=N:OOS-AU,AINS&FAF&ACT
13-1::LPBKMODE=NONE:OOS-AU,AINS&FAF&ACT
13-1::TESTSIG=NONE:OOS-AU,AINS&FAF&ACT
13-1::J0SECTRC=N:OOS-AU,AINS&FAF&ACT
13-1::TRCBYTE=64:OOS-AU,AINS&FAF&ACT
14-1::OSYNCMSG=Y:OOS-AU,AINS&FAF&ACT
14-1::ISYNCMSG=Y:OOS-AU,AINS&FAF&ACT
14-1::FMT=SONET:OOS-AU,AINS&FAF&ACT
14-1::BERSDL=-6:OOS-AU,AINS&FAF&ACT
14-1::BERSFL=-3:OOS-AU,AINS&FAF&ACT
14-1::VSTIMER=08-00:OOS-AU,AINS&FAF&ACT
14-1::CKTID=\"\":OOS-AU,AINS&FAF&ACT
14-1::IQL=INVALID:OOS-AU,AINS&FAF&ACT
14-1::OQL=STU:OOS-AU,AINS&FAF&ACT
14-1::ACTVST=00-00:OOS-AU,AINS&FAF&ACT
14-1::SINH=N:OOS-AU,AINS&FAF&ACT
14-1::FEPM=N:OOS-AU,AINS&FAF&ACT
14-1::LPBKMODE=NONE:OOS-AU,AINS&FAF&ACT
14-1::TESTSIG=NONE:OOS-AU,AINS&FAF&ACT
14-1::J0SECTRC=N:OOS-AU,AINS&FAF&ACT
14-1::TRCBYTE=64:OOS-AU,AINS&FAF&ACT
