3-1::AIST=NAS:IS-NR,ACT
3-1::FMT=ASYNC:IS-NR,ACT
3-1::SERVER=Y:IS-NR,ACT
3-1::RAI=N:IS-NR,ACT
3-1::TCTYPE=STM:IS-NR,ACT
3-1::CKTID=\"\":IS-NR,ACT
3-1::LPBKMODE=NONE:IS-NR,ACT
3-1::TESTSIG=NONE:IS-NR,ACT
3-1::NOTES=\"\":IS-NR,ACT
3-1::BERSD=-6:IS-NR,ACT
3-1::BERSF=-3:IS-NR,ACT
3-2::AIST=NAS:IS-NR,ACT
3-2::FMT=ASYNC:IS-NR,ACT
3-2::SERVER=Y:IS-NR,ACT
3-2::RAI=N:IS-NR,ACT
3-2::TCTYPE=STM:IS-NR,ACT
3-2::CKTID=\"\":IS-NR,ACT
3-2::LPBKMODE=NONE:IS-NR,ACT
3-2::TESTSIG=NONE:IS-NR,ACT
3-2::NOTES=\"\":IS-NR,ACT
3-2::BERSD=-6:IS-NR,ACT
3-2::BERSF=-3:IS-NR,ACT
3-3::AIST=NAS:IS-NR,ACT
3-3::FMT=ASYNC:IS-NR,ACT
3-3::SERVER=Y:IS-NR,ACT
3-3::RAI=N:IS-NR,ACT
3-3::TCTYPE=STM:IS-NR,ACT
3-3::CKTID=\"\":IS-NR,ACT
3-3::LPBKMODE=NONE:IS-NR,ACT
3-3::TESTSIG=NONE:IS-NR,ACT
3-3::NOTES=\"\":IS-NR,ACT
3-3::BERSD=-6:IS-NR,ACT
3-3::BERSF=-3:IS-NR,ACT
5-1::AIST=NAS:IS-NR,ACT
5-1::FMT=ASYNC:IS-NR,ACT
5-1::SERVER=Y:IS-NR,ACT
5-1::RAI=N:IS-NR,ACT
5-1::TCTYPE=STM:IS-NR,ACT
5-1::CKTID=\"\":IS-NR,ACT
5-1::LPBKMODE=NONE:IS-NR,ACT
5-1::TESTSIG=NONE:IS-NR,ACT
5-1::NOTES=\"\":IS-NR,ACT
5-1::BERSD=-6:IS-NR,ACT
5-1::BERSF=-3:IS-NR,ACT
5-2::AIST=NAS:IS-NR,ACT
5-2::FMT=ASYNC:IS-NR,ACT
5-2::SERVER=Y:IS-NR,ACT
5-2::RAI=N:IS-NR,ACT
5-2::TCTYPE=STM:IS-NR,ACT
5-2::CKTID=\"\":IS-NR,ACT
5-2::LPBKMODE=NONE:IS-NR,ACT
5-2::TESTSIG=NONE:IS-NR,ACT
5-2::NOTES=\"\":IS-NR,ACT
5-2::BERSD=-6:IS-NR,ACT
5-2::BERSF=-3:IS-NR,ACT
5-3::AIST=NAS:IS-NR,ACT
5-3::FMT=ASYNC:IS-NR,ACT
5-3::SERVER=Y:IS-NR,ACT
5-3::RAI=N:IS-NR,ACT
5-3::TCTYPE=STM:IS-NR,ACT
5-3::CKTID=\"\":IS-NR,ACT
5-3::LPBKMODE=NONE:IS-NR,ACT
5-3::TESTSIG=NONE:IS-NR,ACT
5-3::NOTES=\"\":IS-NR,ACT
5-3::BERSD=-6:IS-NR,ACT
5-3::BERSF=-3:IS-NR,ACT
