MPA1:MCUES:VENDID=FC9681ECP1-11:IS-NR,ACT
MPA1:MCUES:DOM=16.04:IS-NR,ACT
MPA1:MCUES:CLEI=SBCUAAKCAG:IS-NR,ACT
MPA1:MCUES:SERIALNO=24374:IS-NR,ACT
MPA1:MCUES:UNITNAME=MPE1-ECP1:IS-NR,ACT
MPA1:MCUES:USI=LBFJTU03164681ECP11124374:IS-NR,ACT
FNA1:FAN:VENDID=FC9681FAN4-07:IS-NR,ACT
FNA1:FAN:DOM=16.09:IS-NR,ACT
FNA1:FAN:CLEI=SBPQAB6FAD:IS-NR,ACT
FNA1:FAN:SERIALNO=29916:IS-NR,ACT
FNA1:FAN:UNITNAME=FAN4     :IS-NR,ACT
FNA1:FAN:USI=LBFJTU03169681FAN40729916:IS-NR,ACT
HKE1:HKEX:VENDID=:OOS-AU,UEQ&ACT
HKE1:HKEX:DOM=:OOS-AU,UEQ&ACT
HKE1:HKEX:CLEI=:OOS-AU,UEQ&ACT
HKE1:HKEX:SERIALNO=:OOS-AU,UEQ&ACT
HKE1:HKEX:UNITNAME=:OOS-AU,UEQ&ACT
HKE1:HKEX:USI=:OOS-AU,UEQ&ACT
IOP1-1:IOPDS3:VENDID=:IS-NR
IOP1-1:IOPDS3:DOM=:IS-NR
IOP1-1:IOPDS3:CLEI=:IS-NR
IOP1-1:IOPDS3:SERIALNO=:IS-NR
IOP1-1:IOPDS3:UNITNAME=IOP1-ECD3:IS-NR
IOP1-1:IOPDS3:USI=:IS-NR
IOP1-2::VENDID=:OOS-AU,UEQ
IOP1-2::DOM=:OOS-AU,UEQ
IOP1-2::CLEI=:OOS-AU,UEQ
IOP1-2::SERIALNO=:OOS-AU,UEQ
IOP1-2::UNITNAME=:OOS-AU,UEQ
IOP1-2::USI=:OOS-AU,UEQ
IOP1-3::VENDID=:OOS-AU,UEQ
IOP1-3::DOM=:OOS-AU,UEQ
IOP1-3::CLEI=:OOS-AU,UEQ
IOP1-3::SERIALNO=:OOS-AU,UEQ
IOP1-3::UNITNAME=:OOS-AU,UEQ
IOP1-3::USI=:OOS-AU,UEQ
IFA1-1:OC48SMXES:VENDID=FC9681EL81-07:IS-NR,ACT
IFA1-1:OC48SMXES:DOM=16.09:IS-NR,ACT
IFA1-1:OC48SMXES:CLEI=SBUIAENAAG:IS-NR,ACT
IFA1-1:OC48SMXES:SERIALNO=54859:IS-NR,ACT
IFA1-1:OC48SMXES:UNITNAME=LUE1-EL81:IS-NR,ACT
IFA1-1:OC48SMXES:USI=LBFJTU03169681EL810754859:IS-NR,ACT
IFA1-1-1:OC48SR1:VENDID=FC95700160-02:IS-NR,ACT
IFA1-1-1:OC48SR1:DOM=160718:IS-NR,ACT
IFA1-1-1:OC48SR1:CLEI=WOTRBSSJAA:IS-NR,ACT
IFA1-1-1:OC48SR1:SERIALNO=00000163000701:IS-NR,ACT
IFA1-1-1:OC48SR1:UNITNAME=SFP1-0160:IS-NR,ACT
IFA1-1-1:OC48SR1:USI=LBFJTU2916700000163000701:IS-NR,ACT
IFA1-1-1:OC48SR1:TYPEINFO01=OC48SR1:IS-NR,ACT
IFA1-1-1:OC48SR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-1-1:OC48SR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-2:OC48SMXES:VENDID=FC9681EL81-07:IS-NR,STBYH
IFA1-2:OC48SMXES:DOM=16.09:IS-NR,STBYH
IFA1-2:OC48SMXES:CLEI=SBUIAENAAG:IS-NR,STBYH
IFA1-2:OC48SMXES:SERIALNO=54844:IS-NR,STBYH
IFA1-2:OC48SMXES:UNITNAME=LUE1-EL81:IS-NR,STBYH
IFA1-2:OC48SMXES:USI=LBFJTU03169681EL810754844:IS-NR,STBYH
IFA1-2-1:OC48SR1:VENDID=FC95700160-02:IS-NR,ACT
IFA1-2-1:OC48SR1:DOM=160718:IS-NR,ACT
IFA1-2-1:OC48SR1:CLEI=WOTRBSSJAA:IS-NR,ACT
IFA1-2-1:OC48SR1:SERIALNO=00000163000669:IS-NR,ACT
IFA1-2-1:OC48SR1:UNITNAME=SFP1-0160:IS-NR,ACT
IFA1-2-1:OC48SR1:USI=LBFJTU2916700000163000669:IS-NR,ACT
IFA1-2-1:OC48SR1:TYPEINFO01=OC48SR1:IS-NR,ACT
IFA1-2-1:OC48SR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-2-1:OC48SR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-3:DS3TMUXES:VENDID=FC9681ETM1-03:IS-NR,ACT
IFA1-3:DS3TMUXES:DOM=16.09:IS-NR,ACT
IFA1-3:DS3TMUXES:CLEI=SBUIAB7AAC:IS-NR,ACT
IFA1-3:DS3TMUXES:SERIALNO=07101:IS-NR,ACT
IFA1-3:DS3TMUXES:UNITNAME=IFE1-ETM1:IS-NR,ACT
IFA1-3:DS3TMUXES:USI=LBFJTU03169681ETM10307101:IS-NR,ACT
IFA1-4:DS3TMUXES:VENDID=FC9681ETM1-03:IS-NR,STBYH
IFA1-4:DS3TMUXES:DOM=16.09:IS-NR,STBYH
IFA1-4:DS3TMUXES:CLEI=SBUIAB7AAC:IS-NR,STBYH
IFA1-4:DS3TMUXES:SERIALNO=07130:IS-NR,STBYH
IFA1-4:DS3TMUXES:UNITNAME=IFE1-ETM1:IS-NR,STBYH
IFA1-4:DS3TMUXES:USI=LBFJTU03169681ETM10307130:IS-NR,STBYH
IFA1-5:DS3TMUXES:VENDID=FC9681ETM1-03:IS-NR,ACT
IFA1-5:DS3TMUXES:DOM=16.09:IS-NR,ACT
IFA1-5:DS3TMUXES:CLEI=SBUIAB7AAC:IS-NR,ACT
IFA1-5:DS3TMUXES:SERIALNO=07099:IS-NR,ACT
IFA1-5:DS3TMUXES:UNITNAME=IFE1-ETM1:IS-NR,ACT
IFA1-5:DS3TMUXES:USI=LBFJTU03169681ETM10307099:IS-NR,ACT
IFA1-6:DS3TMUXES:VENDID=FC9681ETM1-03:IS-NR,STBYH
IFA1-6:DS3TMUXES:DOM=16.06:IS-NR,STBYH
IFA1-6:DS3TMUXES:CLEI=SBUIAB7AAC:IS-NR,STBYH
IFA1-6:DS3TMUXES:SERIALNO=06930:IS-NR,STBYH
IFA1-6:DS3TMUXES:UNITNAME=IFE1-ETM1:IS-NR,STBYH
IFA1-6:DS3TMUXES:USI=LBFJTU03166681ETM10306930:IS-NR,STBYH
IFA1-7::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-7::DOM=:OOS-AUMA,UAS&UEQ
IFA1-7::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-7::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-7::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-7::USI=:OOS-AUMA,UAS&UEQ
IFA1-8::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-8::DOM=:OOS-AUMA,UAS&UEQ
IFA1-8::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-8::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-8::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-8::USI=:OOS-AUMA,UAS&UEQ
IFA1-9:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-9:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-9:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-9:OCMRSUES:SERIALNO=30318:IS-NR,ACT
IFA1-9:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-9:OCMRSUES:USI=LBFJTU03169681EL4M0330318:IS-NR,ACT
IFA1-9-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-9-1:OC12IR1:DOM=160916:IS-NR,ACT
IFA1-9-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-9-1:OC12IR1:SERIALNO=OC12IR1PWC0154:IS-NR,ACT
IFA1-9-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-9-1:OC12IR1:USI=LBFJTU1M169OC12IR1PWC0154:IS-NR,ACT
IFA1-9-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-9-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-9-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-9-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-9-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-9-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-9-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-9-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-9-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-9-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-9-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-9-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-10:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-10:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-10:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-10:OCMRSUES:SERIALNO=30325:IS-NR,ACT
IFA1-10:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-10:OCMRSUES:USI=LBFJTU03169681EL4M0330325:IS-NR,ACT
IFA1-10-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-10-1:OC12IR1:DOM=160916:IS-NR,ACT
IFA1-10-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-10-1:OC12IR1:SERIALNO=OC12IR1PWB0TJJ:IS-NR,ACT
IFA1-10-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-10-1:OC12IR1:USI=LBFJTU1M169OC12IR1PWB0TJJ:IS-NR,ACT
IFA1-10-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-10-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-10-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-10-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-10-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-10-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-10-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-10-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-10-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-10-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-10-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-10-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-11:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-11:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-11:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-11:OCMRSUES:SERIALNO=30332:IS-NR,ACT
IFA1-11:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-11:OCMRSUES:USI=LBFJTU03169681EL4M0330332:IS-NR,ACT
IFA1-11-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-11-1:OC12IR1:DOM=160916:IS-NR,ACT
IFA1-11-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-11-1:OC12IR1:SERIALNO=OC12IR1PWB0SVW:IS-NR,ACT
IFA1-11-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-11-1:OC12IR1:USI=LBFJTU1M169OC12IR1PWB0SVW:IS-NR,ACT
IFA1-11-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-11-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-11-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-11-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-11-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-11-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-11-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-11-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-11-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-11-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-11-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-11-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-12:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-12:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-12:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-12:OCMRSUES:SERIALNO=30354:IS-NR,ACT
IFA1-12:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-12:OCMRSUES:USI=LBFJTU03169681EL4M0330354:IS-NR,ACT
IFA1-12-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-12-1:OC12IR1:DOM=160916:IS-NR,ACT
IFA1-12-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-12-1:OC12IR1:SERIALNO=OC12IR1PW81DXP:IS-NR,ACT
IFA1-12-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-12-1:OC12IR1:USI=LBFJTU1M169OC12IR1PW81DXP:IS-NR,ACT
IFA1-12-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-12-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-12-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-12-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-12-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-12-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-12-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-12-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-12-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-12-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-12-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-12-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-13:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-13:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-13:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-13:OCMRSUES:SERIALNO=30353:IS-NR,ACT
IFA1-13:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-13:OCMRSUES:USI=LBFJTU03169681EL4M0330353:IS-NR,ACT
IFA1-13-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-13-1:OC12IR1:DOM=150623:IS-NR,ACT
IFA1-13-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-13-1:OC12IR1:SERIALNO=OC12IR1PTR1TLT:IS-NR,ACT
IFA1-13-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-13-1:OC12IR1:USI=LBFJTU1M156OC12IR1PTR1TLT:IS-NR,ACT
IFA1-13-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-13-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-13-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-13-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-13-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-13-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-13-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-13-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-13-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-13-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-13-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-13-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-14:OCMRSUES:VENDID=FC9681EL4M-03:IS-NR,ACT
IFA1-14:OCMRSUES:DOM=16.09:IS-NR,ACT
IFA1-14:OCMRSUES:CLEI=SBUIAE0AAC:IS-NR,ACT
IFA1-14:OCMRSUES:SERIALNO=30356:IS-NR,ACT
IFA1-14:OCMRSUES:UNITNAME=IFE1-EL4M:IS-NR,ACT
IFA1-14:OCMRSUES:USI=LBFJTU03169681EL4M0330356:IS-NR,ACT
IFA1-14-1:OC12IR1:VENDID=FC95700050-03:IS-NR,ACT
IFA1-14-1:OC12IR1:DOM=150623:IS-NR,ACT
IFA1-14-1:OC12IR1:CLEI=WOTRCW9JAA:IS-NR,ACT
IFA1-14-1:OC12IR1:SERIALNO=OC12IR1PTR1WJ1:IS-NR,ACT
IFA1-14-1:OC12IR1:UNITNAME=SFP1-0050:IS-NR,ACT
IFA1-14-1:OC12IR1:USI=LBFJTU1M156OC12IR1PTR1WJ1:IS-NR,ACT
IFA1-14-1:OC12IR1:TYPEINFO01=OC12IR1:IS-NR,ACT
IFA1-14-1:OC12IR1:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-14-1:OC12IR1:LAMBDAINFO=1310:IS-NR,ACT
IFA1-14-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-14-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-14-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-14-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-14-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-14-2::USI=:OOS-AUMA,UAS&UEQ
IFA1-14-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-14-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-14-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
