OTM4-2-5-1,OTM:OPR-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPT-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:FEC-OTU,30438939404,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PRFBER-OTU,3.0E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:DGDAVG-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:DGDMAX-OCH,12,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PRFBERMAX-OTU,3.2E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRMIN-OCH,-8.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRMAX-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRAVG-OCH,-8.83,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QMIN-OTU,10.66,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QMAX-OTU,10.78,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QAVG-OTU,10.71,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPR-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPT-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:FEC-OTU,30438939404,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PRFBER-OTU,3.0E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:DGDAVG-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:DGDMAX-OCH,12,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:PRFBERMAX-OTU,3.2E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRMIN-OCH,-8.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRMAX-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:OPRAVG-OCH,-8.83,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QMIN-OTU,10.66,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QMAX-OTU,10.78,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QAVG-OTU,10.71,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-5-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
