OTM4-1-11-1,OTM:OPR-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPT-OCH,-4.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPRN-OCH,15,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:FEC-OTU,10946951656,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:PRFBER-OTU,8.8E-05,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPTAVG-OCH,-4.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPTMIN-OCH,-5.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPTMAX-OCH,-4.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:DGDAVG-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:DGDMAX-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:PRFBERMAX-OTU,9.5E-05,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPRMIN-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPRMAX-OCH,-6.20,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:OPRAVG-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:QMIN-OTU,11.44,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:QMAX-OTU,11.53,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:QAVG-OTU,11.48,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:QSTDEV-OTU,0.014,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-11-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
