OTM4-2-4-100,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-4-100,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
