OTM4-2-3-1,OTM:OPR-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRN-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:FEC-OTU,641100221,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PRFBER-OTU,5.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:DGDMAX-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PRFBERMAX-OTU,6.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRMIN-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRMAX-OCH,-7.60,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRAVG-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QMIN-OTU,12.81,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QMAX-OTU,12.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QAVG-OTU,12.89,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QSTDEV-OTU,0.019,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPR-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRN-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:FEC-OTU,641100221,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PRFBER-OTU,5.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:DGDMAX-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:PRFBERMAX-OTU,6.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRMIN-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRMAX-OCH,-7.60,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:OPRAVG-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QMIN-OTU,12.81,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QMAX-OTU,12.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QAVG-OTU,12.89,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:QSTDEV-OTU,0.019,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
