OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
