OTM4-1-1-1,OTM:OPR-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:FEC-OTU,62577284,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:PRFBER-OTU,5.0E-07,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPTAVG-OCH,0.97,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:DGDAVG-OCH,1,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:DGDMAX-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:PRFBERMAX-OTU,6.9E-07,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPRMIN-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPRMAX-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:OPRAVG-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:QMIN-OTU,13.68,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:QMAX-OTU,13.91,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:QAVG-OTU,13.79,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:QSTDEV-OTU,0.035,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-1-1-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
