3-1::BERSDL=-6:IS-NR,STBYH
3-1::BERSFL=-3:IS-NR,STBYH
3-1::FEPM=Y:IS-NR,STBYH
3-1::FMT=SONET:IS-NR,STBYH
3-1::SYNCMSG=Y:IS-NR,STBYH
3-1::OPLVL=LR:IS-NR,STBYH
3-1::OWE1=N:IS-NR,STBYH
3-1::OWE2=N:IS-NR,STBYH
3-1::OWMASTER=N:IS-NR,STBYH
3-1::OWE1APS=N:IS-NR,STBYH
3-1::OWE2APS=N:IS-NR,STBYH
3-1::IQL=DUS:IS-NR,STBYH
3-1::OQL=STU:IS-NR,STBYH
3-1::J0SECTRC=N:IS-NR,STBYH
3-1::EXPTRC=\"\":IS-NR,STBYH
3-1::TRC=\"JPTRFLGNDC1-RFW45001 1-3-1\":IS-NR,STBYH
3-1::RECTRC=INVALID:IS-NR,STBYH
3-1::PJCM=0:IS-NR,STBYH
3-1::TRCFMT=SONET:IS-NR,STBYH
3-2::BERSDL=-6:IS-NR,STBYH
3-2::BERSFL=-3:IS-NR,STBYH
3-2::FEPM=Y:IS-NR,STBYH
3-2::FMT=SONET:IS-NR,STBYH
3-2::SYNCMSG=Y:IS-NR,STBYH
3-2::OPLVL=LR:IS-NR,STBYH
3-2::OWE1=N:IS-NR,STBYH
3-2::OWE2=N:IS-NR,STBYH
3-2::OWMASTER=N:IS-NR,STBYH
3-2::OWE1APS=N:IS-NR,STBYH
3-2::OWE2APS=N:IS-NR,STBYH
3-2::IQL=DUS:IS-NR,STBYH
3-2::OQL=STU:IS-NR,STBYH
3-2::J0SECTRC=N:IS-NR,STBYH
3-2::EXPTRC=\"\":IS-NR,STBYH
3-2::TRC=\"JPTRFLGNDC1-RFW45001 1-3-2\":IS-NR,STBYH
3-2::RECTRC=INVALID:IS-NR,STBYH
3-2::PJCM=0:IS-NR,STBYH
3-2::TRCFMT=SONET:IS-NR,STBYH
3-3::BERSDL=-6:IS-NR,STBYH
3-3::BERSFL=-3:IS-NR,STBYH
3-3::FEPM=Y:IS-NR,STBYH
3-3::FMT=SONET:IS-NR,STBYH
3-3::SYNCMSG=Y:IS-NR,STBYH
3-3::OPLVL=LR:IS-NR,STBYH
3-3::OWE1=N:IS-NR,STBYH
3-3::OWE2=N:IS-NR,STBYH
3-3::OWMASTER=N:IS-NR,STBYH
3-3::OWE1APS=N:IS-NR,STBYH
3-3::OWE2APS=N:IS-NR,STBYH
3-3::IQL=DUS:IS-NR,STBYH
3-3::OQL=STU:IS-NR,STBYH
3-3::J0SECTRC=N:IS-NR,STBYH
3-3::EXPTRC=\"\":IS-NR,STBYH
3-3::TRC=\"JPTRFLGNDC1-RFW45001 1-3-3\":IS-NR,STBYH
3-3::RECTRC=INVALID:IS-NR,STBYH
3-3::PJCM=0:IS-NR,STBYH
3-3::TRCFMT=SONET:IS-NR,STBYH
3-4::BERSDL=-6:IS-NR,STBYH
3-4::BERSFL=-3:IS-NR,STBYH
3-4::FEPM=Y:IS-NR,STBYH
3-4::FMT=SONET:IS-NR,STBYH
3-4::SYNCMSG=Y:IS-NR,STBYH
3-4::OPLVL=LR:IS-NR,STBYH
3-4::OWE1=N:IS-NR,STBYH
3-4::OWE2=N:IS-NR,STBYH
3-4::OWMASTER=N:IS-NR,STBYH
3-4::OWE1APS=N:IS-NR,STBYH
3-4::OWE2APS=N:IS-NR,STBYH
3-4::IQL=DUS:IS-NR,STBYH
3-4::OQL=STU:IS-NR,STBYH
3-4::J0SECTRC=N:IS-NR,STBYH
3-4::EXPTRC=\"\":IS-NR,STBYH
3-4::TRC=\"JPTRFLGNDC1-RFW45001 1-3-4\":IS-NR,STBYH
3-4::RECTRC=INVALID:IS-NR,STBYH
3-4::PJCM=0:IS-NR,STBYH
3-4::TRCFMT=SONET:IS-NR,STBYH
3-5::BERSDL=-6:IS-NR,ACT
3-5::BERSFL=-3:IS-NR,ACT
3-5::FEPM=Y:IS-NR,ACT
3-5::FMT=SONET:IS-NR,ACT
3-5::SYNCMSG=Y:IS-NR,ACT
3-5::OPLVL=LR:IS-NR,ACT
3-5::OWE1=N:IS-NR,ACT
3-5::OWE2=N:IS-NR,ACT
3-5::OWMASTER=N:IS-NR,ACT
3-5::OWE1APS=N:IS-NR,ACT
3-5::OWE2APS=N:IS-NR,ACT
3-5::IQL=DUS:IS-NR,ACT
3-5::OQL=STU:IS-NR,ACT
3-5::J0SECTRC=N:IS-NR,ACT
3-5::EXPTRC=\"\":IS-NR,ACT
3-5::TRC=\"JPTRFLGNDC1-RFW45001 1-3-5\":IS-NR,ACT
3-5::RECTRC=INVALID:IS-NR,ACT
3-5::PJCM=0:IS-NR,ACT
3-5::TRCFMT=SONET:IS-NR,ACT
3-6::BERSDL=-6:IS-NR,ACT
3-6::BERSFL=-3:IS-NR,ACT
3-6::FEPM=Y:IS-NR,ACT
3-6::FMT=SONET:IS-NR,ACT
3-6::SYNCMSG=Y:IS-NR,ACT
3-6::OPLVL=LR:IS-NR,ACT
3-6::OWE1=N:IS-NR,ACT
3-6::OWE2=N:IS-NR,ACT
3-6::OWMASTER=N:IS-NR,ACT
3-6::OWE1APS=N:IS-NR,ACT
3-6::OWE2APS=N:IS-NR,ACT
3-6::IQL=DUS:IS-NR,ACT
3-6::OQL=STU:IS-NR,ACT
3-6::J0SECTRC=N:IS-NR,ACT
3-6::EXPTRC=\"\":IS-NR,ACT
3-6::TRC=\"JPTRFLGNDC1-RFW45001 1-3-6\":IS-NR,ACT
3-6::RECTRC=INVALID:IS-NR,ACT
3-6::PJCM=0:IS-NR,ACT
3-6::TRCFMT=SONET:IS-NR,ACT
3-7::BERSDL=-6:IS-NR,ACT
3-7::BERSFL=-3:IS-NR,ACT
3-7::FEPM=Y:IS-NR,ACT
3-7::FMT=SONET:IS-NR,ACT
3-7::SYNCMSG=Y:IS-NR,ACT
3-7::OPLVL=LR:IS-NR,ACT
3-7::OWE1=N:IS-NR,ACT
3-7::OWE2=N:IS-NR,ACT
3-7::OWMASTER=N:IS-NR,ACT
3-7::OWE1APS=N:IS-NR,ACT
3-7::OWE2APS=N:IS-NR,ACT
3-7::IQL=DUS:IS-NR,ACT
3-7::OQL=STU:IS-NR,ACT
3-7::J0SECTRC=N:IS-NR,ACT
3-7::EXPTRC=\"\":IS-NR,ACT
3-7::TRC=\"JPTRFLGNDC1-RFW45001 1-3-7\":IS-NR,ACT
3-7::RECTRC=INVALID:IS-NR,ACT
3-7::PJCM=0:IS-NR,ACT
3-7::TRCFMT=SONET:IS-NR,ACT
3-8::BERSDL=-6:IS-NR,STBYH
3-8::BERSFL=-3:IS-NR,STBYH
3-8::FEPM=Y:IS-NR,STBYH
3-8::FMT=SONET:IS-NR,STBYH
3-8::SYNCMSG=Y:IS-NR,STBYH
3-8::OPLVL=LR:IS-NR,STBYH
3-8::OWE1=N:IS-NR,STBYH
3-8::OWE2=N:IS-NR,STBYH
3-8::OWMASTER=N:IS-NR,STBYH
3-8::OWE1APS=N:IS-NR,STBYH
3-8::OWE2APS=N:IS-NR,STBYH
3-8::IQL=DUS:IS-NR,STBYH
3-8::OQL=STU:IS-NR,STBYH
3-8::J0SECTRC=N:IS-NR,STBYH
3-8::EXPTRC=\"\":IS-NR,STBYH
3-8::TRC=\"JPTRFLGNDC1-RFW45001 1-3-8\":IS-NR,STBYH
3-8::RECTRC=INVALID:IS-NR,STBYH
3-8::PJCM=0:IS-NR,STBYH
3-8::TRCFMT=SONET:IS-NR,STBYH
4-1::BERSDL=-6:IS-NR,ACT
4-1::BERSFL=-3:IS-NR,ACT
4-1::FEPM=Y:IS-NR,ACT
4-1::FMT=SONET:IS-NR,ACT
4-1::SYNCMSG=Y:IS-NR,ACT
4-1::OPLVL=LR:IS-NR,ACT
4-1::OWE1=N:IS-NR,ACT
4-1::OWE2=N:IS-NR,ACT
4-1::OWMASTER=N:IS-NR,ACT
4-1::OWE1APS=N:IS-NR,ACT
4-1::OWE2APS=N:IS-NR,ACT
4-1::IQL=DUS:IS-NR,ACT
4-1::OQL=STU:IS-NR,ACT
4-1::J0SECTRC=N:IS-NR,ACT
4-1::EXPTRC=\"\":IS-NR,ACT
4-1::TRC=\"JPTRFLGNDC1-RFW45001 1-4-1\":IS-NR,ACT
4-1::RECTRC=INVALID:IS-NR,ACT
4-1::PJCM=0:IS-NR,ACT
4-1::TRCFMT=SONET:IS-NR,ACT
4-2::BERSDL=-6:IS-NR,ACT
4-2::BERSFL=-3:IS-NR,ACT
4-2::FEPM=Y:IS-NR,ACT
4-2::FMT=SONET:IS-NR,ACT
4-2::SYNCMSG=Y:IS-NR,ACT
4-2::OPLVL=LR:IS-NR,ACT
4-2::OWE1=N:IS-NR,ACT
4-2::OWE2=N:IS-NR,ACT
4-2::OWMASTER=N:IS-NR,ACT
4-2::OWE1APS=N:IS-NR,ACT
4-2::OWE2APS=N:IS-NR,ACT
4-2::IQL=DUS:IS-NR,ACT
4-2::OQL=STU:IS-NR,ACT
4-2::J0SECTRC=N:IS-NR,ACT
4-2::EXPTRC=\"\":IS-NR,ACT
4-2::TRC=\"JPTRFLGNDC1-RFW45001 1-4-2\":IS-NR,ACT
4-2::RECTRC=INVALID:IS-NR,ACT
4-2::PJCM=0:IS-NR,ACT
4-2::TRCFMT=SONET:IS-NR,ACT
4-3::BERSDL=-6:IS-NR,ACT
4-3::BERSFL=-3:IS-NR,ACT
4-3::FEPM=Y:IS-NR,ACT
4-3::FMT=SONET:IS-NR,ACT
4-3::SYNCMSG=Y:IS-NR,ACT
4-3::OPLVL=LR:IS-NR,ACT
4-3::OWE1=N:IS-NR,ACT
4-3::OWE2=N:IS-NR,ACT
4-3::OWMASTER=N:IS-NR,ACT
4-3::OWE1APS=N:IS-NR,ACT
4-3::OWE2APS=N:IS-NR,ACT
4-3::IQL=DUS:IS-NR,ACT
4-3::OQL=STU:IS-NR,ACT
4-3::J0SECTRC=N:IS-NR,ACT
4-3::EXPTRC=\"\":IS-NR,ACT
4-3::TRC=\"JPTRFLGNDC1-RFW45001 1-4-3\":IS-NR,ACT
4-3::RECTRC=INVALID:IS-NR,ACT
4-3::PJCM=0:IS-NR,ACT
4-3::TRCFMT=SONET:IS-NR,ACT
4-4::BERSDL=-6:IS-NR,ACT
4-4::BERSFL=-3:IS-NR,ACT
4-4::FEPM=Y:IS-NR,ACT
4-4::FMT=SONET:IS-NR,ACT
4-4::SYNCMSG=Y:IS-NR,ACT
4-4::OPLVL=LR:IS-NR,ACT
4-4::OWE1=N:IS-NR,ACT
4-4::OWE2=N:IS-NR,ACT
4-4::OWMASTER=N:IS-NR,ACT
4-4::OWE1APS=N:IS-NR,ACT
4-4::OWE2APS=N:IS-NR,ACT
4-4::IQL=DUS:IS-NR,ACT
4-4::OQL=STU:IS-NR,ACT
4-4::J0SECTRC=N:IS-NR,ACT
4-4::EXPTRC=\"\":IS-NR,ACT
4-4::TRC=\"JPTRFLGNDC1-RFW45001 1-4-4\":IS-NR,ACT
4-4::RECTRC=INVALID:IS-NR,ACT
4-4::PJCM=0:IS-NR,ACT
4-4::TRCFMT=SONET:IS-NR,ACT
4-5::BERSDL=-6:IS-NR,STBYH
4-5::BERSFL=-3:IS-NR,STBYH
4-5::FEPM=Y:IS-NR,STBYH
4-5::FMT=SONET:IS-NR,STBYH
4-5::SYNCMSG=Y:IS-NR,STBYH
4-5::OPLVL=LR:IS-NR,STBYH
4-5::OWE1=N:IS-NR,STBYH
4-5::OWE2=N:IS-NR,STBYH
4-5::OWMASTER=N:IS-NR,STBYH
4-5::OWE1APS=N:IS-NR,STBYH
4-5::OWE2APS=N:IS-NR,STBYH
4-5::IQL=DUS:IS-NR,STBYH
4-5::OQL=STU:IS-NR,STBYH
4-5::J0SECTRC=N:IS-NR,STBYH
4-5::EXPTRC=\"\":IS-NR,STBYH
4-5::TRC=\"JPTRFLGNDC1-RFW45001 1-4-5\":IS-NR,STBYH
4-5::RECTRC=INVALID:IS-NR,STBYH
4-5::PJCM=0:IS-NR,STBYH
4-5::TRCFMT=SONET:IS-NR,STBYH
4-6::BERSDL=-6:IS-NR,STBYH
4-6::BERSFL=-3:IS-NR,STBYH
4-6::FEPM=Y:IS-NR,STBYH
4-6::FMT=SONET:IS-NR,STBYH
4-6::SYNCMSG=Y:IS-NR,STBYH
4-6::OPLVL=LR:IS-NR,STBYH
4-6::OWE1=N:IS-NR,STBYH
4-6::OWE2=N:IS-NR,STBYH
4-6::OWMASTER=N:IS-NR,STBYH
4-6::OWE1APS=N:IS-NR,STBYH
4-6::OWE2APS=N:IS-NR,STBYH
4-6::IQL=DUS:IS-NR,STBYH
4-6::OQL=STU:IS-NR,STBYH
4-6::J0SECTRC=N:IS-NR,STBYH
4-6::EXPTRC=\"\":IS-NR,STBYH
4-6::TRC=\"JPTRFLGNDC1-RFW45001 1-4-6\":IS-NR,STBYH
4-6::RECTRC=INVALID:IS-NR,STBYH
4-6::PJCM=0:IS-NR,STBYH
4-6::TRCFMT=SONET:IS-NR,STBYH
4-7::BERSDL=-6:IS-NR,STBYH
4-7::BERSFL=-3:IS-NR,STBYH
4-7::FEPM=Y:IS-NR,STBYH
4-7::FMT=SONET:IS-NR,STBYH
4-7::SYNCMSG=Y:IS-NR,STBYH
4-7::OPLVL=LR:IS-NR,STBYH
4-7::OWE1=N:IS-NR,STBYH
4-7::OWE2=N:IS-NR,STBYH
4-7::OWMASTER=N:IS-NR,STBYH
4-7::OWE1APS=N:IS-NR,STBYH
4-7::OWE2APS=N:IS-NR,STBYH
4-7::IQL=DUS:IS-NR,STBYH
4-7::OQL=STU:IS-NR,STBYH
4-7::J0SECTRC=N:IS-NR,STBYH
4-7::EXPTRC=\"\":IS-NR,STBYH
4-7::TRC=\"JPTRFLGNDC1-RFW45001 1-4-7\":IS-NR,STBYH
4-7::RECTRC=INVALID:IS-NR,STBYH
4-7::PJCM=0:IS-NR,STBYH
4-7::TRCFMT=SONET:IS-NR,STBYH
4-8::BERSDL=-6:IS-NR,ACT
4-8::BERSFL=-3:IS-NR,ACT
4-8::FEPM=Y:IS-NR,ACT
4-8::FMT=SONET:IS-NR,ACT
4-8::SYNCMSG=Y:IS-NR,ACT
4-8::OPLVL=LR:IS-NR,ACT
4-8::OWE1=N:IS-NR,ACT
4-8::OWE2=N:IS-NR,ACT
4-8::OWMASTER=N:IS-NR,ACT
4-8::OWE1APS=N:IS-NR,ACT
4-8::OWE2APS=N:IS-NR,ACT
4-8::IQL=DUS:IS-NR,ACT
4-8::OQL=STU:IS-NR,ACT
4-8::J0SECTRC=N:IS-NR,ACT
4-8::EXPTRC=\"\":IS-NR,ACT
4-8::TRC=\"JPTRFLGNDC1-RFW45001 1-4-8\":IS-NR,ACT
4-8::RECTRC=INVALID:IS-NR,ACT
4-8::PJCM=0:IS-NR,ACT
4-8::TRCFMT=SONET:IS-NR,ACT
5-1::BERSDL=-6:IS-NR,STBYH
5-1::BERSFL=-3:IS-NR,STBYH
5-1::FEPM=Y:IS-NR,STBYH
5-1::FMT=SONET:IS-NR,STBYH
5-1::SYNCMSG=Y:IS-NR,STBYH
5-1::OPLVL=LR:IS-NR,STBYH
5-1::OWE1=N:IS-NR,STBYH
5-1::OWE2=N:IS-NR,STBYH
5-1::OWMASTER=N:IS-NR,STBYH
5-1::OWE1APS=N:IS-NR,STBYH
5-1::OWE2APS=N:IS-NR,STBYH
5-1::IQL=DUS:IS-NR,STBYH
5-1::OQL=STU:IS-NR,STBYH
5-1::J0SECTRC=N:IS-NR,STBYH
5-1::EXPTRC=\"\":IS-NR,STBYH
5-1::TRC=\"JPTRFLGNDC1-RFW45001 1-5-1\":IS-NR,STBYH
5-1::RECTRC=INVALID:IS-NR,STBYH
5-1::PJCM=0:IS-NR,STBYH
5-1::TRCFMT=SONET:IS-NR,STBYH
5-2::BERSDL=-6:IS-NR,STBYH
5-2::BERSFL=-3:IS-NR,STBYH
5-2::FEPM=Y:IS-NR,STBYH
5-2::FMT=SONET:IS-NR,STBYH
5-2::SYNCMSG=Y:IS-NR,STBYH
5-2::OPLVL=LR:IS-NR,STBYH
5-2::OWE1=N:IS-NR,STBYH
5-2::OWE2=N:IS-NR,STBYH
5-2::OWMASTER=N:IS-NR,STBYH
5-2::OWE1APS=N:IS-NR,STBYH
5-2::OWE2APS=N:IS-NR,STBYH
5-2::IQL=DUS:IS-NR,STBYH
5-2::OQL=STU:IS-NR,STBYH
5-2::J0SECTRC=N:IS-NR,STBYH
5-2::EXPTRC=\"\":IS-NR,STBYH
5-2::TRC=\"JPTRFLGNDC1-RFW45001 1-5-2\":IS-NR,STBYH
5-2::RECTRC=INVALID:IS-NR,STBYH
5-2::PJCM=0:IS-NR,STBYH
5-2::TRCFMT=SONET:IS-NR,STBYH
5-3::BERSDL=-6:IS-NR,STBYH
5-3::BERSFL=-3:IS-NR,STBYH
5-3::FEPM=Y:IS-NR,STBYH
5-3::FMT=SONET:IS-NR,STBYH
5-3::SYNCMSG=Y:IS-NR,STBYH
5-3::OPLVL=LR:IS-NR,STBYH
5-3::OWE1=N:IS-NR,STBYH
5-3::OWE2=N:IS-NR,STBYH
5-3::OWMASTER=N:IS-NR,STBYH
5-3::OWE1APS=N:IS-NR,STBYH
5-3::OWE2APS=N:IS-NR,STBYH
5-3::IQL=DUS:IS-NR,STBYH
5-3::OQL=STU:IS-NR,STBYH
5-3::J0SECTRC=N:IS-NR,STBYH
5-3::EXPTRC=\"\":IS-NR,STBYH
5-3::TRC=\"JPTRFLGNDC1-RFW45001 1-5-3\":IS-NR,STBYH
5-3::RECTRC=INVALID:IS-NR,STBYH
5-3::PJCM=0:IS-NR,STBYH
5-3::TRCFMT=SONET:IS-NR,STBYH
5-4::BERSDL=-6:IS-NR,STBYH
5-4::BERSFL=-3:IS-NR,STBYH
5-4::FEPM=Y:IS-NR,STBYH
5-4::FMT=SONET:IS-NR,STBYH
5-4::SYNCMSG=Y:IS-NR,STBYH
5-4::OPLVL=LR:IS-NR,STBYH
5-4::OWE1=N:IS-NR,STBYH
5-4::OWE2=N:IS-NR,STBYH
5-4::OWMASTER=N:IS-NR,STBYH
5-4::OWE1APS=N:IS-NR,STBYH
5-4::OWE2APS=N:IS-NR,STBYH
5-4::IQL=DUS:IS-NR,STBYH
5-4::OQL=STU:IS-NR,STBYH
5-4::J0SECTRC=N:IS-NR,STBYH
5-4::EXPTRC=\"\":IS-NR,STBYH
5-4::TRC=\"JPTRFLGNDC1-RFW45001 1-5-4\":IS-NR,STBYH
5-4::RECTRC=INVALID:IS-NR,STBYH
5-4::PJCM=0:IS-NR,STBYH
5-4::TRCFMT=SONET:IS-NR,STBYH
5-5::BERSDL=-6:IS-NR,STBYH
5-5::BERSFL=-3:IS-NR,STBYH
5-5::FEPM=Y:IS-NR,STBYH
5-5::FMT=SONET:IS-NR,STBYH
5-5::SYNCMSG=Y:IS-NR,STBYH
5-5::OPLVL=LR:IS-NR,STBYH
5-5::OWE1=N:IS-NR,STBYH
5-5::OWE2=N:IS-NR,STBYH
5-5::OWMASTER=N:IS-NR,STBYH
5-5::OWE1APS=N:IS-NR,STBYH
5-5::OWE2APS=N:IS-NR,STBYH
5-5::IQL=DUS:IS-NR,STBYH
5-5::OQL=STU:IS-NR,STBYH
5-5::J0SECTRC=N:IS-NR,STBYH
5-5::EXPTRC=\"\":IS-NR,STBYH
5-5::TRC=\"JPTRFLGNDC1-RFW45001 1-5-5\":IS-NR,STBYH
5-5::RECTRC=INVALID:IS-NR,STBYH
5-5::PJCM=0:IS-NR,STBYH
5-5::TRCFMT=SONET:IS-NR,STBYH
5-6::BERSDL=-6:IS-NR,STBYH
5-6::BERSFL=-3:IS-NR,STBYH
5-6::FEPM=Y:IS-NR,STBYH
5-6::FMT=SONET:IS-NR,STBYH
5-6::SYNCMSG=Y:IS-NR,STBYH
5-6::OPLVL=LR:IS-NR,STBYH
5-6::OWE1=N:IS-NR,STBYH
5-6::OWE2=N:IS-NR,STBYH
5-6::OWMASTER=N:IS-NR,STBYH
5-6::OWE1APS=N:IS-NR,STBYH
5-6::OWE2APS=N:IS-NR,STBYH
5-6::IQL=DUS:IS-NR,STBYH
5-6::OQL=STU:IS-NR,STBYH
5-6::J0SECTRC=N:IS-NR,STBYH
5-6::EXPTRC=\"\":IS-NR,STBYH
5-6::TRC=\"JPTRFLGNDC1-RFW45001 1-5-6\":IS-NR,STBYH
5-6::RECTRC=INVALID:IS-NR,STBYH
5-6::PJCM=0:IS-NR,STBYH
5-6::TRCFMT=SONET:IS-NR,STBYH
5-7::BERSDL=-6:OOS-AU,ACT&AINS&FAF
5-7::BERSFL=-3:OOS-AU,ACT&AINS&FAF
5-7::FEPM=Y:OOS-AU,ACT&AINS&FAF
5-7::FMT=SONET:OOS-AU,ACT&AINS&FAF
5-7::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
5-7::OPLVL=LR:OOS-AU,ACT&AINS&FAF
5-7::OWE1=N:OOS-AU,ACT&AINS&FAF
5-7::OWE2=N:OOS-AU,ACT&AINS&FAF
5-7::OWMASTER=N:OOS-AU,ACT&AINS&FAF
5-7::OWE1APS=N:OOS-AU,ACT&AINS&FAF
5-7::OWE2APS=N:OOS-AU,ACT&AINS&FAF
5-7::IQL=INVALID:OOS-AU,ACT&AINS&FAF
5-7::OQL=STU:OOS-AU,ACT&AINS&FAF
5-7::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
5-7::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
5-7::TRC=\"JPTRFLGNDC1-RFW45001 1-5-7\":OOS-AU,ACT&AINS&FAF
5-7::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
5-7::PJCM=0:OOS-AU,ACT&AINS&FAF
5-7::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
5-8::BERSDL=-6:OOS-AU,ACT&AINS&FAF
5-8::BERSFL=-3:OOS-AU,ACT&AINS&FAF
5-8::FEPM=Y:OOS-AU,ACT&AINS&FAF
5-8::FMT=SONET:OOS-AU,ACT&AINS&FAF
5-8::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
5-8::OPLVL=LR:OOS-AU,ACT&AINS&FAF
5-8::OWE1=N:OOS-AU,ACT&AINS&FAF
5-8::OWE2=N:OOS-AU,ACT&AINS&FAF
5-8::OWMASTER=N:OOS-AU,ACT&AINS&FAF
5-8::OWE1APS=N:OOS-AU,ACT&AINS&FAF
5-8::OWE2APS=N:OOS-AU,ACT&AINS&FAF
5-8::IQL=INVALID:OOS-AU,ACT&AINS&FAF
5-8::OQL=STU:OOS-AU,ACT&AINS&FAF
5-8::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
5-8::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
5-8::TRC=\"JPTRFLGNDC1-RFW45001 1-5-8\":OOS-AU,ACT&AINS&FAF
5-8::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
5-8::PJCM=0:OOS-AU,ACT&AINS&FAF
5-8::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
6-1::BERSDL=-6:IS-NR,ACT
6-1::BERSFL=-3:IS-NR,ACT
6-1::FEPM=Y:IS-NR,ACT
6-1::FMT=SONET:IS-NR,ACT
6-1::SYNCMSG=Y:IS-NR,ACT
6-1::OPLVL=LR:IS-NR,ACT
6-1::OWE1=N:IS-NR,ACT
6-1::OWE2=N:IS-NR,ACT
6-1::OWMASTER=N:IS-NR,ACT
6-1::OWE1APS=N:IS-NR,ACT
6-1::OWE2APS=N:IS-NR,ACT
6-1::IQL=DUS:IS-NR,ACT
6-1::OQL=STU:IS-NR,ACT
6-1::J0SECTRC=N:IS-NR,ACT
6-1::EXPTRC=\"\":IS-NR,ACT
6-1::TRC=\"JPTRFLGNDC1-RFW45001 1-6-1\":IS-NR,ACT
6-1::RECTRC=INVALID:IS-NR,ACT
6-1::PJCM=0:IS-NR,ACT
6-1::TRCFMT=SONET:IS-NR,ACT
6-2::BERSDL=-6:IS-NR,ACT
6-2::BERSFL=-3:IS-NR,ACT
6-2::FEPM=Y:IS-NR,ACT
6-2::FMT=SONET:IS-NR,ACT
6-2::SYNCMSG=Y:IS-NR,ACT
6-2::OPLVL=LR:IS-NR,ACT
6-2::OWE1=N:IS-NR,ACT
6-2::OWE2=N:IS-NR,ACT
6-2::OWMASTER=N:IS-NR,ACT
6-2::OWE1APS=N:IS-NR,ACT
6-2::OWE2APS=N:IS-NR,ACT
6-2::IQL=DUS:IS-NR,ACT
6-2::OQL=STU:IS-NR,ACT
6-2::J0SECTRC=N:IS-NR,ACT
6-2::EXPTRC=\"\":IS-NR,ACT
6-2::TRC=\"JPTRFLGNDC1-RFW45001 1-6-2\":IS-NR,ACT
6-2::RECTRC=INVALID:IS-NR,ACT
6-2::PJCM=0:IS-NR,ACT
6-2::TRCFMT=SONET:IS-NR,ACT
6-3::BERSDL=-6:IS-NR,ACT
6-3::BERSFL=-3:IS-NR,ACT
6-3::FEPM=Y:IS-NR,ACT
6-3::FMT=SONET:IS-NR,ACT
6-3::SYNCMSG=Y:IS-NR,ACT
6-3::OPLVL=LR:IS-NR,ACT
6-3::OWE1=N:IS-NR,ACT
6-3::OWE2=N:IS-NR,ACT
6-3::OWMASTER=N:IS-NR,ACT
6-3::OWE1APS=N:IS-NR,ACT
6-3::OWE2APS=N:IS-NR,ACT
6-3::IQL=DUS:IS-NR,ACT
6-3::OQL=STU:IS-NR,ACT
6-3::J0SECTRC=N:IS-NR,ACT
6-3::EXPTRC=\"\":IS-NR,ACT
6-3::TRC=\"JPTRFLGNDC1-RFW45001 1-6-3\":IS-NR,ACT
6-3::RECTRC=INVALID:IS-NR,ACT
6-3::PJCM=0:IS-NR,ACT
6-3::TRCFMT=SONET:IS-NR,ACT
6-4::BERSDL=-6:IS-NR,ACT
6-4::BERSFL=-3:IS-NR,ACT
6-4::FEPM=Y:IS-NR,ACT
6-4::FMT=SONET:IS-NR,ACT
6-4::SYNCMSG=Y:IS-NR,ACT
6-4::OPLVL=LR:IS-NR,ACT
6-4::OWE1=N:IS-NR,ACT
6-4::OWE2=N:IS-NR,ACT
6-4::OWMASTER=N:IS-NR,ACT
6-4::OWE1APS=N:IS-NR,ACT
6-4::OWE2APS=N:IS-NR,ACT
6-4::IQL=DUS:IS-NR,ACT
6-4::OQL=STU:IS-NR,ACT
6-4::J0SECTRC=N:IS-NR,ACT
6-4::EXPTRC=\"\":IS-NR,ACT
6-4::TRC=\"JPTRFLGNDC1-RFW45001 1-6-4\":IS-NR,ACT
6-4::RECTRC=INVALID:IS-NR,ACT
6-4::PJCM=0:IS-NR,ACT
6-4::TRCFMT=SONET:IS-NR,ACT
6-5::BERSDL=-6:IS-NR,ACT
6-5::BERSFL=-3:IS-NR,ACT
6-5::FEPM=Y:IS-NR,ACT
6-5::FMT=SONET:IS-NR,ACT
6-5::SYNCMSG=Y:IS-NR,ACT
6-5::OPLVL=LR:IS-NR,ACT
6-5::OWE1=N:IS-NR,ACT
6-5::OWE2=N:IS-NR,ACT
6-5::OWMASTER=N:IS-NR,ACT
6-5::OWE1APS=N:IS-NR,ACT
6-5::OWE2APS=N:IS-NR,ACT
6-5::IQL=DUS:IS-NR,ACT
6-5::OQL=STU:IS-NR,ACT
6-5::J0SECTRC=N:IS-NR,ACT
6-5::EXPTRC=\"\":IS-NR,ACT
6-5::TRC=\"JPTRFLGNDC1-RFW45001 1-6-5\":IS-NR,ACT
6-5::RECTRC=INVALID:IS-NR,ACT
6-5::PJCM=0:IS-NR,ACT
6-5::TRCFMT=SONET:IS-NR,ACT
6-6::BERSDL=-6:IS-NR,ACT
6-6::BERSFL=-3:IS-NR,ACT
6-6::FEPM=Y:IS-NR,ACT
6-6::FMT=SONET:IS-NR,ACT
6-6::SYNCMSG=Y:IS-NR,ACT
6-6::OPLVL=LR:IS-NR,ACT
6-6::OWE1=N:IS-NR,ACT
6-6::OWE2=N:IS-NR,ACT
6-6::OWMASTER=N:IS-NR,ACT
6-6::OWE1APS=N:IS-NR,ACT
6-6::OWE2APS=N:IS-NR,ACT
6-6::IQL=DUS:IS-NR,ACT
6-6::OQL=STU:IS-NR,ACT
6-6::J0SECTRC=N:IS-NR,ACT
6-6::EXPTRC=\"\":IS-NR,ACT
6-6::TRC=\"JPTRFLGNDC1-RFW45001 1-6-6\":IS-NR,ACT
6-6::RECTRC=INVALID:IS-NR,ACT
6-6::PJCM=0:IS-NR,ACT
6-6::TRCFMT=SONET:IS-NR,ACT
6-7::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
6-7::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
6-7::FEPM=Y:OOS-AU,STBYH&AINS&FAF
6-7::FMT=SONET:OOS-AU,STBYH&AINS&FAF
6-7::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
6-7::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
6-7::OWE1=N:OOS-AU,STBYH&AINS&FAF
6-7::OWE2=N:OOS-AU,STBYH&AINS&FAF
6-7::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
6-7::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
6-7::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
6-7::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
6-7::OQL=STU:OOS-AU,STBYH&AINS&FAF
6-7::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
6-7::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
6-7::TRC=\"JPTRFLGNDC1-RFW45001 1-6-7\":OOS-AU,STBYH&AINS&FAF
6-7::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
6-7::PJCM=0:OOS-AU,STBYH&AINS&FAF
6-7::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
6-8::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
6-8::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
6-8::FEPM=Y:OOS-AU,STBYH&AINS&FAF
6-8::FMT=SONET:OOS-AU,STBYH&AINS&FAF
6-8::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
6-8::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
6-8::OWE1=N:OOS-AU,STBYH&AINS&FAF
6-8::OWE2=N:OOS-AU,STBYH&AINS&FAF
6-8::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
6-8::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
6-8::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
6-8::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
6-8::OQL=STU:OOS-AU,STBYH&AINS&FAF
6-8::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
6-8::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
6-8::TRC=\"JPTRFLGNDC1-RFW45001 1-6-8\":OOS-AU,STBYH&AINS&FAF
6-8::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
6-8::PJCM=0:OOS-AU,STBYH&AINS&FAF
6-8::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
7-1::BERSDL=-6:IS-NR,ACT
7-1::BERSFL=-3:IS-NR,ACT
7-1::FEPM=Y:IS-NR,ACT
7-1::FMT=SONET:IS-NR,ACT
7-1::SYNCMSG=Y:IS-NR,ACT
7-1::OPLVL=LR:IS-NR,ACT
7-1::OWE1=N:IS-NR,ACT
7-1::OWE2=N:IS-NR,ACT
7-1::OWMASTER=N:IS-NR,ACT
7-1::OWE1APS=N:IS-NR,ACT
7-1::OWE2APS=N:IS-NR,ACT
7-1::IQL=DUS:IS-NR,ACT
7-1::OQL=STU:IS-NR,ACT
7-1::J0SECTRC=N:IS-NR,ACT
7-1::EXPTRC=\"\":IS-NR,ACT
7-1::TRC=\"JPTRFLGNDC1-RFW45001 1-7-1\":IS-NR,ACT
7-1::RECTRC=INVALID:IS-NR,ACT
7-1::PJCM=0:IS-NR,ACT
7-1::TRCFMT=SONET:IS-NR,ACT
7-2::BERSDL=-6:IS-NR,ACT
7-2::BERSFL=-3:IS-NR,ACT
7-2::FEPM=Y:IS-NR,ACT
7-2::FMT=SONET:IS-NR,ACT
7-2::SYNCMSG=Y:IS-NR,ACT
7-2::OPLVL=LR:IS-NR,ACT
7-2::OWE1=N:IS-NR,ACT
7-2::OWE2=N:IS-NR,ACT
7-2::OWMASTER=N:IS-NR,ACT
7-2::OWE1APS=N:IS-NR,ACT
7-2::OWE2APS=N:IS-NR,ACT
7-2::IQL=DUS:IS-NR,ACT
7-2::OQL=STU:IS-NR,ACT
7-2::J0SECTRC=N:IS-NR,ACT
7-2::EXPTRC=\"\":IS-NR,ACT
7-2::TRC=\"JPTRFLGNDC1-RFW45001 1-7-2\":IS-NR,ACT
7-2::RECTRC=INVALID:IS-NR,ACT
7-2::PJCM=0:IS-NR,ACT
7-2::TRCFMT=SONET:IS-NR,ACT
7-3::BERSDL=-6:IS-NR,ACT
7-3::BERSFL=-3:IS-NR,ACT
7-3::FEPM=Y:IS-NR,ACT
7-3::FMT=SONET:IS-NR,ACT
7-3::SYNCMSG=Y:IS-NR,ACT
7-3::OPLVL=LR:IS-NR,ACT
7-3::OWE1=N:IS-NR,ACT
7-3::OWE2=N:IS-NR,ACT
7-3::OWMASTER=N:IS-NR,ACT
7-3::OWE1APS=N:IS-NR,ACT
7-3::OWE2APS=N:IS-NR,ACT
7-3::IQL=DUS:IS-NR,ACT
7-3::OQL=STU:IS-NR,ACT
7-3::J0SECTRC=N:IS-NR,ACT
7-3::EXPTRC=\"\":IS-NR,ACT
7-3::TRC=\"JPTRFLGNDC1-RFW45001 1-7-3\":IS-NR,ACT
7-3::RECTRC=INVALID:IS-NR,ACT
7-3::PJCM=0:IS-NR,ACT
7-3::TRCFMT=SONET:IS-NR,ACT
7-4::BERSDL=-6:IS-NR,STBYH
7-4::BERSFL=-3:IS-NR,STBYH
7-4::FEPM=Y:IS-NR,STBYH
7-4::FMT=SONET:IS-NR,STBYH
7-4::SYNCMSG=Y:IS-NR,STBYH
7-4::OPLVL=LR:IS-NR,STBYH
7-4::OWE1=N:IS-NR,STBYH
7-4::OWE2=N:IS-NR,STBYH
7-4::OWMASTER=N:IS-NR,STBYH
7-4::OWE1APS=N:IS-NR,STBYH
7-4::OWE2APS=N:IS-NR,STBYH
7-4::IQL=DUS:IS-NR,STBYH
7-4::OQL=STU:IS-NR,STBYH
7-4::J0SECTRC=N:IS-NR,STBYH
7-4::EXPTRC=\"\":IS-NR,STBYH
7-4::TRC=\"JPTRFLGNDC1-RFW45001 1-7-4\":IS-NR,STBYH
7-4::RECTRC=INVALID:IS-NR,STBYH
7-4::PJCM=0:IS-NR,STBYH
7-4::TRCFMT=SONET:IS-NR,STBYH
7-5::BERSDL=-6:IS-NR,ACT
7-5::BERSFL=-3:IS-NR,ACT
7-5::FEPM=Y:IS-NR,ACT
7-5::FMT=SONET:IS-NR,ACT
7-5::SYNCMSG=Y:IS-NR,ACT
7-5::OPLVL=LR:IS-NR,ACT
7-5::OWE1=N:IS-NR,ACT
7-5::OWE2=N:IS-NR,ACT
7-5::OWMASTER=N:IS-NR,ACT
7-5::OWE1APS=N:IS-NR,ACT
7-5::OWE2APS=N:IS-NR,ACT
7-5::IQL=PRS:IS-NR,ACT
7-5::OQL=STU:IS-NR,ACT
7-5::J0SECTRC=N:IS-NR,ACT
7-5::EXPTRC=\"\":IS-NR,ACT
7-5::TRC=\"JPTRFLGNDC1-RFW45001 1-7-5\":IS-NR,ACT
7-5::RECTRC=INVALID:IS-NR,ACT
7-5::PJCM=0:IS-NR,ACT
7-5::TRCFMT=SONET:IS-NR,ACT
7-6::BERSDL=-6:IS-NR,STBYH
7-6::BERSFL=-3:IS-NR,STBYH
7-6::FEPM=Y:IS-NR,STBYH
7-6::FMT=SONET:IS-NR,STBYH
7-6::SYNCMSG=Y:IS-NR,STBYH
7-6::OPLVL=LR:IS-NR,STBYH
7-6::OWE1=N:IS-NR,STBYH
7-6::OWE2=N:IS-NR,STBYH
7-6::OWMASTER=N:IS-NR,STBYH
7-6::OWE1APS=N:IS-NR,STBYH
7-6::OWE2APS=N:IS-NR,STBYH
7-6::IQL=DUS:IS-NR,STBYH
7-6::OQL=STU:IS-NR,STBYH
7-6::J0SECTRC=N:IS-NR,STBYH
7-6::EXPTRC=\"\":IS-NR,STBYH
7-6::TRC=\"JPTRFLGNDC1-RFW45001 1-7-6\":IS-NR,STBYH
7-6::RECTRC=INVALID:IS-NR,STBYH
7-6::PJCM=0:IS-NR,STBYH
7-6::TRCFMT=SONET:IS-NR,STBYH
7-7::BERSDL=-6:IS-NR,STBYH
7-7::BERSFL=-3:IS-NR,STBYH
7-7::FEPM=Y:IS-NR,STBYH
7-7::FMT=SONET:IS-NR,STBYH
7-7::SYNCMSG=Y:IS-NR,STBYH
7-7::OPLVL=LR:IS-NR,STBYH
7-7::OWE1=N:IS-NR,STBYH
7-7::OWE2=N:IS-NR,STBYH
7-7::OWMASTER=N:IS-NR,STBYH
7-7::OWE1APS=N:IS-NR,STBYH
7-7::OWE2APS=N:IS-NR,STBYH
7-7::IQL=STU:IS-NR,STBYH
7-7::OQL=STU:IS-NR,STBYH
7-7::J0SECTRC=N:IS-NR,STBYH
7-7::EXPTRC=\"\":IS-NR,STBYH
7-7::TRC=\"JPTRFLGNDC1-RFW45001 1-7-7\":IS-NR,STBYH
7-7::RECTRC=INVALID:IS-NR,STBYH
7-7::PJCM=0:IS-NR,STBYH
7-7::TRCFMT=SONET:IS-NR,STBYH
7-8::BERSDL=-6:OOS-AU,ACT&AINS&FAF
7-8::BERSFL=-3:OOS-AU,ACT&AINS&FAF
7-8::FEPM=Y:OOS-AU,ACT&AINS&FAF
7-8::FMT=SONET:OOS-AU,ACT&AINS&FAF
7-8::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
7-8::OPLVL=LR:OOS-AU,ACT&AINS&FAF
7-8::OWE1=N:OOS-AU,ACT&AINS&FAF
7-8::OWE2=N:OOS-AU,ACT&AINS&FAF
7-8::OWMASTER=N:OOS-AU,ACT&AINS&FAF
7-8::OWE1APS=N:OOS-AU,ACT&AINS&FAF
7-8::OWE2APS=N:OOS-AU,ACT&AINS&FAF
7-8::IQL=INVALID:OOS-AU,ACT&AINS&FAF
7-8::OQL=STU:OOS-AU,ACT&AINS&FAF
7-8::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
7-8::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
7-8::TRC=\"JPTRFLGNDC1-RFW45001 1-7-8\":OOS-AU,ACT&AINS&FAF
7-8::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
7-8::PJCM=0:OOS-AU,ACT&AINS&FAF
7-8::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
8-1::BERSDL=-6:IS-NR,STBYH
8-1::BERSFL=-3:IS-NR,STBYH
8-1::FEPM=Y:IS-NR,STBYH
8-1::FMT=SONET:IS-NR,STBYH
8-1::SYNCMSG=Y:IS-NR,STBYH
8-1::OPLVL=LR:IS-NR,STBYH
8-1::OWE1=N:IS-NR,STBYH
8-1::OWE2=N:IS-NR,STBYH
8-1::OWMASTER=N:IS-NR,STBYH
8-1::OWE1APS=N:IS-NR,STBYH
8-1::OWE2APS=N:IS-NR,STBYH
8-1::IQL=DUS:IS-NR,STBYH
8-1::OQL=STU:IS-NR,STBYH
8-1::J0SECTRC=N:IS-NR,STBYH
8-1::EXPTRC=\"\":IS-NR,STBYH
8-1::TRC=\"JPTRFLGNDC1-RFW45001 1-8-1\":IS-NR,STBYH
8-1::RECTRC=INVALID:IS-NR,STBYH
8-1::PJCM=0:IS-NR,STBYH
8-1::TRCFMT=SONET:IS-NR,STBYH
8-2::BERSDL=-6:IS-NR,STBYH
8-2::BERSFL=-3:IS-NR,STBYH
8-2::FEPM=Y:IS-NR,STBYH
8-2::FMT=SONET:IS-NR,STBYH
8-2::SYNCMSG=Y:IS-NR,STBYH
8-2::OPLVL=LR:IS-NR,STBYH
8-2::OWE1=N:IS-NR,STBYH
8-2::OWE2=N:IS-NR,STBYH
8-2::OWMASTER=N:IS-NR,STBYH
8-2::OWE1APS=N:IS-NR,STBYH
8-2::OWE2APS=N:IS-NR,STBYH
8-2::IQL=DUS:IS-NR,STBYH
8-2::OQL=STU:IS-NR,STBYH
8-2::J0SECTRC=N:IS-NR,STBYH
8-2::EXPTRC=\"\":IS-NR,STBYH
8-2::TRC=\"JPTRFLGNDC1-RFW45001 1-8-2\":IS-NR,STBYH
8-2::RECTRC=INVALID:IS-NR,STBYH
8-2::PJCM=0:IS-NR,STBYH
8-2::TRCFMT=SONET:IS-NR,STBYH
8-3::BERSDL=-6:IS-NR,STBYH
8-3::BERSFL=-3:IS-NR,STBYH
8-3::FEPM=Y:IS-NR,STBYH
8-3::FMT=SONET:IS-NR,STBYH
8-3::SYNCMSG=Y:IS-NR,STBYH
8-3::OPLVL=LR:IS-NR,STBYH
8-3::OWE1=N:IS-NR,STBYH
8-3::OWE2=N:IS-NR,STBYH
8-3::OWMASTER=N:IS-NR,STBYH
8-3::OWE1APS=N:IS-NR,STBYH
8-3::OWE2APS=N:IS-NR,STBYH
8-3::IQL=DUS:IS-NR,STBYH
8-3::OQL=STU:IS-NR,STBYH
8-3::J0SECTRC=N:IS-NR,STBYH
8-3::EXPTRC=\"\":IS-NR,STBYH
8-3::TRC=\"JPTRFLGNDC1-RFW45001 1-8-3\":IS-NR,STBYH
8-3::RECTRC=INVALID:IS-NR,STBYH
8-3::PJCM=0:IS-NR,STBYH
8-3::TRCFMT=SONET:IS-NR,STBYH
8-4::BERSDL=-6:IS-NR,ACT
8-4::BERSFL=-3:IS-NR,ACT
8-4::FEPM=Y:IS-NR,ACT
8-4::FMT=SONET:IS-NR,ACT
8-4::SYNCMSG=Y:IS-NR,ACT
8-4::OPLVL=LR:IS-NR,ACT
8-4::OWE1=N:IS-NR,ACT
8-4::OWE2=N:IS-NR,ACT
8-4::OWMASTER=N:IS-NR,ACT
8-4::OWE1APS=N:IS-NR,ACT
8-4::OWE2APS=N:IS-NR,ACT
8-4::IQL=DUS:IS-NR,ACT
8-4::OQL=STU:IS-NR,ACT
8-4::J0SECTRC=N:IS-NR,ACT
8-4::EXPTRC=\"\":IS-NR,ACT
8-4::TRC=\"JPTRFLGNDC1-RFW45001 1-8-4\":IS-NR,ACT
8-4::RECTRC=INVALID:IS-NR,ACT
8-4::PJCM=0:IS-NR,ACT
8-4::TRCFMT=SONET:IS-NR,ACT
8-5::BERSDL=-6:IS-NR,STBYH
8-5::BERSFL=-3:IS-NR,STBYH
8-5::FEPM=Y:IS-NR,STBYH
8-5::FMT=SONET:IS-NR,STBYH
8-5::SYNCMSG=Y:IS-NR,STBYH
8-5::OPLVL=LR:IS-NR,STBYH
8-5::OWE1=N:IS-NR,STBYH
8-5::OWE2=N:IS-NR,STBYH
8-5::OWMASTER=N:IS-NR,STBYH
8-5::OWE1APS=N:IS-NR,STBYH
8-5::OWE2APS=N:IS-NR,STBYH
8-5::IQL=PRS:IS-NR,STBYH
8-5::OQL=STU:IS-NR,STBYH
8-5::J0SECTRC=N:IS-NR,STBYH
8-5::EXPTRC=\"\":IS-NR,STBYH
8-5::TRC=\"JPTRFLGNDC1-RFW45001 1-8-5\":IS-NR,STBYH
8-5::RECTRC=INVALID:IS-NR,STBYH
8-5::PJCM=0:IS-NR,STBYH
8-5::TRCFMT=SONET:IS-NR,STBYH
8-6::BERSDL=-6:IS-NR,ACT
8-6::BERSFL=-3:IS-NR,ACT
8-6::FEPM=Y:IS-NR,ACT
8-6::FMT=SONET:IS-NR,ACT
8-6::SYNCMSG=Y:IS-NR,ACT
8-6::OPLVL=LR:IS-NR,ACT
8-6::OWE1=N:IS-NR,ACT
8-6::OWE2=N:IS-NR,ACT
8-6::OWMASTER=N:IS-NR,ACT
8-6::OWE1APS=N:IS-NR,ACT
8-6::OWE2APS=N:IS-NR,ACT
8-6::IQL=DUS:IS-NR,ACT
8-6::OQL=STU:IS-NR,ACT
8-6::J0SECTRC=N:IS-NR,ACT
8-6::EXPTRC=\"\":IS-NR,ACT
8-6::TRC=\"JPTRFLGNDC1-RFW45001 1-8-6\":IS-NR,ACT
8-6::RECTRC=INVALID:IS-NR,ACT
8-6::PJCM=0:IS-NR,ACT
8-6::TRCFMT=SONET:IS-NR,ACT
8-7::BERSDL=-6:IS-NR,ACT
8-7::BERSFL=-3:IS-NR,ACT
8-7::FEPM=Y:IS-NR,ACT
8-7::FMT=SONET:IS-NR,ACT
8-7::SYNCMSG=Y:IS-NR,ACT
8-7::OPLVL=LR:IS-NR,ACT
8-7::OWE1=N:IS-NR,ACT
8-7::OWE2=N:IS-NR,ACT
8-7::OWMASTER=N:IS-NR,ACT
8-7::OWE1APS=N:IS-NR,ACT
8-7::OWE2APS=N:IS-NR,ACT
8-7::IQL=STU:IS-NR,ACT
8-7::OQL=STU:IS-NR,ACT
8-7::J0SECTRC=N:IS-NR,ACT
8-7::EXPTRC=\"\":IS-NR,ACT
8-7::TRC=\"JPTRFLGNDC1-RFW45001 1-8-7\":IS-NR,ACT
8-7::RECTRC=INVALID:IS-NR,ACT
8-7::PJCM=0:IS-NR,ACT
8-7::TRCFMT=SONET:IS-NR,ACT
8-8::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
8-8::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
8-8::FEPM=Y:OOS-AU,STBYH&AINS&FAF
8-8::FMT=SONET:OOS-AU,STBYH&AINS&FAF
8-8::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
8-8::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
8-8::OWE1=N:OOS-AU,STBYH&AINS&FAF
8-8::OWE2=N:OOS-AU,STBYH&AINS&FAF
8-8::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
8-8::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
8-8::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
8-8::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
8-8::OQL=STU:OOS-AU,STBYH&AINS&FAF
8-8::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
8-8::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
8-8::TRC=\"JPTRFLGNDC1-RFW45001 1-8-8\":OOS-AU,STBYH&AINS&FAF
8-8::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
8-8::PJCM=0:OOS-AU,STBYH&AINS&FAF
8-8::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
13-1::BERSDL=-6:IS-NR,ACT
13-1::BERSFL=-3:IS-NR,ACT
13-1::FEPM=Y:IS-NR,ACT
13-1::FMT=SONET:IS-NR,ACT
13-1::SYNCMSG=Y:IS-NR,ACT
13-1::OPLVL=LR:IS-NR,ACT
13-1::OWE1=N:IS-NR,ACT
13-1::OWE2=N:IS-NR,ACT
13-1::OWMASTER=N:IS-NR,ACT
13-1::OWE1APS=N:IS-NR,ACT
13-1::OWE2APS=N:IS-NR,ACT
13-1::IQL=DUS:IS-NR,ACT
13-1::OQL=STU:IS-NR,ACT
13-1::J0SECTRC=N:IS-NR,ACT
13-1::EXPTRC=\"\":IS-NR,ACT
13-1::TRC=\"JPTRFLGNDC1-RFW45001 1-13-1\":IS-NR,ACT
13-1::RECTRC=INVALID:IS-NR,ACT
13-1::PJCM=0:IS-NR,ACT
13-1::TRCFMT=SONET:IS-NR,ACT
13-2::BERSDL=-6:IS-NR,STBYH
13-2::BERSFL=-3:IS-NR,STBYH
13-2::FEPM=Y:IS-NR,STBYH
13-2::FMT=SONET:IS-NR,STBYH
13-2::SYNCMSG=Y:IS-NR,STBYH
13-2::OPLVL=LR:IS-NR,STBYH
13-2::OWE1=N:IS-NR,STBYH
13-2::OWE2=N:IS-NR,STBYH
13-2::OWMASTER=N:IS-NR,STBYH
13-2::OWE1APS=N:IS-NR,STBYH
13-2::OWE2APS=N:IS-NR,STBYH
13-2::IQL=DUS:IS-NR,STBYH
13-2::OQL=STU:IS-NR,STBYH
13-2::J0SECTRC=N:IS-NR,STBYH
13-2::EXPTRC=\"\":IS-NR,STBYH
13-2::TRC=\"JPTRFLGNDC1-RFW45001 1-13-2\":IS-NR,STBYH
13-2::RECTRC=INVALID:IS-NR,STBYH
13-2::PJCM=0:IS-NR,STBYH
13-2::TRCFMT=SONET:IS-NR,STBYH
13-3::BERSDL=-6:IS-NR,STBYH
13-3::BERSFL=-3:IS-NR,STBYH
13-3::FEPM=Y:IS-NR,STBYH
13-3::FMT=SONET:IS-NR,STBYH
13-3::SYNCMSG=Y:IS-NR,STBYH
13-3::OPLVL=LR:IS-NR,STBYH
13-3::OWE1=N:IS-NR,STBYH
13-3::OWE2=N:IS-NR,STBYH
13-3::OWMASTER=N:IS-NR,STBYH
13-3::OWE1APS=N:IS-NR,STBYH
13-3::OWE2APS=N:IS-NR,STBYH
13-3::IQL=DUS:IS-NR,STBYH
13-3::OQL=STU:IS-NR,STBYH
13-3::J0SECTRC=N:IS-NR,STBYH
13-3::EXPTRC=\"\":IS-NR,STBYH
13-3::TRC=\"JPTRFLGNDC1-RFW45001 1-13-3\":IS-NR,STBYH
13-3::RECTRC=INVALID:IS-NR,STBYH
13-3::PJCM=0:IS-NR,STBYH
13-3::TRCFMT=SONET:IS-NR,STBYH
13-4::BERSDL=-6:IS-NR,STBYH
13-4::BERSFL=-3:IS-NR,STBYH
13-4::FEPM=Y:IS-NR,STBYH
13-4::FMT=SONET:IS-NR,STBYH
13-4::SYNCMSG=Y:IS-NR,STBYH
13-4::OPLVL=LR:IS-NR,STBYH
13-4::OWE1=N:IS-NR,STBYH
13-4::OWE2=N:IS-NR,STBYH
13-4::OWMASTER=N:IS-NR,STBYH
13-4::OWE1APS=N:IS-NR,STBYH
13-4::OWE2APS=N:IS-NR,STBYH
13-4::IQL=DUS:IS-NR,STBYH
13-4::OQL=STU:IS-NR,STBYH
13-4::J0SECTRC=N:IS-NR,STBYH
13-4::EXPTRC=\"\":IS-NR,STBYH
13-4::TRC=\"JPTRFLGNDC1-RFW45001 1-13-4\":IS-NR,STBYH
13-4::RECTRC=INVALID:IS-NR,STBYH
13-4::PJCM=0:IS-NR,STBYH
13-4::TRCFMT=SONET:IS-NR,STBYH
13-5::BERSDL=-6:IS-NR,STBYH
13-5::BERSFL=-3:IS-NR,STBYH
13-5::FEPM=Y:IS-NR,STBYH
13-5::FMT=SONET:IS-NR,STBYH
13-5::SYNCMSG=Y:IS-NR,STBYH
13-5::OPLVL=LR:IS-NR,STBYH
13-5::OWE1=N:IS-NR,STBYH
13-5::OWE2=N:IS-NR,STBYH
13-5::OWMASTER=N:IS-NR,STBYH
13-5::OWE1APS=N:IS-NR,STBYH
13-5::OWE2APS=N:IS-NR,STBYH
13-5::IQL=DUS:IS-NR,STBYH
13-5::OQL=STU:IS-NR,STBYH
13-5::J0SECTRC=N:IS-NR,STBYH
13-5::EXPTRC=\"\":IS-NR,STBYH
13-5::TRC=\"JPTRFLGNDC1-RFW45001 1-13-5\":IS-NR,STBYH
13-5::RECTRC=INVALID:IS-NR,STBYH
13-5::PJCM=0:IS-NR,STBYH
13-5::TRCFMT=SONET:IS-NR,STBYH
13-6::BERSDL=-6:IS-NR,ACT
13-6::BERSFL=-3:IS-NR,ACT
13-6::FEPM=Y:IS-NR,ACT
13-6::FMT=SONET:IS-NR,ACT
13-6::SYNCMSG=Y:IS-NR,ACT
13-6::OPLVL=LR:IS-NR,ACT
13-6::OWE1=N:IS-NR,ACT
13-6::OWE2=N:IS-NR,ACT
13-6::OWMASTER=N:IS-NR,ACT
13-6::OWE1APS=N:IS-NR,ACT
13-6::OWE2APS=N:IS-NR,ACT
13-6::IQL=DUS:IS-NR,ACT
13-6::OQL=STU:IS-NR,ACT
13-6::J0SECTRC=N:IS-NR,ACT
13-6::EXPTRC=\"\":IS-NR,ACT
13-6::TRC=\"JPTRFLGNDC1-RFW45001 1-13-6\":IS-NR,ACT
13-6::RECTRC=INVALID:IS-NR,ACT
13-6::PJCM=0:IS-NR,ACT
13-6::TRCFMT=SONET:IS-NR,ACT
13-7::BERSDL=-6:IS-NR,ACT
13-7::BERSFL=-3:IS-NR,ACT
13-7::FEPM=Y:IS-NR,ACT
13-7::FMT=SONET:IS-NR,ACT
13-7::SYNCMSG=Y:IS-NR,ACT
13-7::OPLVL=LR:IS-NR,ACT
13-7::OWE1=N:IS-NR,ACT
13-7::OWE2=N:IS-NR,ACT
13-7::OWMASTER=N:IS-NR,ACT
13-7::OWE1APS=N:IS-NR,ACT
13-7::OWE2APS=N:IS-NR,ACT
13-7::IQL=STU:IS-NR,ACT
13-7::OQL=STU:IS-NR,ACT
13-7::J0SECTRC=N:IS-NR,ACT
13-7::EXPTRC=\"\":IS-NR,ACT
13-7::TRC=\"JPTRFLGNDC1-RFW45001 1-13-7\":IS-NR,ACT
13-7::RECTRC=INVALID:IS-NR,ACT
13-7::PJCM=0:IS-NR,ACT
13-7::TRCFMT=SONET:IS-NR,ACT
13-8::BERSDL=-6:IS-NR,ACT
13-8::BERSFL=-3:IS-NR,ACT
13-8::FEPM=Y:IS-NR,ACT
13-8::FMT=SONET:IS-NR,ACT
13-8::SYNCMSG=Y:IS-NR,ACT
13-8::OPLVL=LR:IS-NR,ACT
13-8::OWE1=N:IS-NR,ACT
13-8::OWE2=N:IS-NR,ACT
13-8::OWMASTER=N:IS-NR,ACT
13-8::OWE1APS=N:IS-NR,ACT
13-8::OWE2APS=N:IS-NR,ACT
13-8::IQL=STU:IS-NR,ACT
13-8::OQL=STU:IS-NR,ACT
13-8::J0SECTRC=N:IS-NR,ACT
13-8::EXPTRC=\"\":IS-NR,ACT
13-8::TRC=\"JPTRFLGNDC1-RFW45001 1-13-8\":IS-NR,ACT
13-8::RECTRC=INVALID:IS-NR,ACT
13-8::PJCM=0:IS-NR,ACT
13-8::TRCFMT=SONET:IS-NR,ACT
14-1::BERSDL=-6:IS-NR,STBYH
14-1::BERSFL=-3:IS-NR,STBYH
14-1::FEPM=Y:IS-NR,STBYH
14-1::FMT=SONET:IS-NR,STBYH
14-1::SYNCMSG=Y:IS-NR,STBYH
14-1::OPLVL=LR:IS-NR,STBYH
14-1::OWE1=N:IS-NR,STBYH
14-1::OWE2=N:IS-NR,STBYH
14-1::OWMASTER=N:IS-NR,STBYH
14-1::OWE1APS=N:IS-NR,STBYH
14-1::OWE2APS=N:IS-NR,STBYH
14-1::IQL=DUS:IS-NR,STBYH
14-1::OQL=STU:IS-NR,STBYH
14-1::J0SECTRC=N:IS-NR,STBYH
14-1::EXPTRC=\"\":IS-NR,STBYH
14-1::TRC=\"JPTRFLGNDC1-RFW45001 1-14-1\":IS-NR,STBYH
14-1::RECTRC=INVALID:IS-NR,STBYH
14-1::PJCM=0:IS-NR,STBYH
14-1::TRCFMT=SONET:IS-NR,STBYH
14-2::BERSDL=-6:IS-NR,ACT
14-2::BERSFL=-3:IS-NR,ACT
14-2::FEPM=Y:IS-NR,ACT
14-2::FMT=SONET:IS-NR,ACT
14-2::SYNCMSG=Y:IS-NR,ACT
14-2::OPLVL=LR:IS-NR,ACT
14-2::OWE1=N:IS-NR,ACT
14-2::OWE2=N:IS-NR,ACT
14-2::OWMASTER=N:IS-NR,ACT
14-2::OWE1APS=N:IS-NR,ACT
14-2::OWE2APS=N:IS-NR,ACT
14-2::IQL=DUS:IS-NR,ACT
14-2::OQL=STU:IS-NR,ACT
14-2::J0SECTRC=N:IS-NR,ACT
14-2::EXPTRC=\"\":IS-NR,ACT
14-2::TRC=\"JPTRFLGNDC1-RFW45001 1-14-2\":IS-NR,ACT
14-2::RECTRC=INVALID:IS-NR,ACT
14-2::PJCM=0:IS-NR,ACT
14-2::TRCFMT=SONET:IS-NR,ACT
14-3::BERSDL=-6:IS-NR,ACT
14-3::BERSFL=-3:IS-NR,ACT
14-3::FEPM=Y:IS-NR,ACT
14-3::FMT=SONET:IS-NR,ACT
14-3::SYNCMSG=Y:IS-NR,ACT
14-3::OPLVL=LR:IS-NR,ACT
14-3::OWE1=N:IS-NR,ACT
14-3::OWE2=N:IS-NR,ACT
14-3::OWMASTER=N:IS-NR,ACT
14-3::OWE1APS=N:IS-NR,ACT
14-3::OWE2APS=N:IS-NR,ACT
14-3::IQL=DUS:IS-NR,ACT
14-3::OQL=STU:IS-NR,ACT
14-3::J0SECTRC=N:IS-NR,ACT
14-3::EXPTRC=\"\":IS-NR,ACT
14-3::TRC=\"JPTRFLGNDC1-RFW45001 1-14-3\":IS-NR,ACT
14-3::RECTRC=INVALID:IS-NR,ACT
14-3::PJCM=0:IS-NR,ACT
14-3::TRCFMT=SONET:IS-NR,ACT
14-4::BERSDL=-6:IS-NR,ACT
14-4::BERSFL=-3:IS-NR,ACT
14-4::FEPM=Y:IS-NR,ACT
14-4::FMT=SONET:IS-NR,ACT
14-4::SYNCMSG=Y:IS-NR,ACT
14-4::OPLVL=LR:IS-NR,ACT
14-4::OWE1=N:IS-NR,ACT
14-4::OWE2=N:IS-NR,ACT
14-4::OWMASTER=N:IS-NR,ACT
14-4::OWE1APS=N:IS-NR,ACT
14-4::OWE2APS=N:IS-NR,ACT
14-4::IQL=DUS:IS-NR,ACT
14-4::OQL=STU:IS-NR,ACT
14-4::J0SECTRC=N:IS-NR,ACT
14-4::EXPTRC=\"\":IS-NR,ACT
14-4::TRC=\"JPTRFLGNDC1-RFW45001 1-14-4\":IS-NR,ACT
14-4::RECTRC=INVALID:IS-NR,ACT
14-4::PJCM=0:IS-NR,ACT
14-4::TRCFMT=SONET:IS-NR,ACT
14-5::BERSDL=-6:IS-NR,ACT
14-5::BERSFL=-3:IS-NR,ACT
14-5::FEPM=Y:IS-NR,ACT
14-5::FMT=SONET:IS-NR,ACT
14-5::SYNCMSG=Y:IS-NR,ACT
14-5::OPLVL=LR:IS-NR,ACT
14-5::OWE1=N:IS-NR,ACT
14-5::OWE2=N:IS-NR,ACT
14-5::OWMASTER=N:IS-NR,ACT
14-5::OWE1APS=N:IS-NR,ACT
14-5::OWE2APS=N:IS-NR,ACT
14-5::IQL=DUS:IS-NR,ACT
14-5::OQL=STU:IS-NR,ACT
14-5::J0SECTRC=N:IS-NR,ACT
14-5::EXPTRC=\"\":IS-NR,ACT
14-5::TRC=\"JPTRFLGNDC1-RFW45001 1-14-5\":IS-NR,ACT
14-5::RECTRC=INVALID:IS-NR,ACT
14-5::PJCM=0:IS-NR,ACT
14-5::TRCFMT=SONET:IS-NR,ACT
14-6::BERSDL=-6:IS-NR,STBYH
14-6::BERSFL=-3:IS-NR,STBYH
14-6::FEPM=Y:IS-NR,STBYH
14-6::FMT=SONET:IS-NR,STBYH
14-6::SYNCMSG=Y:IS-NR,STBYH
14-6::OPLVL=LR:IS-NR,STBYH
14-6::OWE1=N:IS-NR,STBYH
14-6::OWE2=N:IS-NR,STBYH
14-6::OWMASTER=N:IS-NR,STBYH
14-6::OWE1APS=N:IS-NR,STBYH
14-6::OWE2APS=N:IS-NR,STBYH
14-6::IQL=DUS:IS-NR,STBYH
14-6::OQL=STU:IS-NR,STBYH
14-6::J0SECTRC=N:IS-NR,STBYH
14-6::EXPTRC=\"\":IS-NR,STBYH
14-6::TRC=\"JPTRFLGNDC1-RFW45001 1-14-6\":IS-NR,STBYH
14-6::RECTRC=INVALID:IS-NR,STBYH
14-6::PJCM=0:IS-NR,STBYH
14-6::TRCFMT=SONET:IS-NR,STBYH
14-7::BERSDL=-6:IS-NR,STBYH
14-7::BERSFL=-3:IS-NR,STBYH
14-7::FEPM=Y:IS-NR,STBYH
14-7::FMT=SONET:IS-NR,STBYH
14-7::SYNCMSG=Y:IS-NR,STBYH
14-7::OPLVL=LR:IS-NR,STBYH
14-7::OWE1=N:IS-NR,STBYH
14-7::OWE2=N:IS-NR,STBYH
14-7::OWMASTER=N:IS-NR,STBYH
14-7::OWE1APS=N:IS-NR,STBYH
14-7::OWE2APS=N:IS-NR,STBYH
14-7::IQL=STU:IS-NR,STBYH
14-7::OQL=STU:IS-NR,STBYH
14-7::J0SECTRC=N:IS-NR,STBYH
14-7::EXPTRC=\"\":IS-NR,STBYH
14-7::TRC=\"JPTRFLGNDC1-RFW45001 1-14-7\":IS-NR,STBYH
14-7::RECTRC=INVALID:IS-NR,STBYH
14-7::PJCM=0:IS-NR,STBYH
14-7::TRCFMT=SONET:IS-NR,STBYH
14-8::BERSDL=-6:IS-NR,STBYH
14-8::BERSFL=-3:IS-NR,STBYH
14-8::FEPM=Y:IS-NR,STBYH
14-8::FMT=SONET:IS-NR,STBYH
14-8::SYNCMSG=Y:IS-NR,STBYH
14-8::OPLVL=LR:IS-NR,STBYH
14-8::OWE1=N:IS-NR,STBYH
14-8::OWE2=N:IS-NR,STBYH
14-8::OWMASTER=N:IS-NR,STBYH
14-8::OWE1APS=N:IS-NR,STBYH
14-8::OWE2APS=N:IS-NR,STBYH
14-8::IQL=STU:IS-NR,STBYH
14-8::OQL=STU:IS-NR,STBYH
14-8::J0SECTRC=N:IS-NR,STBYH
14-8::EXPTRC=\"\":IS-NR,STBYH
14-8::TRC=\"JPTRFLGNDC1-RFW45001 1-14-8\":IS-NR,STBYH
14-8::RECTRC=INVALID:IS-NR,STBYH
14-8::PJCM=0:IS-NR,STBYH
14-8::TRCFMT=SONET:IS-NR,STBYH
15-1::BERSDL=-6:IS-NR,ACT
15-1::BERSFL=-3:IS-NR,ACT
15-1::FEPM=Y:IS-NR,ACT
15-1::FMT=SONET:IS-NR,ACT
15-1::SYNCMSG=Y:IS-NR,ACT
15-1::OPLVL=LR:IS-NR,ACT
15-1::OWE1=N:IS-NR,ACT
15-1::OWE2=N:IS-NR,ACT
15-1::OWMASTER=N:IS-NR,ACT
15-1::OWE1APS=N:IS-NR,ACT
15-1::OWE2APS=N:IS-NR,ACT
15-1::IQL=STU:IS-NR,ACT
15-1::OQL=STU:IS-NR,ACT
15-1::J0SECTRC=N:IS-NR,ACT
15-1::EXPTRC=\"\":IS-NR,ACT
15-1::TRC=\"JPTRFLGNDC1-RFW45001 1-15-1\":IS-NR,ACT
15-1::RECTRC=INVALID:IS-NR,ACT
15-1::PJCM=0:IS-NR,ACT
15-1::TRCFMT=SONET:IS-NR,ACT
15-2::BERSDL=-6:IS-NR,ACT
15-2::BERSFL=-3:IS-NR,ACT
15-2::FEPM=Y:IS-NR,ACT
15-2::FMT=SONET:IS-NR,ACT
15-2::SYNCMSG=Y:IS-NR,ACT
15-2::OPLVL=LR:IS-NR,ACT
15-2::OWE1=N:IS-NR,ACT
15-2::OWE2=N:IS-NR,ACT
15-2::OWMASTER=N:IS-NR,ACT
15-2::OWE1APS=N:IS-NR,ACT
15-2::OWE2APS=N:IS-NR,ACT
15-2::IQL=STU:IS-NR,ACT
15-2::OQL=STU:IS-NR,ACT
15-2::J0SECTRC=N:IS-NR,ACT
15-2::EXPTRC=\"\":IS-NR,ACT
15-2::TRC=\"JPTRFLGNDC1-RFW45001 1-15-2\":IS-NR,ACT
15-2::RECTRC=INVALID:IS-NR,ACT
15-2::PJCM=0:IS-NR,ACT
15-2::TRCFMT=SONET:IS-NR,ACT
15-3::BERSDL=-6:IS-NR,ACT
15-3::BERSFL=-3:IS-NR,ACT
15-3::FEPM=Y:IS-NR,ACT
15-3::FMT=SONET:IS-NR,ACT
15-3::SYNCMSG=Y:IS-NR,ACT
15-3::OPLVL=LR:IS-NR,ACT
15-3::OWE1=N:IS-NR,ACT
15-3::OWE2=N:IS-NR,ACT
15-3::OWMASTER=N:IS-NR,ACT
15-3::OWE1APS=N:IS-NR,ACT
15-3::OWE2APS=N:IS-NR,ACT
15-3::IQL=STU:IS-NR,ACT
15-3::OQL=STU:IS-NR,ACT
15-3::J0SECTRC=N:IS-NR,ACT
15-3::EXPTRC=\"\":IS-NR,ACT
15-3::TRC=\"JPTRFLGNDC1-RFW45001 1-15-3\":IS-NR,ACT
15-3::RECTRC=INVALID:IS-NR,ACT
15-3::PJCM=0:IS-NR,ACT
15-3::TRCFMT=SONET:IS-NR,ACT
15-4::BERSDL=-6:IS-NR,ACT
15-4::BERSFL=-3:IS-NR,ACT
15-4::FEPM=Y:IS-NR,ACT
15-4::FMT=SONET:IS-NR,ACT
15-4::SYNCMSG=Y:IS-NR,ACT
15-4::OPLVL=LR:IS-NR,ACT
15-4::OWE1=N:IS-NR,ACT
15-4::OWE2=N:IS-NR,ACT
15-4::OWMASTER=N:IS-NR,ACT
15-4::OWE1APS=N:IS-NR,ACT
15-4::OWE2APS=N:IS-NR,ACT
15-4::IQL=STU:IS-NR,ACT
15-4::OQL=STU:IS-NR,ACT
15-4::J0SECTRC=N:IS-NR,ACT
15-4::EXPTRC=\"\":IS-NR,ACT
15-4::TRC=\"JPTRFLGNDC1-RFW45001 1-15-4\":IS-NR,ACT
15-4::RECTRC=INVALID:IS-NR,ACT
15-4::PJCM=0:IS-NR,ACT
15-4::TRCFMT=SONET:IS-NR,ACT
15-5::BERSDL=-6:IS-NR,ACT
15-5::BERSFL=-3:IS-NR,ACT
15-5::FEPM=Y:IS-NR,ACT
15-5::FMT=SONET:IS-NR,ACT
15-5::SYNCMSG=Y:IS-NR,ACT
15-5::OPLVL=LR:IS-NR,ACT
15-5::OWE1=N:IS-NR,ACT
15-5::OWE2=N:IS-NR,ACT
15-5::OWMASTER=N:IS-NR,ACT
15-5::OWE1APS=N:IS-NR,ACT
15-5::OWE2APS=N:IS-NR,ACT
15-5::IQL=STU:IS-NR,ACT
15-5::OQL=STU:IS-NR,ACT
15-5::J0SECTRC=N:IS-NR,ACT
15-5::EXPTRC=\"\":IS-NR,ACT
15-5::TRC=\"JPTRFLGNDC1-RFW45001 1-15-5\":IS-NR,ACT
15-5::RECTRC=INVALID:IS-NR,ACT
15-5::PJCM=0:IS-NR,ACT
15-5::TRCFMT=SONET:IS-NR,ACT
15-6::BERSDL=-6:IS-NR,ACT
15-6::BERSFL=-3:IS-NR,ACT
15-6::FEPM=Y:IS-NR,ACT
15-6::FMT=SONET:IS-NR,ACT
15-6::SYNCMSG=Y:IS-NR,ACT
15-6::OPLVL=LR:IS-NR,ACT
15-6::OWE1=N:IS-NR,ACT
15-6::OWE2=N:IS-NR,ACT
15-6::OWMASTER=N:IS-NR,ACT
15-6::OWE1APS=N:IS-NR,ACT
15-6::OWE2APS=N:IS-NR,ACT
15-6::IQL=STU:IS-NR,ACT
15-6::OQL=STU:IS-NR,ACT
15-6::J0SECTRC=N:IS-NR,ACT
15-6::EXPTRC=\"\":IS-NR,ACT
15-6::TRC=\"JPTRFLGNDC1-RFW45001 1-15-6\":IS-NR,ACT
15-6::RECTRC=INVALID:IS-NR,ACT
15-6::PJCM=0:IS-NR,ACT
15-6::TRCFMT=SONET:IS-NR,ACT
15-7::BERSDL=-6:OOS-AU,ACT&AINS&FAF
15-7::BERSFL=-3:OOS-AU,ACT&AINS&FAF
15-7::FEPM=Y:OOS-AU,ACT&AINS&FAF
15-7::FMT=SONET:OOS-AU,ACT&AINS&FAF
15-7::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
15-7::OPLVL=LR:OOS-AU,ACT&AINS&FAF
15-7::OWE1=N:OOS-AU,ACT&AINS&FAF
15-7::OWE2=N:OOS-AU,ACT&AINS&FAF
15-7::OWMASTER=N:OOS-AU,ACT&AINS&FAF
15-7::OWE1APS=N:OOS-AU,ACT&AINS&FAF
15-7::OWE2APS=N:OOS-AU,ACT&AINS&FAF
15-7::IQL=INVALID:OOS-AU,ACT&AINS&FAF
15-7::OQL=STU:OOS-AU,ACT&AINS&FAF
15-7::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
15-7::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
15-7::TRC=\"JPTRFLGNDC1-RFW45001 1-15-7\":OOS-AU,ACT&AINS&FAF
15-7::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
15-7::PJCM=0:OOS-AU,ACT&AINS&FAF
15-7::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
15-8::BERSDL=-6:OOS-AU,ACT&AINS&FAF
15-8::BERSFL=-3:OOS-AU,ACT&AINS&FAF
15-8::FEPM=Y:OOS-AU,ACT&AINS&FAF
15-8::FMT=SONET:OOS-AU,ACT&AINS&FAF
15-8::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
15-8::OPLVL=LR:OOS-AU,ACT&AINS&FAF
15-8::OWE1=N:OOS-AU,ACT&AINS&FAF
15-8::OWE2=N:OOS-AU,ACT&AINS&FAF
15-8::OWMASTER=N:OOS-AU,ACT&AINS&FAF
15-8::OWE1APS=N:OOS-AU,ACT&AINS&FAF
15-8::OWE2APS=N:OOS-AU,ACT&AINS&FAF
15-8::IQL=INVALID:OOS-AU,ACT&AINS&FAF
15-8::OQL=STU:OOS-AU,ACT&AINS&FAF
15-8::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
15-8::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
15-8::TRC=\"JPTRFLGNDC1-RFW45001 1-15-8\":OOS-AU,ACT&AINS&FAF
15-8::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
15-8::PJCM=0:OOS-AU,ACT&AINS&FAF
15-8::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
16-1::BERSDL=-6:IS-NR,STBYH
16-1::BERSFL=-3:IS-NR,STBYH
16-1::FEPM=Y:IS-NR,STBYH
16-1::FMT=SONET:IS-NR,STBYH
16-1::SYNCMSG=Y:IS-NR,STBYH
16-1::OPLVL=LR:IS-NR,STBYH
16-1::OWE1=N:IS-NR,STBYH
16-1::OWE2=N:IS-NR,STBYH
16-1::OWMASTER=N:IS-NR,STBYH
16-1::OWE1APS=N:IS-NR,STBYH
16-1::OWE2APS=N:IS-NR,STBYH
16-1::IQL=STU:IS-NR,STBYH
16-1::OQL=STU:IS-NR,STBYH
16-1::J0SECTRC=N:IS-NR,STBYH
16-1::EXPTRC=\"\":IS-NR,STBYH
16-1::TRC=\"JPTRFLGNDC1-RFW45001 1-16-1\":IS-NR,STBYH
16-1::RECTRC=INVALID:IS-NR,STBYH
16-1::PJCM=0:IS-NR,STBYH
16-1::TRCFMT=SONET:IS-NR,STBYH
16-2::BERSDL=-6:IS-NR,STBYH
16-2::BERSFL=-3:IS-NR,STBYH
16-2::FEPM=Y:IS-NR,STBYH
16-2::FMT=SONET:IS-NR,STBYH
16-2::SYNCMSG=Y:IS-NR,STBYH
16-2::OPLVL=LR:IS-NR,STBYH
16-2::OWE1=N:IS-NR,STBYH
16-2::OWE2=N:IS-NR,STBYH
16-2::OWMASTER=N:IS-NR,STBYH
16-2::OWE1APS=N:IS-NR,STBYH
16-2::OWE2APS=N:IS-NR,STBYH
16-2::IQL=STU:IS-NR,STBYH
16-2::OQL=STU:IS-NR,STBYH
16-2::J0SECTRC=N:IS-NR,STBYH
16-2::EXPTRC=\"\":IS-NR,STBYH
16-2::TRC=\"JPTRFLGNDC1-RFW45001 1-16-2\":IS-NR,STBYH
16-2::RECTRC=INVALID:IS-NR,STBYH
16-2::PJCM=0:IS-NR,STBYH
16-2::TRCFMT=SONET:IS-NR,STBYH
16-3::BERSDL=-6:IS-NR,STBYH
16-3::BERSFL=-3:IS-NR,STBYH
16-3::FEPM=Y:IS-NR,STBYH
16-3::FMT=SONET:IS-NR,STBYH
16-3::SYNCMSG=Y:IS-NR,STBYH
16-3::OPLVL=LR:IS-NR,STBYH
16-3::OWE1=N:IS-NR,STBYH
16-3::OWE2=N:IS-NR,STBYH
16-3::OWMASTER=N:IS-NR,STBYH
16-3::OWE1APS=N:IS-NR,STBYH
16-3::OWE2APS=N:IS-NR,STBYH
16-3::IQL=STU:IS-NR,STBYH
16-3::OQL=STU:IS-NR,STBYH
16-3::J0SECTRC=N:IS-NR,STBYH
16-3::EXPTRC=\"\":IS-NR,STBYH
16-3::TRC=\"JPTRFLGNDC1-RFW45001 1-16-3\":IS-NR,STBYH
16-3::RECTRC=INVALID:IS-NR,STBYH
16-3::PJCM=0:IS-NR,STBYH
16-3::TRCFMT=SONET:IS-NR,STBYH
16-4::BERSDL=-6:IS-NR,STBYH
16-4::BERSFL=-3:IS-NR,STBYH
16-4::FEPM=Y:IS-NR,STBYH
16-4::FMT=SONET:IS-NR,STBYH
16-4::SYNCMSG=Y:IS-NR,STBYH
16-4::OPLVL=LR:IS-NR,STBYH
16-4::OWE1=N:IS-NR,STBYH
16-4::OWE2=N:IS-NR,STBYH
16-4::OWMASTER=N:IS-NR,STBYH
16-4::OWE1APS=N:IS-NR,STBYH
16-4::OWE2APS=N:IS-NR,STBYH
16-4::IQL=STU:IS-NR,STBYH
16-4::OQL=STU:IS-NR,STBYH
16-4::J0SECTRC=N:IS-NR,STBYH
16-4::EXPTRC=\"\":IS-NR,STBYH
16-4::TRC=\"JPTRFLGNDC1-RFW45001 1-16-4\":IS-NR,STBYH
16-4::RECTRC=INVALID:IS-NR,STBYH
16-4::PJCM=0:IS-NR,STBYH
16-4::TRCFMT=SONET:IS-NR,STBYH
16-5::BERSDL=-6:IS-NR,STBYH
16-5::BERSFL=-3:IS-NR,STBYH
16-5::FEPM=Y:IS-NR,STBYH
16-5::FMT=SONET:IS-NR,STBYH
16-5::SYNCMSG=Y:IS-NR,STBYH
16-5::OPLVL=LR:IS-NR,STBYH
16-5::OWE1=N:IS-NR,STBYH
16-5::OWE2=N:IS-NR,STBYH
16-5::OWMASTER=N:IS-NR,STBYH
16-5::OWE1APS=N:IS-NR,STBYH
16-5::OWE2APS=N:IS-NR,STBYH
16-5::IQL=STU:IS-NR,STBYH
16-5::OQL=STU:IS-NR,STBYH
16-5::J0SECTRC=N:IS-NR,STBYH
16-5::EXPTRC=\"\":IS-NR,STBYH
16-5::TRC=\"JPTRFLGNDC1-RFW45001 1-16-5\":IS-NR,STBYH
16-5::RECTRC=INVALID:IS-NR,STBYH
16-5::PJCM=0:IS-NR,STBYH
16-5::TRCFMT=SONET:IS-NR,STBYH
16-6::BERSDL=-6:IS-NR,STBYH
16-6::BERSFL=-3:IS-NR,STBYH
16-6::FEPM=Y:IS-NR,STBYH
16-6::FMT=SONET:IS-NR,STBYH
16-6::SYNCMSG=Y:IS-NR,STBYH
16-6::OPLVL=LR:IS-NR,STBYH
16-6::OWE1=N:IS-NR,STBYH
16-6::OWE2=N:IS-NR,STBYH
16-6::OWMASTER=N:IS-NR,STBYH
16-6::OWE1APS=N:IS-NR,STBYH
16-6::OWE2APS=N:IS-NR,STBYH
16-6::IQL=STU:IS-NR,STBYH
16-6::OQL=STU:IS-NR,STBYH
16-6::J0SECTRC=N:IS-NR,STBYH
16-6::EXPTRC=\"\":IS-NR,STBYH
16-6::TRC=\"JPTRFLGNDC1-RFW45001 1-16-6\":IS-NR,STBYH
16-6::RECTRC=INVALID:IS-NR,STBYH
16-6::PJCM=0:IS-NR,STBYH
16-6::TRCFMT=SONET:IS-NR,STBYH
16-7::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
16-7::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
16-7::FEPM=Y:OOS-AU,STBYH&AINS&FAF
16-7::FMT=SONET:OOS-AU,STBYH&AINS&FAF
16-7::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
16-7::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
16-7::OWE1=N:OOS-AU,STBYH&AINS&FAF
16-7::OWE2=N:OOS-AU,STBYH&AINS&FAF
16-7::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
16-7::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
16-7::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
16-7::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
16-7::OQL=STU:OOS-AU,STBYH&AINS&FAF
16-7::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
16-7::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
16-7::TRC=\"JPTRFLGNDC1-RFW45001 1-16-7\":OOS-AU,STBYH&AINS&FAF
16-7::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
16-7::PJCM=0:OOS-AU,STBYH&AINS&FAF
16-7::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
16-8::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
16-8::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
16-8::FEPM=Y:OOS-AU,STBYH&AINS&FAF
16-8::FMT=SONET:OOS-AU,STBYH&AINS&FAF
16-8::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
16-8::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
16-8::OWE1=N:OOS-AU,STBYH&AINS&FAF
16-8::OWE2=N:OOS-AU,STBYH&AINS&FAF
16-8::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
16-8::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
16-8::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
16-8::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
16-8::OQL=STU:OOS-AU,STBYH&AINS&FAF
16-8::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
16-8::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
16-8::TRC=\"JPTRFLGNDC1-RFW45001 1-16-8\":OOS-AU,STBYH&AINS&FAF
16-8::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
16-8::PJCM=0:OOS-AU,STBYH&AINS&FAF
16-8::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
17-1::BERSDL=-6:OOS-AUMA,ACT&FAF
17-1::BERSFL=-3:OOS-AUMA,ACT&FAF
17-1::FEPM=Y:OOS-AUMA,ACT&FAF
17-1::FMT=SONET:OOS-AUMA,ACT&FAF
17-1::SYNCMSG=Y:OOS-AUMA,ACT&FAF
17-1::OPLVL=LR:OOS-AUMA,ACT&FAF
17-1::OWE1=N:OOS-AUMA,ACT&FAF
17-1::OWE2=N:OOS-AUMA,ACT&FAF
17-1::OWMASTER=N:OOS-AUMA,ACT&FAF
17-1::OWE1APS=N:OOS-AUMA,ACT&FAF
17-1::OWE2APS=N:OOS-AUMA,ACT&FAF
17-1::IQL=INVALID:OOS-AUMA,ACT&FAF
17-1::OQL=STU:OOS-AUMA,ACT&FAF
17-1::J0SECTRC=N:OOS-AUMA,ACT&FAF
17-1::EXPTRC=\"\":OOS-AUMA,ACT&FAF
17-1::TRC=\"JPTRFLGNDC1-RFW45001 1-17-1\":OOS-AUMA,ACT&FAF
17-1::RECTRC=INVALID:OOS-AUMA,ACT&FAF
17-1::PJCM=0:OOS-AUMA,ACT&FAF
17-1::TRCFMT=SONET:OOS-AUMA,ACT&FAF
17-2::BERSDL=-6:IS-NR,ACT
17-2::BERSFL=-3:IS-NR,ACT
17-2::FEPM=Y:IS-NR,ACT
17-2::FMT=SONET:IS-NR,ACT
17-2::SYNCMSG=Y:IS-NR,ACT
17-2::OPLVL=LR:IS-NR,ACT
17-2::OWE1=N:IS-NR,ACT
17-2::OWE2=N:IS-NR,ACT
17-2::OWMASTER=N:IS-NR,ACT
17-2::OWE1APS=N:IS-NR,ACT
17-2::OWE2APS=N:IS-NR,ACT
17-2::IQL=PRS:IS-NR,ACT
17-2::OQL=STU:IS-NR,ACT
17-2::J0SECTRC=N:IS-NR,ACT
17-2::EXPTRC=\"\":IS-NR,ACT
17-2::TRC=\"JPTRFLGNDC1-RFW45001 1-17-2\":IS-NR,ACT
17-2::RECTRC=INVALID:IS-NR,ACT
17-2::PJCM=0:IS-NR,ACT
17-2::TRCFMT=SONET:IS-NR,ACT
17-3::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-3::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-3::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-3::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-3::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-3::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-3::OWE1=N:OOS-AU,ACT&AINS&FAF
17-3::OWE2=N:OOS-AU,ACT&AINS&FAF
17-3::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-3::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-3::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-3::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-3::OQL=STU:OOS-AU,ACT&AINS&FAF
17-3::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-3::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-3::TRC=\"JPTRFLGNDC1-RFW45001 1-17-3\":OOS-AU,ACT&AINS&FAF
17-3::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-3::PJCM=0:OOS-AU,ACT&AINS&FAF
17-3::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
17-4::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-4::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-4::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-4::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-4::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-4::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-4::OWE1=N:OOS-AU,ACT&AINS&FAF
17-4::OWE2=N:OOS-AU,ACT&AINS&FAF
17-4::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-4::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-4::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-4::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-4::OQL=STU:OOS-AU,ACT&AINS&FAF
17-4::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-4::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-4::TRC=\"JPTRFLGNDC1-RFW45001 1-17-4\":OOS-AU,ACT&AINS&FAF
17-4::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-4::PJCM=0:OOS-AU,ACT&AINS&FAF
17-4::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
17-5::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-5::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-5::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-5::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-5::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-5::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-5::OWE1=N:OOS-AU,ACT&AINS&FAF
17-5::OWE2=N:OOS-AU,ACT&AINS&FAF
17-5::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-5::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-5::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-5::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-5::OQL=STU:OOS-AU,ACT&AINS&FAF
17-5::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-5::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-5::TRC=\"JPTRFLGNDC1-RFW45001 1-17-5\":OOS-AU,ACT&AINS&FAF
17-5::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-5::PJCM=0:OOS-AU,ACT&AINS&FAF
17-5::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
17-6::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-6::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-6::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-6::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-6::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-6::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-6::OWE1=N:OOS-AU,ACT&AINS&FAF
17-6::OWE2=N:OOS-AU,ACT&AINS&FAF
17-6::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-6::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-6::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-6::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-6::OQL=STU:OOS-AU,ACT&AINS&FAF
17-6::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-6::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-6::TRC=\"JPTRFLGNDC1-RFW45001 1-17-6\":OOS-AU,ACT&AINS&FAF
17-6::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-6::PJCM=0:OOS-AU,ACT&AINS&FAF
17-6::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
17-7::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-7::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-7::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-7::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-7::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-7::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-7::OWE1=N:OOS-AU,ACT&AINS&FAF
17-7::OWE2=N:OOS-AU,ACT&AINS&FAF
17-7::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-7::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-7::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-7::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-7::OQL=STU:OOS-AU,ACT&AINS&FAF
17-7::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-7::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-7::TRC=\"JPTRFLGNDC1-RFW45001 1-17-7\":OOS-AU,ACT&AINS&FAF
17-7::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-7::PJCM=0:OOS-AU,ACT&AINS&FAF
17-7::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
17-8::BERSDL=-6:OOS-AU,ACT&AINS&FAF
17-8::BERSFL=-3:OOS-AU,ACT&AINS&FAF
17-8::FEPM=Y:OOS-AU,ACT&AINS&FAF
17-8::FMT=SONET:OOS-AU,ACT&AINS&FAF
17-8::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
17-8::OPLVL=LR:OOS-AU,ACT&AINS&FAF
17-8::OWE1=N:OOS-AU,ACT&AINS&FAF
17-8::OWE2=N:OOS-AU,ACT&AINS&FAF
17-8::OWMASTER=N:OOS-AU,ACT&AINS&FAF
17-8::OWE1APS=N:OOS-AU,ACT&AINS&FAF
17-8::OWE2APS=N:OOS-AU,ACT&AINS&FAF
17-8::IQL=INVALID:OOS-AU,ACT&AINS&FAF
17-8::OQL=STU:OOS-AU,ACT&AINS&FAF
17-8::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
17-8::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
17-8::TRC=\"JPTRFLGNDC1-RFW45001 1-17-8\":OOS-AU,ACT&AINS&FAF
17-8::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
17-8::PJCM=0:OOS-AU,ACT&AINS&FAF
17-8::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
18-1::BERSDL=-6:OOS-AUMA,STBYH&FAF
18-1::BERSFL=-3:OOS-AUMA,STBYH&FAF
18-1::FEPM=Y:OOS-AUMA,STBYH&FAF
18-1::FMT=SONET:OOS-AUMA,STBYH&FAF
18-1::SYNCMSG=Y:OOS-AUMA,STBYH&FAF
18-1::OPLVL=LR:OOS-AUMA,STBYH&FAF
18-1::OWE1=N:OOS-AUMA,STBYH&FAF
18-1::OWE2=N:OOS-AUMA,STBYH&FAF
18-1::OWMASTER=N:OOS-AUMA,STBYH&FAF
18-1::OWE1APS=N:OOS-AUMA,STBYH&FAF
18-1::OWE2APS=N:OOS-AUMA,STBYH&FAF
18-1::IQL=INVALID:OOS-AUMA,STBYH&FAF
18-1::OQL=STU:OOS-AUMA,STBYH&FAF
18-1::J0SECTRC=N:OOS-AUMA,STBYH&FAF
18-1::EXPTRC=\"\":OOS-AUMA,STBYH&FAF
18-1::TRC=\"JPTRFLGNDC1-RFW45001 1-18-1\":OOS-AUMA,STBYH&FAF
18-1::RECTRC=INVALID:OOS-AUMA,STBYH&FAF
18-1::PJCM=0:OOS-AUMA,STBYH&FAF
18-1::TRCFMT=SONET:OOS-AUMA,STBYH&FAF
18-2::BERSDL=-6:IS-NR,STBYH
18-2::BERSFL=-3:IS-NR,STBYH
18-2::FEPM=Y:IS-NR,STBYH
18-2::FMT=SONET:IS-NR,STBYH
18-2::SYNCMSG=Y:IS-NR,STBYH
18-2::OPLVL=LR:IS-NR,STBYH
18-2::OWE1=N:IS-NR,STBYH
18-2::OWE2=N:IS-NR,STBYH
18-2::OWMASTER=N:IS-NR,STBYH
18-2::OWE1APS=N:IS-NR,STBYH
18-2::OWE2APS=N:IS-NR,STBYH
18-2::IQL=PRS:IS-NR,STBYH
18-2::OQL=STU:IS-NR,STBYH
18-2::J0SECTRC=N:IS-NR,STBYH
18-2::EXPTRC=\"\":IS-NR,STBYH
18-2::TRC=\"JPTRFLGNDC1-RFW45001 1-18-2\":IS-NR,STBYH
18-2::RECTRC=INVALID:IS-NR,STBYH
18-2::PJCM=0:IS-NR,STBYH
18-2::TRCFMT=SONET:IS-NR,STBYH
18-3::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-3::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-3::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-3::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-3::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-3::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-3::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-3::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-3::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-3::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-3::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-3::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-3::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-3::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-3::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-3::TRC=\"JPTRFLGNDC1-RFW45001 1-18-3\":OOS-AU,STBYH&AINS&FAF
18-3::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-3::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-3::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
18-4::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-4::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-4::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-4::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-4::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-4::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-4::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-4::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-4::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-4::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-4::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-4::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-4::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-4::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-4::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-4::TRC=\"JPTRFLGNDC1-RFW45001 1-18-4\":OOS-AU,STBYH&AINS&FAF
18-4::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-4::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-4::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
18-5::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-5::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-5::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-5::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-5::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-5::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-5::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-5::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-5::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-5::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-5::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-5::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-5::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-5::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-5::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-5::TRC=\"JPTRFLGNDC1-RFW45001 1-18-5\":OOS-AU,STBYH&AINS&FAF
18-5::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-5::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-5::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
18-6::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-6::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-6::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-6::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-6::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-6::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-6::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-6::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-6::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-6::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-6::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-6::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-6::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-6::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-6::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-6::TRC=\"JPTRFLGNDC1-RFW45001 1-18-6\":OOS-AU,STBYH&AINS&FAF
18-6::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-6::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-6::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
18-7::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-7::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-7::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-7::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-7::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-7::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-7::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-7::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-7::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-7::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-7::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-7::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-7::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-7::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-7::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-7::TRC=\"JPTRFLGNDC1-RFW45001 1-18-7\":OOS-AU,STBYH&AINS&FAF
18-7::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-7::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-7::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
18-8::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
18-8::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
18-8::FEPM=Y:OOS-AU,STBYH&AINS&FAF
18-8::FMT=SONET:OOS-AU,STBYH&AINS&FAF
18-8::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
18-8::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
18-8::OWE1=N:OOS-AU,STBYH&AINS&FAF
18-8::OWE2=N:OOS-AU,STBYH&AINS&FAF
18-8::OWMASTER=N:OOS-AU,STBYH&AINS&FAF
18-8::OWE1APS=N:OOS-AU,STBYH&AINS&FAF
18-8::OWE2APS=N:OOS-AU,STBYH&AINS&FAF
18-8::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
18-8::OQL=STU:OOS-AU,STBYH&AINS&FAF
18-8::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
18-8::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
18-8::TRC=\"JPTRFLGNDC1-RFW45001 1-18-8\":OOS-AU,STBYH&AINS&FAF
18-8::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
18-8::PJCM=0:OOS-AU,STBYH&AINS&FAF
18-8::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
205-1::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-1::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-1::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-1::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-1::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-1::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-1::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-1::OQL=STU:OOS-AU,ACT&AINS&FAF
205-1::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-1::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-1::TRC=\"JPTRFLGNDC1-RFW45001 3-5-1\":OOS-AU,ACT&AINS&FAF
205-1::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-1::PJCM=0:OOS-AU,ACT&AINS&FAF
205-1::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-2::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-2::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-2::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-2::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-2::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-2::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-2::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-2::OQL=STU:OOS-AU,ACT&AINS&FAF
205-2::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-2::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-2::TRC=\"JPTRFLGNDC1-RFW45001 3-5-2\":OOS-AU,ACT&AINS&FAF
205-2::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-2::PJCM=0:OOS-AU,ACT&AINS&FAF
205-2::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-3::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-3::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-3::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-3::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-3::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-3::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-3::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-3::OQL=STU:OOS-AU,ACT&AINS&FAF
205-3::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-3::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-3::TRC=\"JPTRFLGNDC1-RFW45001 3-5-3\":OOS-AU,ACT&AINS&FAF
205-3::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-3::PJCM=0:OOS-AU,ACT&AINS&FAF
205-3::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-4::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-4::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-4::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-4::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-4::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-4::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-4::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-4::OQL=STU:OOS-AU,ACT&AINS&FAF
205-4::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-4::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-4::TRC=\"JPTRFLGNDC1-RFW45001 3-5-4\":OOS-AU,ACT&AINS&FAF
205-4::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-4::PJCM=0:OOS-AU,ACT&AINS&FAF
205-4::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-5::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-5::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-5::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-5::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-5::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-5::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-5::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-5::OQL=STU:OOS-AU,ACT&AINS&FAF
205-5::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-5::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-5::TRC=\"JPTRFLGNDC1-RFW45001 3-5-5\":OOS-AU,ACT&AINS&FAF
205-5::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-5::PJCM=0:OOS-AU,ACT&AINS&FAF
205-5::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-6::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-6::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-6::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-6::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-6::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-6::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-6::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-6::OQL=STU:OOS-AU,ACT&AINS&FAF
205-6::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-6::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-6::TRC=\"JPTRFLGNDC1-RFW45001 3-5-6\":OOS-AU,ACT&AINS&FAF
205-6::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-6::PJCM=0:OOS-AU,ACT&AINS&FAF
205-6::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-7::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-7::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-7::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-7::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-7::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-7::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-7::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-7::OQL=STU:OOS-AU,ACT&AINS&FAF
205-7::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-7::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-7::TRC=\"JPTRFLGNDC1-RFW45001 3-5-7\":OOS-AU,ACT&AINS&FAF
205-7::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-7::PJCM=0:OOS-AU,ACT&AINS&FAF
205-7::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
205-8::BERSDL=-6:OOS-AU,ACT&AINS&FAF
205-8::BERSFL=-3:OOS-AU,ACT&AINS&FAF
205-8::FEPM=Y:OOS-AU,ACT&AINS&FAF
205-8::FMT=SONET:OOS-AU,ACT&AINS&FAF
205-8::SYNCMSG=Y:OOS-AU,ACT&AINS&FAF
205-8::OPLVL=LR:OOS-AU,ACT&AINS&FAF
205-8::IQL=INVALID:OOS-AU,ACT&AINS&FAF
205-8::OQL=STU:OOS-AU,ACT&AINS&FAF
205-8::J0SECTRC=N:OOS-AU,ACT&AINS&FAF
205-8::EXPTRC=\"\":OOS-AU,ACT&AINS&FAF
205-8::TRC=\"JPTRFLGNDC1-RFW45001 3-5-8\":OOS-AU,ACT&AINS&FAF
205-8::RECTRC=INVALID:OOS-AU,ACT&AINS&FAF
205-8::PJCM=0:OOS-AU,ACT&AINS&FAF
205-8::TRCFMT=SONET:OOS-AU,ACT&AINS&FAF
206-1::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-1::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-1::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-1::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-1::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-1::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-1::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-1::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-1::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-1::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-1::TRC=\"JPTRFLGNDC1-RFW45001 3-6-1\":OOS-AU,STBYH&AINS&FAF
206-1::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-1::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-1::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-2::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-2::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-2::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-2::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-2::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-2::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-2::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-2::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-2::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-2::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-2::TRC=\"JPTRFLGNDC1-RFW45001 3-6-2\":OOS-AU,STBYH&AINS&FAF
206-2::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-2::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-2::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-3::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-3::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-3::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-3::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-3::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-3::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-3::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-3::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-3::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-3::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-3::TRC=\"JPTRFLGNDC1-RFW45001 3-6-3\":OOS-AU,STBYH&AINS&FAF
206-3::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-3::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-3::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-4::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-4::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-4::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-4::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-4::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-4::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-4::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-4::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-4::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-4::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-4::TRC=\"JPTRFLGNDC1-RFW45001 3-6-4\":OOS-AU,STBYH&AINS&FAF
206-4::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-4::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-4::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-5::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-5::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-5::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-5::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-5::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-5::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-5::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-5::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-5::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-5::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-5::TRC=\"JPTRFLGNDC1-RFW45001 3-6-5\":OOS-AU,STBYH&AINS&FAF
206-5::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-5::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-5::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-6::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-6::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-6::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-6::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-6::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-6::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-6::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-6::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-6::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-6::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-6::TRC=\"JPTRFLGNDC1-RFW45001 3-6-6\":OOS-AU,STBYH&AINS&FAF
206-6::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-6::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-6::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-7::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-7::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-7::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-7::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-7::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-7::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-7::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-7::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-7::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-7::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-7::TRC=\"JPTRFLGNDC1-RFW45001 3-6-7\":OOS-AU,STBYH&AINS&FAF
206-7::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-7::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-7::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
206-8::BERSDL=-6:OOS-AU,STBYH&AINS&FAF
206-8::BERSFL=-3:OOS-AU,STBYH&AINS&FAF
206-8::FEPM=Y:OOS-AU,STBYH&AINS&FAF
206-8::FMT=SONET:OOS-AU,STBYH&AINS&FAF
206-8::SYNCMSG=Y:OOS-AU,STBYH&AINS&FAF
206-8::OPLVL=LR:OOS-AU,STBYH&AINS&FAF
206-8::IQL=INVALID:OOS-AU,STBYH&AINS&FAF
206-8::OQL=STU:OOS-AU,STBYH&AINS&FAF
206-8::J0SECTRC=N:OOS-AU,STBYH&AINS&FAF
206-8::EXPTRC=\"\":OOS-AU,STBYH&AINS&FAF
206-8::TRC=\"JPTRFLGNDC1-RFW45001 3-6-8\":OOS-AU,STBYH&AINS&FAF
206-8::RECTRC=INVALID:OOS-AU,STBYH&AINS&FAF
206-8::PJCM=0:OOS-AU,STBYH&AINS&FAF
206-8::TRCFMT=SONET:OOS-AU,STBYH&AINS&FAF
