1-1::AISSD=N:IS-NR
1-1::BERSD=-6:IS-NR
1-1::BERSF=-3:IS-NR
1-1::AIST=ONES:IS-NR
1-1::LINECDE=B8ZS:IS-NR
1-1::FMT=ESF:IS-NR
1-1::LBO=D1:IS-NR
1-1::FEPM=N:IS-NR
1-1::IBLPBK=N:IS-NR
1-1::LPBKMODE=N:IS-NR
1-1::TAP=000:IS-NR
1-2::AISSD=N:OOS-AU,AINS&FAF
1-2::BERSD=-6:OOS-AU,AINS&FAF
1-2::BERSF=-3:OOS-AU,AINS&FAF
1-2::AIST=ONES:OOS-AU,AINS&FAF
1-2::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-2::FMT=ESF:OOS-AU,AINS&FAF
1-2::LBO=D1:OOS-AU,AINS&FAF
1-2::FEPM=N:OOS-AU,AINS&FAF
1-2::IBLPBK=N:OOS-AU,AINS&FAF
1-2::LPBKMODE=N:OOS-AU,AINS&FAF
1-2::TAP=000:OOS-AU,AINS&FAF
1-3::AISSD=N:IS-NR
1-3::BERSD=-6:IS-NR
1-3::BERSF=-3:IS-NR
1-3::AIST=ONES:IS-NR
1-3::LINECDE=AMI:IS-NR
1-3::FMT=SF:IS-NR
1-3::LBO=D1:IS-NR
1-3::FEPM=N:IS-NR
1-3::IBLPBK=N:IS-NR
1-3::LPBKMODE=N:IS-NR
1-3::TAP=000:IS-NR
1-4::AISSD=N:OOS-AUMA,FAF
1-4::BERSD=-6:OOS-AUMA,FAF
1-4::BERSF=-3:OOS-AUMA,FAF
1-4::AIST=ONES:OOS-AUMA,FAF
1-4::LINECDE=B8ZS:OOS-AUMA,FAF
1-4::FMT=ESF:OOS-AUMA,FAF
1-4::LBO=D1:OOS-AUMA,FAF
1-4::FEPM=N:OOS-AUMA,FAF
1-4::IBLPBK=N:OOS-AUMA,FAF
1-4::LPBKMODE=N:OOS-AUMA,FAF
1-4::TAP=000:OOS-AUMA,FAF
1-5::AISSD=N:OOS-AU,AINS&FAF
1-5::BERSD=-6:OOS-AU,AINS&FAF
1-5::BERSF=-3:OOS-AU,AINS&FAF
1-5::AIST=ONES:OOS-AU,AINS&FAF
1-5::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-5::FMT=ESF:OOS-AU,AINS&FAF
1-5::LBO=D1:OOS-AU,AINS&FAF
1-5::FEPM=N:OOS-AU,AINS&FAF
1-5::IBLPBK=N:OOS-AU,AINS&FAF
1-5::LPBKMODE=N:OOS-AU,AINS&FAF
1-5::TAP=000:OOS-AU,AINS&FAF
1-6::AISSD=N:IS-NR
1-6::BERSD=-6:IS-NR
1-6::BERSF=-3:IS-NR
1-6::AIST=ONES:IS-NR
1-6::LINECDE=B8ZS:IS-NR
1-6::FMT=ESF:IS-NR
1-6::LBO=D1:IS-NR
1-6::FEPM=N:IS-NR
1-6::IBLPBK=N:IS-NR
1-6::LPBKMODE=N:IS-NR
1-6::TAP=000:IS-NR
1-7::AISSD=N:OOS-AU,AINS&FAF
1-7::BERSD=-6:OOS-AU,AINS&FAF
1-7::BERSF=-3:OOS-AU,AINS&FAF
1-7::AIST=ONES:OOS-AU,AINS&FAF
1-7::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-7::FMT=ESF:OOS-AU,AINS&FAF
1-7::LBO=D1:OOS-AU,AINS&FAF
1-7::FEPM=N:OOS-AU,AINS&FAF
1-7::IBLPBK=N:OOS-AU,AINS&FAF
1-7::LPBKMODE=N:OOS-AU,AINS&FAF
1-7::TAP=000:OOS-AU,AINS&FAF
1-8::AISSD=N:IS-NR
1-8::BERSD=-6:IS-NR
1-8::BERSF=-3:IS-NR
1-8::AIST=ONES:IS-NR
1-8::LINECDE=B8ZS:IS-NR
1-8::FMT=ESF:IS-NR
1-8::LBO=D1:IS-NR
1-8::FEPM=N:IS-NR
1-8::IBLPBK=N:IS-NR
1-8::LPBKMODE=N:IS-NR
1-8::TAP=000:IS-NR
1-9::AISSD=N:OOS-AU,AINS&FAF
1-9::BERSD=-6:OOS-AU,AINS&FAF
1-9::BERSF=-3:OOS-AU,AINS&FAF
1-9::AIST=ONES:OOS-AU,AINS&FAF
1-9::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-9::FMT=ESF:OOS-AU,AINS&FAF
1-9::LBO=D1:OOS-AU,AINS&FAF
1-9::FEPM=N:OOS-AU,AINS&FAF
1-9::IBLPBK=N:OOS-AU,AINS&FAF
1-9::LPBKMODE=N:OOS-AU,AINS&FAF
1-9::TAP=000:OOS-AU,AINS&FAF
1-10::AISSD=N:IS-NR
1-10::BERSD=-6:IS-NR
1-10::BERSF=-3:IS-NR
1-10::AIST=ONES:IS-NR
1-10::LINECDE=B8ZS:IS-NR
1-10::FMT=ESF:IS-NR
1-10::LBO=D1:IS-NR
1-10::FEPM=N:IS-NR
1-10::IBLPBK=N:IS-NR
1-10::LPBKMODE=N:IS-NR
1-10::TAP=000:IS-NR
1-11::AISSD=N:OOS-AU,AINS&FAF
1-11::BERSD=-6:OOS-AU,AINS&FAF
1-11::BERSF=-3:OOS-AU,AINS&FAF
1-11::AIST=ONES:OOS-AU,AINS&FAF
1-11::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-11::FMT=ESF:OOS-AU,AINS&FAF
1-11::LBO=D1:OOS-AU,AINS&FAF
1-11::FEPM=N:OOS-AU,AINS&FAF
1-11::IBLPBK=N:OOS-AU,AINS&FAF
1-11::LPBKMODE=N:OOS-AU,AINS&FAF
1-11::TAP=000:OOS-AU,AINS&FAF
1-12::AISSD=N:OOS-AU,AINS&FAF
1-12::BERSD=-6:OOS-AU,AINS&FAF
1-12::BERSF=-3:OOS-AU,AINS&FAF
1-12::AIST=ONES:OOS-AU,AINS&FAF
1-12::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-12::FMT=ESF:OOS-AU,AINS&FAF
1-12::LBO=D1:OOS-AU,AINS&FAF
1-12::FEPM=N:OOS-AU,AINS&FAF
1-12::IBLPBK=N:OOS-AU,AINS&FAF
1-12::LPBKMODE=N:OOS-AU,AINS&FAF
1-12::TAP=000:OOS-AU,AINS&FAF
1-13::AISSD=N:OOS-AU,AINS&FAF
1-13::BERSD=-6:OOS-AU,AINS&FAF
1-13::BERSF=-3:OOS-AU,AINS&FAF
1-13::AIST=ONES:OOS-AU,AINS&FAF
1-13::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-13::FMT=ESF:OOS-AU,AINS&FAF
1-13::LBO=D1:OOS-AU,AINS&FAF
1-13::FEPM=N:OOS-AU,AINS&FAF
1-13::IBLPBK=N:OOS-AU,AINS&FAF
1-13::LPBKMODE=N:OOS-AU,AINS&FAF
1-13::TAP=000:OOS-AU,AINS&FAF
1-14::AISSD=N:IS-NR
1-14::BERSD=-6:IS-NR
1-14::BERSF=-3:IS-NR
1-14::AIST=ONES:IS-NR
1-14::LINECDE=B8ZS:IS-NR
1-14::FMT=ESF:IS-NR
1-14::LBO=D1:IS-NR
1-14::FEPM=N:IS-NR
1-14::IBLPBK=N:IS-NR
1-14::LPBKMODE=N:IS-NR
1-14::TAP=000:IS-NR
1-15::AISSD=N:OOS-AUMA,FAF
1-15::BERSD=-6:OOS-AUMA,FAF
1-15::BERSF=-3:OOS-AUMA,FAF
1-15::AIST=ONES:OOS-AUMA,FAF
1-15::LINECDE=B8ZS:OOS-AUMA,FAF
1-15::FMT=ESF:OOS-AUMA,FAF
1-15::LBO=D1:OOS-AUMA,FAF
1-15::FEPM=N:OOS-AUMA,FAF
1-15::IBLPBK=N:OOS-AUMA,FAF
1-15::LPBKMODE=N:OOS-AUMA,FAF
1-15::TAP=000:OOS-AUMA,FAF
1-16::AISSD=N:OOS-AU,AINS&FAF
1-16::BERSD=-6:OOS-AU,AINS&FAF
1-16::BERSF=-3:OOS-AU,AINS&FAF
1-16::AIST=ONES:OOS-AU,AINS&FAF
1-16::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-16::FMT=ESF:OOS-AU,AINS&FAF
1-16::LBO=D1:OOS-AU,AINS&FAF
1-16::FEPM=N:OOS-AU,AINS&FAF
1-16::IBLPBK=N:OOS-AU,AINS&FAF
1-16::LPBKMODE=N:OOS-AU,AINS&FAF
1-16::TAP=000:OOS-AU,AINS&FAF
1-17::AISSD=N:IS-NR
1-17::BERSD=-6:IS-NR
1-17::BERSF=-3:IS-NR
1-17::AIST=ONES:IS-NR
1-17::LINECDE=B8ZS:IS-NR
1-17::FMT=ESF:IS-NR
1-17::LBO=D1:IS-NR
1-17::FEPM=N:IS-NR
1-17::IBLPBK=N:IS-NR
1-17::LPBKMODE=N:IS-NR
1-17::TAP=000:IS-NR
1-18::AISSD=N:OOS-AU,AINS&FAF
1-18::BERSD=-6:OOS-AU,AINS&FAF
1-18::BERSF=-3:OOS-AU,AINS&FAF
1-18::AIST=ONES:OOS-AU,AINS&FAF
1-18::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-18::FMT=ESF:OOS-AU,AINS&FAF
1-18::LBO=D1:OOS-AU,AINS&FAF
1-18::FEPM=N:OOS-AU,AINS&FAF
1-18::IBLPBK=N:OOS-AU,AINS&FAF
1-18::LPBKMODE=N:OOS-AU,AINS&FAF
1-18::TAP=000:OOS-AU,AINS&FAF
1-19::AISSD=N:OOS-AU,AINS&FAF
1-19::BERSD=-6:OOS-AU,AINS&FAF
1-19::BERSF=-3:OOS-AU,AINS&FAF
1-19::AIST=ONES:OOS-AU,AINS&FAF
1-19::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-19::FMT=ESF:OOS-AU,AINS&FAF
1-19::LBO=D1:OOS-AU,AINS&FAF
1-19::FEPM=N:OOS-AU,AINS&FAF
1-19::IBLPBK=N:OOS-AU,AINS&FAF
1-19::LPBKMODE=N:OOS-AU,AINS&FAF
1-19::TAP=000:OOS-AU,AINS&FAF
1-20::AISSD=N:OOS-AU,AINS&FAF
1-20::BERSD=-6:OOS-AU,AINS&FAF
1-20::BERSF=-3:OOS-AU,AINS&FAF
1-20::AIST=ONES:OOS-AU,AINS&FAF
1-20::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-20::FMT=ESF:OOS-AU,AINS&FAF
1-20::LBO=D1:OOS-AU,AINS&FAF
1-20::FEPM=N:OOS-AU,AINS&FAF
1-20::IBLPBK=N:OOS-AU,AINS&FAF
1-20::LPBKMODE=N:OOS-AU,AINS&FAF
1-20::TAP=000:OOS-AU,AINS&FAF
1-21::AISSD=N:IS-NR
1-21::BERSD=-6:IS-NR
1-21::BERSF=-3:IS-NR
1-21::AIST=ONES:IS-NR
1-21::LINECDE=B8ZS:IS-NR
1-21::FMT=ESF:IS-NR
1-21::LBO=D1:IS-NR
1-21::FEPM=N:IS-NR
1-21::IBLPBK=N:IS-NR
1-21::LPBKMODE=N:IS-NR
1-21::TAP=000:IS-NR
1-22::AISSD=N:OOS-AU,AINS&FAF
1-22::BERSD=-6:OOS-AU,AINS&FAF
1-22::BERSF=-3:OOS-AU,AINS&FAF
1-22::AIST=ONES:OOS-AU,AINS&FAF
1-22::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-22::FMT=ESF:OOS-AU,AINS&FAF
1-22::LBO=D1:OOS-AU,AINS&FAF
1-22::FEPM=N:OOS-AU,AINS&FAF
1-22::IBLPBK=N:OOS-AU,AINS&FAF
1-22::LPBKMODE=N:OOS-AU,AINS&FAF
1-22::TAP=000:OOS-AU,AINS&FAF
1-23::AISSD=N:OOS-AU,AINS&FAF
1-23::BERSD=-6:OOS-AU,AINS&FAF
1-23::BERSF=-3:OOS-AU,AINS&FAF
1-23::AIST=ONES:OOS-AU,AINS&FAF
1-23::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-23::FMT=ESF:OOS-AU,AINS&FAF
1-23::LBO=D1:OOS-AU,AINS&FAF
1-23::FEPM=N:OOS-AU,AINS&FAF
1-23::IBLPBK=N:OOS-AU,AINS&FAF
1-23::LPBKMODE=N:OOS-AU,AINS&FAF
1-23::TAP=000:OOS-AU,AINS&FAF
1-24::AISSD=N:OOS-AU,AINS&FAF
1-24::BERSD=-6:OOS-AU,AINS&FAF
1-24::BERSF=-3:OOS-AU,AINS&FAF
1-24::AIST=ONES:OOS-AU,AINS&FAF
1-24::LINECDE=B8ZS:OOS-AU,AINS&FAF
1-24::FMT=ESF:OOS-AU,AINS&FAF
1-24::LBO=D1:OOS-AU,AINS&FAF
1-24::FEPM=N:OOS-AU,AINS&FAF
1-24::IBLPBK=N:OOS-AU,AINS&FAF
1-24::LPBKMODE=N:OOS-AU,AINS&FAF
1-24::TAP=000:OOS-AU,AINS&FAF
1-25::AISSD=N:IS-NR
1-25::BERSD=-6:IS-NR
1-25::BERSF=-3:IS-NR
1-25::AIST=ONES:IS-NR
1-25::LINECDE=B8ZS:IS-NR
1-25::FMT=UNFR:IS-NR
1-25::LBO=D1:IS-NR
1-25::FEPM=N:IS-NR
1-25::IBLPBK=N:IS-NR
1-25::LPBKMODE=N:IS-NR
1-25::TAP=501:IS-NR
1-26::AISSD=N:IS-NR
1-26::BERSD=-6:IS-NR
1-26::BERSF=-3:IS-NR
1-26::AIST=ONES:IS-NR
1-26::LINECDE=B8ZS:IS-NR
1-26::FMT=UNFR:IS-NR
1-26::LBO=D1:IS-NR
1-26::FEPM=N:IS-NR
1-26::IBLPBK=N:IS-NR
1-26::LPBKMODE=N:IS-NR
1-26::TAP=502:IS-NR
1-27::AISSD=N:IS-NR
1-27::BERSD=-6:IS-NR
1-27::BERSF=-3:IS-NR
1-27::AIST=ONES:IS-NR
1-27::LINECDE=B8ZS:IS-NR
1-27::FMT=UNFR:IS-NR
1-27::LBO=D1:IS-NR
1-27::FEPM=N:IS-NR
1-27::IBLPBK=N:IS-NR
1-27::LPBKMODE=N:IS-NR
1-27::TAP=503:IS-NR
1-28::AISSD=N:IS-NR
1-28::BERSD=-6:IS-NR
1-28::BERSF=-3:IS-NR
1-28::AIST=ONES:IS-NR
1-28::LINECDE=B8ZS:IS-NR
1-28::FMT=UNFR:IS-NR
1-28::LBO=D1:IS-NR
1-28::FEPM=N:IS-NR
1-28::IBLPBK=N:IS-NR
1-28::LPBKMODE=N:IS-NR
1-28::TAP=504:IS-NR
