209-1::BERSDL=-6:IS-NR,ACT
209-1::BERSFL=-3:IS-NR,ACT
209-1::FEPM=Y:IS-NR,ACT
209-1::FMT=SONET:IS-NR,ACT
209-1::SYNCMSG=Y:IS-NR,ACT
209-1::IQL=STU:IS-NR,ACT
209-1::OQL=STU:IS-NR,ACT
209-1::J0SECTRC=N:IS-NR,ACT
209-1::EXPTRC=\"\":IS-NR,ACT
209-1::TRC=\"JPTRFLGNDC1-RFW45001 3-9-1\":IS-NR,ACT
209-1::RECTRC=INVALID:IS-NR,ACT
209-1::PJCM=0:IS-NR,ACT
209-1::TRCFMT=SONET:IS-NR,ACT
209-1::FECTRMT=N:IS-NR,ACT
209-1::FECRCV=N:IS-NR,ACT
209-1::CHIRP=NEG:IS-NR,ACT
209-1::SBS=N:IS-NR,ACT
210-1::BERSDL=-6:IS-NR,ACT
210-1::BERSFL=-3:IS-NR,ACT
210-1::FEPM=Y:IS-NR,ACT
210-1::FMT=SONET:IS-NR,ACT
210-1::SYNCMSG=Y:IS-NR,ACT
210-1::IQL=DUS:IS-NR,ACT
210-1::OQL=STU:IS-NR,ACT
210-1::J0SECTRC=N:IS-NR,ACT
210-1::EXPTRC=\"\":IS-NR,ACT
210-1::TRC=\"JPTRFLGNDC1-RFW45001 3-10-1\":IS-NR,ACT
210-1::RECTRC=INVALID:IS-NR,ACT
210-1::PJCM=0:IS-NR,ACT
210-1::TRCFMT=SONET:IS-NR,ACT
210-1::FECTRMT=N:IS-NR,ACT
210-1::FECRCV=N:IS-NR,ACT
210-1::CHIRP=NEG:IS-NR,ACT
210-1::SBS=N:IS-NR,ACT
