SH0:FW4500MAIN:VENDID=FC9580SHF2-05:IS-NR
SH0:FW4500MAIN:DOM=15.09:IS-NR
SH0:FW4500MAIN:CLEI=SNM9G00CRE:IS-NR
SH0:FW4500MAIN:SERIALNO=28348:IS-NR
SH0:FW4500MAIN:UNITNAME=SHF2     :IS-NR
SH0:FW4500MAIN:LOCATION=\"\":IS-NR
SH0:FW4500MAIN:SHFTYPE=SHF2:IS-NR
SH0:FW4500MAIN:USI=LBFJTU00159580SHF20528348:IS-NR
MPA2:CPU:VENDID=FC9580CPU2-10:IS-NR,ACT
MPA2:CPU:DOM=15.02:IS-NR,ACT
MPA2:CPU:CLEI=SOUCAEGBAE:IS-NR,ACT
MPA2:CPU:SERIALNO=17876:IS-NR,ACT
MPA2:CPU:UNITNAME=MPA2-CPU2:IS-NR,ACT
MPA2:CPU:USI=LBFJTU03152580CPU21017876:IS-NR,ACT
DCA2:DCC:VENDID=FC9580DCC2-10:IS-NR,ACT
DCA2:DCC:DOM=10.07:IS-NR,ACT
DCA2:DCC:CLEI=SOUCAEFBAE:IS-NR,ACT
DCA2:DCC:SERIALNO=05955:IS-NR,ACT
DCA2:DCC:UNITNAME=DCA2-DCC2:IS-NR,ACT
DCA2:DCC:USI=LBFJTU03107580DCC21005955:IS-NR,ACT
HEA2:HUB3:HKIN=N:IS-NR,ACT
HEA2:HUB3:VENDID=FC9580HUB3-02:IS-NR,ACT
HEA2:HUB3:DOM=08.01:IS-NR,ACT
HEA2:HUB3:CLEI=SOUCAGCBAA:IS-NR,ACT
HEA2:HUB3:SERIALNO=00898:IS-NR,ACT
HEA2:HUB3:UNITNAME=HEA2-HUB3:IS-NR,ACT
HEA2:HUB3:USI=LBFJTU01081580HUB30200898:IS-NR,ACT
HEA2:HUB3:DCCMODE=BASIC:IS-NR,ACT
ISA2-1::VENDID=:OOS-AUMA,UAS&UEQ
ISA2-1::DOM=:OOS-AUMA,UAS&UEQ
ISA2-1::CLEI=:OOS-AUMA,UAS&UEQ
ISA2-1::SERIALNO=:OOS-AUMA,UAS&UEQ
ISA2-1::UNITNAME=:OOS-AUMA,UAS&UEQ
ISA2-1::USI=:OOS-AUMA,UAS&UEQ
ISA2-2:D3E1SW:VENDID=FC9580DSW1-02:IS-NR,ACT
ISA2-2:D3E1SW:DOM=05.07:IS-NR,ACT
ISA2-2:D3E1SW:CLEI=SNP8890CAB:IS-NR,ACT
ISA2-2:D3E1SW:SERIALNO=01228:IS-NR,ACT
ISA2-2:D3E1SW:UNITNAME=ISA2-DSW1:IS-NR,ACT
ISA2-2:D3E1SW:USI=LBFJTU01057580DSW10201228:IS-NR,ACT
TCA2-W:SYNC3:VENDID=FC9580ST31-10:IS-NR,ACT
TCA2-W:SYNC3:DOM=15.04:IS-NR,ACT
TCA2-W:SYNC3:CLEI=SOCUDCVAAH:IS-NR,ACT
TCA2-W:SYNC3:SERIALNO=72155:IS-NR,ACT
TCA2-W:SYNC3:UNITNAME=TCA2-ST31:IS-NR,ACT
TCA2-W:SYNC3:USI=LBFJTU03154580ST311072155:IS-NR,ACT
TCA2-P:SYNC3:VENDID=FC9580ST31-10:IS-NR,STBYH
TCA2-P:SYNC3:DOM=15.03:IS-NR,STBYH
TCA2-P:SYNC3:CLEI=SOCUDCVAAH:IS-NR,STBYH
TCA2-P:SYNC3:SERIALNO=72149:IS-NR,STBYH
TCA2-P:SYNC3:UNITNAME=TCA2-ST31:IS-NR,STBYH
TCA2-P:SYNC3:USI=LBFJTU03153580ST311072149:IS-NR,STBYH
SFA2-W:SF31:VENDID=FC9580SF31-10:IS-NR,ACT
SFA2-W:SF31:DOM=15.06:IS-NR,ACT
SFA2-W:SF31:CLEI=SOUCAEDBAD:IS-NR,ACT
SFA2-W:SF31:SERIALNO=02554:IS-NR,ACT
SFA2-W:SF31:UNITNAME=SFA2-SF31:IS-NR,ACT
SFA2-W:SF31:FFPCONF=MIXED:IS-NR,ACT
SFA2-W:SF31:USI=LBFJTU01156580SF311002554:IS-NR,ACT
SFA2-P:SF31:VENDID=FC9580SF31-10:IS-NR,STBYH
SFA2-P:SF31:DOM=15.03:IS-NR,STBYH
SFA2-P:SF31:CLEI=SOUCAEDBAD:IS-NR,STBYH
SFA2-P:SF31:SERIALNO=02549:IS-NR,STBYH
SFA2-P:SF31:UNITNAME=SFA2-SF31:IS-NR,STBYH
SFA2-P:SF31:FFPCONF=MIXED:IS-NR,STBYH
SFA2-P:SF31:USI=LBFJTU01153580SF311002549:IS-NR,STBYH
SCA2-1:SF31:VENDID=:IS-NR,ACT
SCA2-1:SF31:DOM=:IS-NR,ACT
SCA2-1:SF31:CLEI=:IS-NR,ACT
SCA2-1:SF31:SERIALNO=:IS-NR,ACT
SCA2-1:SF31:UNITNAME=:IS-NR,ACT
SCA2-1:SF31:USI=:IS-NR,ACT
SCA2-2:SF31:VENDID=:IS-NR,STBYH
SCA2-2:SF31:DOM=:IS-NR,STBYH
SCA2-2:SF31:CLEI=:IS-NR,STBYH
SCA2-2:SF31:SERIALNO=:IS-NR,STBYH
SCA2-2:SF31:UNITNAME=:IS-NR,STBYH
SCA2-2:SF31:USI=:IS-NR,STBYH
IFA2-1:DS1E:VENDID=FC9580D1V3-01:IS-NR,ACT
IFA2-1:DS1E:DOM=15.08:IS-NR,ACT
IFA2-1:DS1E:CLEI=SOI8AA0AAA:IS-NR,ACT
IFA2-1:DS1E:SERIALNO=04884:IS-NR,ACT
IFA2-1:DS1E:UNITNAME=IFA2-D1V3:IS-NR,ACT
IFA2-1:DS1E:USI=LBFJTU01158580D1V30104884:IS-NR,ACT
IFA2-2:DS1E:VENDID=FC9580D1V3-01:IS-NR,STBYH
IFA2-2:DS1E:DOM=15.08:IS-NR,STBYH
IFA2-2:DS1E:CLEI=SOI8AA0AAA:IS-NR,STBYH
IFA2-2:DS1E:SERIALNO=04883:IS-NR,STBYH
IFA2-2:DS1E:UNITNAME=IFA2-D1V3:IS-NR,STBYH
IFA2-2:DS1E:USI=LBFJTU01158580D1V30104883:IS-NR,STBYH
IFA2-3:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-3:OC3O:DOM=15.06:IS-NR,ACT
IFA2-3:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-3:OC3O:SERIALNO=02513:IS-NR,ACT
IFA2-3:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-3:OC3O:USI=LBFJTU01156580M3C70502513:IS-NR,ACT
IFA2-4:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-4:OC3O:DOM=15.05:IS-NR,ACT
IFA2-4:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-4:OC3O:SERIALNO=02507:IS-NR,ACT
IFA2-4:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-4:OC3O:USI=LBFJTU01155580M3C70502507:IS-NR,ACT
IFA2-5:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-5:OC3O:DOM=15.04:IS-NR,ACT
IFA2-5:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-5:OC3O:SERIALNO=02461:IS-NR,ACT
IFA2-5:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-5:OC3O:USI=LBFJTU01154580M3C70502461:IS-NR,ACT
IFA2-6:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-6:OC3O:DOM=15.05:IS-NR,ACT
IFA2-6:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-6:OC3O:SERIALNO=02506:IS-NR,ACT
IFA2-6:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-6:OC3O:USI=LBFJTU01155580M3C70502506:IS-NR,ACT
IFA2-7:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-7:OC3O:DOM=15.05:IS-NR,ACT
IFA2-7:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-7:OC3O:SERIALNO=02498:IS-NR,ACT
IFA2-7:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-7:OC3O:USI=LBFJTU01155580M3C70502498:IS-NR,ACT
IFA2-8:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-8:OC3O:DOM=15.05:IS-NR,ACT
IFA2-8:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-8:OC3O:SERIALNO=02504:IS-NR,ACT
IFA2-8:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-8:OC3O:USI=LBFJTU01155580M3C70502504:IS-NR,ACT
IFA2-9:VF21:VENDID=FC9580VF21-03:IS-NR,ACT
IFA2-9:VF21:DOM=15.06:IS-NR,ACT
IFA2-9:VF21:CLEI=SOUCAD9BAB:IS-NR,ACT
IFA2-9:VF21:SERIALNO=01885:IS-NR,ACT
IFA2-9:VF21:UNITNAME=IFA2-VF21:IS-NR,ACT
IFA2-9:VF21:USI=LBFJTU01156580VF210301885:IS-NR,ACT
IFA2-10:VF21:VENDID=FC9580VF21-03:IS-NR,STBYH
IFA2-10:VF21:DOM=15.07:IS-NR,STBYH
IFA2-10:VF21:CLEI=SOUCAD9BAB:IS-NR,STBYH
IFA2-10:VF21:SERIALNO=01888:IS-NR,STBYH
IFA2-10:VF21:UNITNAME=IFA2-VF21:IS-NR,STBYH
IFA2-10:VF21:USI=LBFJTU01157580VF210301888:IS-NR,STBYH
IFA2-11:DS3EC1:VENDID=FC9580D3S1-06:IS-NR,STBYH
IFA2-11:DS3EC1:DOM=15.05:IS-NR,STBYH
IFA2-11:DS3EC1:CLEI=SNI7BBBAAC:IS-NR,STBYH
IFA2-11:DS3EC1:SERIALNO=10758:IS-NR,STBYH
IFA2-11:DS3EC1:UNITNAME=IFA2-D3S1:IS-NR,STBYH
IFA2-11:DS3EC1:USI=LBFJTU03155580D3S10610758:IS-NR,STBYH
IFA2-12:DS3EC1:VENDID=FC9580D3S1-06:IS-NR,ACT
IFA2-12:DS3EC1:DOM=14.10:IS-NR,ACT
IFA2-12:DS3EC1:CLEI=SNI7BBBAAC:IS-NR,ACT
IFA2-12:DS3EC1:SERIALNO=10592:IS-NR,ACT
IFA2-12:DS3EC1:UNITNAME=IFA2-D3S1:IS-NR,ACT
IFA2-12:DS3EC1:USI=LBFJTU0314A580D3S10610592:IS-NR,ACT
IFA2-13:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-13:OC3O:DOM=15.05:IS-NR,ACT
IFA2-13:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-13:OC3O:SERIALNO=02508:IS-NR,ACT
IFA2-13:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-13:OC3O:USI=LBFJTU01155580M3C70502508:IS-NR,ACT
IFA2-14:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-14:OC3O:DOM=15.06:IS-NR,ACT
IFA2-14:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-14:OC3O:SERIALNO=02510:IS-NR,ACT
IFA2-14:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-14:OC3O:USI=LBFJTU01156580M3C70502510:IS-NR,ACT
IFA2-15:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-15:OC3O:DOM=15.04:IS-NR,ACT
IFA2-15:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-15:OC3O:SERIALNO=02466:IS-NR,ACT
IFA2-15:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-15:OC3O:USI=LBFJTU01154580M3C70502466:IS-NR,ACT
IFA2-16:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-16:OC3O:DOM=15.04:IS-NR,ACT
IFA2-16:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-16:OC3O:SERIALNO=02458:IS-NR,ACT
IFA2-16:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-16:OC3O:USI=LBFJTU01154580M3C70502458:IS-NR,ACT
IFA2-17:OC3O:VENDID=FC9580M3C7-03:IS-NR,ACT
IFA2-17:OC3O:DOM=11.02:IS-NR,ACT
IFA2-17:OC3O:CLEI=SOUIAUWCAC:IS-NR,ACT
IFA2-17:OC3O:SERIALNO=04023:IS-NR,ACT
IFA2-17:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-17:OC3O:USI=LBFJTU01112580M3C70304023:IS-NR,ACT
IFA2-18:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-18:OC3O:DOM=15.04:IS-NR,ACT
IFA2-18:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-18:OC3O:SERIALNO=02478:IS-NR,ACT
IFA2-18:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-18:OC3O:USI=LBFJTU01154580M3C70502478:IS-NR,ACT
IFA2-19:VF21:VENDID=:IS-NR,ACT
IFA2-19:VF21:DOM=:IS-NR,ACT
IFA2-19:VF21:CLEI=:IS-NR,ACT
IFA2-19:VF21:SERIALNO=:IS-NR,ACT
IFA2-19:VF21:UNITNAME=:IS-NR,ACT
IFA2-19:VF21:USI=:IS-NR,ACT
IFA2-20:VF21:VENDID=:IS-NR,STBYH
IFA2-20:VF21:DOM=:IS-NR,STBYH
IFA2-20:VF21:CLEI=:IS-NR,STBYH
IFA2-20:VF21:SERIALNO=:IS-NR,STBYH
IFA2-20:VF21:UNITNAME=:IS-NR,STBYH
IFA2-20:VF21:USI=:IS-NR,STBYH
FNA2-1:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-1:FAN:DOM=15.08:IS-NR,ACT
FNA2-1:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-1:FAN:SERIALNO=36734:IS-NR,ACT
FNA2-1:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-1:FAN:USI=LBFJTU03158580FAN10836734:IS-NR,ACT
FNA2-2:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-2:FAN:DOM=15.08:IS-NR,ACT
FNA2-2:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-2:FAN:SERIALNO=36735:IS-NR,ACT
FNA2-2:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-2:FAN:USI=LBFJTU03158580FAN10836735:IS-NR,ACT
FNA2-3:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-3:FAN:DOM=15.08:IS-NR,ACT
FNA2-3:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-3:FAN:SERIALNO=36736:IS-NR,ACT
FNA2-3:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-3:FAN:USI=LBFJTU03158580FAN10836736:IS-NR,ACT
FNA2-4:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-4:FAN:DOM=15.08:IS-NR,ACT
FNA2-4:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-4:FAN:SERIALNO=36739:IS-NR,ACT
FNA2-4:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-4:FAN:USI=LBFJTU03158580FAN10836739:IS-NR,ACT
SH1:FW4500EXP:VENDID=FC9580SHF2-05:IS-NR
SH1:FW4500EXP:DOM=15.09:IS-NR
SH1:FW4500EXP:CLEI=SNM9G00CRE:IS-NR
SH1:FW4500EXP:SERIALNO=28345:IS-NR
SH1:FW4500EXP:UNITNAME=SHF2     :IS-NR
SH1:FW4500EXP:LOCATION=\"\":IS-NR
SH1:FW4500EXP:SHFTYPE=SHF2:IS-NR
SH1:FW4500EXP:BERSDFIC=-10:IS-NR
SH1:FW4500EXP:FICTYPE=CAB1:IS-NR
SH1:FW4500EXP:USI=LBFJTU00159580SHF20528345:IS-NR
MPA2-101:CPU:VENDID=FC9580CPU2-10:IS-NR,ACT
MPA2-101:CPU:DOM=13.09:IS-NR,ACT
MPA2-101:CPU:CLEI=SOUCAEGBAE:IS-NR,ACT
MPA2-101:CPU:SERIALNO=17574:IS-NR,ACT
MPA2-101:CPU:UNITNAME=MPA2-CPU2:IS-NR,ACT
MPA2-101:CPU:USI=LBFJTU03139580CPU21017574:IS-NR,ACT
DCA2-101:DCC:VENDID=FC9580DCC2-10:IS-NR,ACT
DCA2-101:DCC:DOM=10.07:IS-NR,ACT
DCA2-101:DCC:CLEI=SOUCAEFBAE:IS-NR,ACT
DCA2-101:DCC:SERIALNO=05988:IS-NR,ACT
DCA2-101:DCC:UNITNAME=DCA2-DCC2:IS-NR,ACT
DCA2-101:DCC:USI=LBFJTU03107580DCC21005988:IS-NR,ACT
HEA2-101:HUB3:HKIN=N:IS-NR,ACT
HEA2-101:HUB3:VENDID=FC9580HUB3-02:IS-NR,ACT
HEA2-101:HUB3:DOM=15.07:IS-NR,ACT
HEA2-101:HUB3:CLEI=SOUCAGCBAA:IS-NR,ACT
HEA2-101:HUB3:SERIALNO=15054:IS-NR,ACT
HEA2-101:HUB3:UNITNAME=HEA2-HUB3:IS-NR,ACT
HEA2-101:HUB3:USI=LBFJTU03157580HUB30215054:IS-NR,ACT
HEA2-101:HUB3:DCCMODE=BASIC:IS-NR,ACT
ISA2-101::VENDID=:OOS-AUMA,UAS&UEQ
ISA2-101::DOM=:OOS-AUMA,UAS&UEQ
ISA2-101::CLEI=:OOS-AUMA,UAS&UEQ
ISA2-101::SERIALNO=:OOS-AUMA,UAS&UEQ
ISA2-101::UNITNAME=:OOS-AUMA,UAS&UEQ
ISA2-101::USI=:OOS-AUMA,UAS&UEQ
ISA2-102::VENDID=:OOS-AUMA,UAS&UEQ
ISA2-102::DOM=:OOS-AUMA,UAS&UEQ
ISA2-102::CLEI=:OOS-AUMA,UAS&UEQ
ISA2-102::SERIALNO=:OOS-AUMA,UAS&UEQ
ISA2-102::UNITNAME=:OOS-AUMA,UAS&UEQ
ISA2-102::USI=:OOS-AUMA,UAS&UEQ
TCA2-101-W:SYNCD:VENDID=FC9580ST41-04:IS-NR,ACT
TCA2-101-W:SYNCD:DOM=14.06:IS-NR,ACT
TCA2-101-W:SYNCD:CLEI=SOUCACHBAC:IS-NR,ACT
TCA2-101-W:SYNCD:SERIALNO=04422:IS-NR,ACT
TCA2-101-W:SYNCD:UNITNAME=TCA2-ST41:IS-NR,ACT
TCA2-101-W:SYNCD:USI=LBFJTU01146580ST410404422:IS-NR,ACT
TCA2-101-P:SYNCD:VENDID=FC9580ST41-04:IS-NR,STBYH
TCA2-101-P:SYNCD:DOM=14.06:IS-NR,STBYH
TCA2-101-P:SYNCD:CLEI=SOUCACHBAC:IS-NR,STBYH
TCA2-101-P:SYNCD:SERIALNO=04425:IS-NR,STBYH
TCA2-101-P:SYNCD:UNITNAME=TCA2-ST41:IS-NR,STBYH
TCA2-101-P:SYNCD:USI=LBFJTU01146580ST410404425:IS-NR,STBYH
SFA2-101-W:SF41:VENDID=FC9580SF41-11:IS-NR,ACT
SFA2-101-W:SF41:DOM=15.03:IS-NR,ACT
SFA2-101-W:SF41:CLEI=SOUCAEEBAF:IS-NR,ACT
SFA2-101-W:SF41:SERIALNO=02039:IS-NR,ACT
SFA2-101-W:SF41:UNITNAME=SFA2-SF41:IS-NR,ACT
SFA2-101-W:SF41:USI=LBFJTU01153580SF411102039:IS-NR,ACT
SFA2-101-P:SF41:VENDID=FC9580SF41-11:IS-NR,STBYH
SFA2-101-P:SF41:DOM=15.02:IS-NR,STBYH
SFA2-101-P:SF41:CLEI=SOUCAEEBAF:IS-NR,STBYH
SFA2-101-P:SF41:SERIALNO=02034:IS-NR,STBYH
SFA2-101-P:SF41:UNITNAME=SFA2-SF41:IS-NR,STBYH
SFA2-101-P:SF41:USI=LBFJTU01152580SF411102034:IS-NR,STBYH
SCA2-101:SF41:VENDID=:IS-NR,ACT
SCA2-101:SF41:DOM=:IS-NR,ACT
SCA2-101:SF41:CLEI=:IS-NR,ACT
SCA2-101:SF41:SERIALNO=:IS-NR,ACT
SCA2-101:SF41:UNITNAME=:IS-NR,ACT
SCA2-101:SF41:USI=:IS-NR,ACT
SCA2-102:SF41:VENDID=:IS-NR,STBYH
SCA2-102:SF41:DOM=:IS-NR,STBYH
SCA2-102:SF41:CLEI=:IS-NR,STBYH
SCA2-102:SF41:SERIALNO=:IS-NR,STBYH
SCA2-102:SF41:UNITNAME=:IS-NR,STBYH
SCA2-102:SF41:USI=:IS-NR,STBYH
IFA2-101:TMUX:VENDID=FC9580TMX1-01:IS-NR,STBYH
IFA2-101:TMUX:DOM=15.06:IS-NR,STBYH
IFA2-101:TMUX:CLEI=SOUIAJ6CAA:IS-NR,STBYH
IFA2-101:TMUX:SERIALNO=02963:IS-NR,STBYH
IFA2-101:TMUX:UNITNAME=IFA2-TMX1:IS-NR,STBYH
IFA2-101:TMUX:USI=LBFJTU01156580TMX10102963:IS-NR,STBYH
IFA2-102:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-102:TMUX:DOM=14.12:IS-NR,ACT
IFA2-102:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-102:TMUX:SERIALNO=02858:IS-NR,ACT
IFA2-102:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-102:TMUX:USI=LBFJTU0114C580TMX10102858:IS-NR,ACT
IFA2-103:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-103:TMUX:DOM=15.07:IS-NR,ACT
IFA2-103:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-103:TMUX:SERIALNO=02965:IS-NR,ACT
IFA2-103:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-103:TMUX:USI=LBFJTU01157580TMX10102965:IS-NR,ACT
IFA2-104:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-104:TMUX:DOM=15.07:IS-NR,ACT
IFA2-104:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-104:TMUX:SERIALNO=02966:IS-NR,ACT
IFA2-104:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-104:TMUX:USI=LBFJTU01157580TMX10102966:IS-NR,ACT
IFA2-105:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-105:TMUX:DOM=15.06:IS-NR,ACT
IFA2-105:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-105:TMUX:SERIALNO=02957:IS-NR,ACT
IFA2-105:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-105:TMUX:USI=LBFJTU01156580TMX10102957:IS-NR,ACT
IFA2-106:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-106:TMUX:DOM=15.06:IS-NR,ACT
IFA2-106:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-106:TMUX:SERIALNO=02961:IS-NR,ACT
IFA2-106:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-106:TMUX:USI=LBFJTU01156580TMX10102961:IS-NR,ACT
IFA2-107:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-107:OC12O:DOM=16.09:IS-NR,ACT
IFA2-107:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-107:OC12O:SERIALNO=01428:IS-NR,ACT
IFA2-107:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-107:OC12O:USI=LBFJTU01169580M2C70301428:IS-NR,ACT
IFA2-108:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-108:OC12O:DOM=15.04:IS-NR,ACT
IFA2-108:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-108:OC12O:SERIALNO=01255:IS-NR,ACT
IFA2-108:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-108:OC12O:USI=LBFJTU01154580M2C70301255:IS-NR,ACT
IFA2-109:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-109:OC12O:DOM=15.04:IS-NR,ACT
IFA2-109:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-109:OC12O:SERIALNO=01257:IS-NR,ACT
IFA2-109:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-109:OC12O:USI=LBFJTU01154580M2C70301257:IS-NR,ACT
IFA2-110:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-110:OC12O:DOM=15.04:IS-NR,ACT
IFA2-110:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-110:OC12O:SERIALNO=01253:IS-NR,ACT
IFA2-110:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-110:OC12O:USI=LBFJTU01154580M2C70301253:IS-NR,ACT
IFA2-111:TMUX:VENDID=FC9580TMX1-01:IS-NR,STBYH
IFA2-111:TMUX:DOM=14.05:IS-NR,STBYH
IFA2-111:TMUX:CLEI=SOUIAJ6CAA:IS-NR,STBYH
IFA2-111:TMUX:SERIALNO=02783:IS-NR,STBYH
IFA2-111:TMUX:UNITNAME=IFA2-TMX1:IS-NR,STBYH
IFA2-111:TMUX:USI=LBFJTU01145580TMX10102783:IS-NR,STBYH
IFA2-112:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-112:TMUX:DOM=15.04:IS-NR,ACT
IFA2-112:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-112:TMUX:SERIALNO=02941:IS-NR,ACT
IFA2-112:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-112:TMUX:USI=LBFJTU01154580TMX10102941:IS-NR,ACT
IFA2-113:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-113:TMUX:DOM=15.07:IS-NR,ACT
IFA2-113:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-113:TMUX:SERIALNO=02964:IS-NR,ACT
IFA2-113:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-113:TMUX:USI=LBFJTU01157580TMX10102964:IS-NR,ACT
IFA2-114:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-114:TMUX:DOM=15.06:IS-NR,ACT
IFA2-114:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-114:TMUX:SERIALNO=02962:IS-NR,ACT
IFA2-114:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-114:TMUX:USI=LBFJTU01156580TMX10102962:IS-NR,ACT
IFA2-115:TMUX:VENDID=FC9580TMX1-01:IS-NR,ACT
IFA2-115:TMUX:DOM=15.06:IS-NR,ACT
IFA2-115:TMUX:CLEI=SOUIAJ6CAA:IS-NR,ACT
IFA2-115:TMUX:SERIALNO=02959:IS-NR,ACT
IFA2-115:TMUX:UNITNAME=IFA2-TMX1:IS-NR,ACT
IFA2-115:TMUX:USI=LBFJTU01156580TMX10102959:IS-NR,ACT
IFA2-116::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-116::DOM=:OOS-AUMA,UAS&UEQ
IFA2-116::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-116::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-116::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-116::USI=:OOS-AUMA,UAS&UEQ
IFA2-117:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-117:OC12O:DOM=15.04:IS-NR,ACT
IFA2-117:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-117:OC12O:SERIALNO=01254:IS-NR,ACT
IFA2-117:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-117:OC12O:USI=LBFJTU01154580M2C70301254:IS-NR,ACT
IFA2-118:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-118:OC12O:DOM=14.12:IS-NR,ACT
IFA2-118:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-118:OC12O:SERIALNO=01222:IS-NR,ACT
IFA2-118:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-118:OC12O:USI=LBFJTU0114C580M2C70301222:IS-NR,ACT
IFA2-119:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-119:OC12O:DOM=14.01:IS-NR,ACT
IFA2-119:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-119:OC12O:SERIALNO=01158:IS-NR,ACT
IFA2-119:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-119:OC12O:USI=LBFJTU01141580M2C70301158:IS-NR,ACT
IFA2-120:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-120:OC12O:DOM=14.12:IS-NR,ACT
IFA2-120:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-120:OC12O:SERIALNO=01223:IS-NR,ACT
IFA2-120:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-120:OC12O:USI=LBFJTU0114C580M2C70301223:IS-NR,ACT
FNA2-101:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-101:FAN:DOM=15.08:IS-NR,ACT
FNA2-101:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-101:FAN:SERIALNO=36715:IS-NR,ACT
FNA2-101:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-101:FAN:USI=LBFJTU03158580FAN10836715:IS-NR,ACT
FNA2-102:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-102:FAN:DOM=15.08:IS-NR,ACT
FNA2-102:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-102:FAN:SERIALNO=36731:IS-NR,ACT
FNA2-102:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-102:FAN:USI=LBFJTU03158580FAN10836731:IS-NR,ACT
FNA2-103:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-103:FAN:DOM=15.08:IS-NR,ACT
FNA2-103:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-103:FAN:SERIALNO=36730:IS-NR,ACT
FNA2-103:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-103:FAN:USI=LBFJTU03158580FAN10836730:IS-NR,ACT
FNA2-104:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-104:FAN:DOM=15.08:IS-NR,ACT
FNA2-104:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-104:FAN:SERIALNO=36716:IS-NR,ACT
FNA2-104:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-104:FAN:USI=LBFJTU03158580FAN10836716:IS-NR,ACT
SH2:FW4500EXP:VENDID=FC9580SHF2-05:IS-NR
SH2:FW4500EXP:DOM=16.11:IS-NR
SH2:FW4500EXP:CLEI=SNM9G00CRE:IS-NR
SH2:FW4500EXP:SERIALNO=28445:IS-NR
SH2:FW4500EXP:UNITNAME=SHF2     :IS-NR
SH2:FW4500EXP:LOCATION=\"\":IS-NR
SH2:FW4500EXP:SHFTYPE=SHF2:IS-NR
SH2:FW4500EXP:BERSDFIC=-10:IS-NR
SH2:FW4500EXP:FICTYPE=CAB2:IS-NR
SH2:FW4500EXP:USI=LBFJTU0016B580SHF20528445:IS-NR
MPA2-201:CPU:VENDID=FC9580CPU2-12:IS-NR,ACT
MPA2-201:CPU:DOM=16.10:IS-NR,ACT
MPA2-201:CPU:CLEI=SOUCAEGBAG:IS-NR,ACT
MPA2-201:CPU:SERIALNO=18468:IS-NR,ACT
MPA2-201:CPU:UNITNAME=MPA2-CPU2:IS-NR,ACT
MPA2-201:CPU:USI=LBFJTU0316A580CPU21218468:IS-NR,ACT
DCA2-201:DCC:VENDID=FC9580DCC2-12:IS-NR,ACT
DCA2-201:DCC:DOM=16.11:IS-NR,ACT
DCA2-201:DCC:CLEI=SOUCAEFBAG:IS-NR,ACT
DCA2-201:DCC:SERIALNO=14745:IS-NR,ACT
DCA2-201:DCC:UNITNAME=DCA2-DCC2:IS-NR,ACT
DCA2-201:DCC:USI=LBFJTU0316B580DCC21214745:IS-NR,ACT
HEA2-201:HUB3:HKIN=N:IS-NR,ACT
HEA2-201:HUB3:VENDID=FC9580HUB3-02:IS-NR,ACT
HEA2-201:HUB3:DOM=16.07:IS-NR,ACT
HEA2-201:HUB3:CLEI=SOUCAGCBAA:IS-NR,ACT
HEA2-201:HUB3:SERIALNO=15125:IS-NR,ACT
HEA2-201:HUB3:UNITNAME=HEA2-HUB3:IS-NR,ACT
HEA2-201:HUB3:USI=LBFJTU03167580HUB30215125:IS-NR,ACT
HEA2-201:HUB3:DCCMODE=BASIC:IS-NR,ACT
ISA2-201::VENDID=:OOS-AUMA,UAS&UEQ
ISA2-201::DOM=:OOS-AUMA,UAS&UEQ
ISA2-201::CLEI=:OOS-AUMA,UAS&UEQ
ISA2-201::SERIALNO=:OOS-AUMA,UAS&UEQ
ISA2-201::UNITNAME=:OOS-AUMA,UAS&UEQ
ISA2-201::USI=:OOS-AUMA,UAS&UEQ
ISA2-202::VENDID=:OOS-AUMA,UAS&UEQ
ISA2-202::DOM=:OOS-AUMA,UAS&UEQ
ISA2-202::CLEI=:OOS-AUMA,UAS&UEQ
ISA2-202::SERIALNO=:OOS-AUMA,UAS&UEQ
ISA2-202::UNITNAME=:OOS-AUMA,UAS&UEQ
ISA2-202::USI=:OOS-AUMA,UAS&UEQ
TCA2-201-W:SYNCD:VENDID=FC9580ST41-04:IS-NR,ACT
TCA2-201-W:SYNCD:DOM=16.06:IS-NR,ACT
TCA2-201-W:SYNCD:CLEI=SOUCACHBAC:IS-NR,ACT
TCA2-201-W:SYNCD:SERIALNO=04553:IS-NR,ACT
TCA2-201-W:SYNCD:UNITNAME=TCA2-ST41:IS-NR,ACT
TCA2-201-W:SYNCD:USI=LBFJTU01166580ST410404553:IS-NR,ACT
TCA2-201-P:SYNCD:VENDID=FC9580ST41-04:IS-NR,STBYH
TCA2-201-P:SYNCD:DOM=16.06:IS-NR,STBYH
TCA2-201-P:SYNCD:CLEI=SOUCACHBAC:IS-NR,STBYH
TCA2-201-P:SYNCD:SERIALNO=04548:IS-NR,STBYH
TCA2-201-P:SYNCD:UNITNAME=TCA2-ST41:IS-NR,STBYH
TCA2-201-P:SYNCD:USI=LBFJTU01166580ST410404548:IS-NR,STBYH
SFA2-201-W:SF41:VENDID=FC9580SF41-11:IS-NR,ACT
SFA2-201-W:SF41:DOM=16.06:IS-NR,ACT
SFA2-201-W:SF41:CLEI=SOUCAEEBAF:IS-NR,ACT
SFA2-201-W:SF41:SERIALNO=02162:IS-NR,ACT
SFA2-201-W:SF41:UNITNAME=SFA2-SF41:IS-NR,ACT
SFA2-201-W:SF41:USI=LBFJTU01166580SF411102162:IS-NR,ACT
SFA2-201-P:SF41:VENDID=FC9580SF41-11:IS-NR,STBYH
SFA2-201-P:SF41:DOM=16.06:IS-NR,STBYH
SFA2-201-P:SF41:CLEI=SOUCAEEBAF:IS-NR,STBYH
SFA2-201-P:SF41:SERIALNO=02172:IS-NR,STBYH
SFA2-201-P:SF41:UNITNAME=SFA2-SF41:IS-NR,STBYH
SFA2-201-P:SF41:USI=LBFJTU01166580SF411102172:IS-NR,STBYH
SCA2-201:SF41:VENDID=:IS-NR,ACT
SCA2-201:SF41:DOM=:IS-NR,ACT
SCA2-201:SF41:CLEI=:IS-NR,ACT
SCA2-201:SF41:SERIALNO=:IS-NR,ACT
SCA2-201:SF41:UNITNAME=:IS-NR,ACT
SCA2-201:SF41:USI=:IS-NR,ACT
SCA2-202:SF41:VENDID=:IS-NR,STBYH
SCA2-202:SF41:DOM=:IS-NR,STBYH
SCA2-202:SF41:CLEI=:IS-NR,STBYH
SCA2-202:SF41:SERIALNO=:IS-NR,STBYH
SCA2-202:SF41:UNITNAME=:IS-NR,STBYH
SCA2-202:SF41:USI=:IS-NR,STBYH
IFA2-201::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-201::DOM=:OOS-AUMA,UAS&UEQ
IFA2-201::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-201::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-201::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-201::USI=:OOS-AUMA,UAS&UEQ
IFA2-202::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-202::DOM=:OOS-AUMA,UAS&UEQ
IFA2-202::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-202::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-202::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-202::USI=:OOS-AUMA,UAS&UEQ
IFA2-203::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-203::DOM=:OOS-AUMA,UAS&UEQ
IFA2-203::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-203::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-203::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-203::USI=:OOS-AUMA,UAS&UEQ
IFA2-204::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-204::DOM=:OOS-AUMA,UAS&UEQ
IFA2-204::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-204::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-204::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-204::USI=:OOS-AUMA,UAS&UEQ
IFA2-205:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-205:OC3O:DOM=16.07:IS-NR,ACT
IFA2-205:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-205:OC3O:SERIALNO=02763:IS-NR,ACT
IFA2-205:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-205:OC3O:USI=LBFJTU01167580M3C70502763:IS-NR,ACT
IFA2-206:OC3O:VENDID=FC9580M3C7-05:IS-NR,ACT
IFA2-206:OC3O:DOM=16.02:IS-NR,ACT
IFA2-206:OC3O:CLEI=SOUIAUWCAE:IS-NR,ACT
IFA2-206:OC3O:SERIALNO=02723:IS-NR,ACT
IFA2-206:OC3O:UNITNAME=IFA2-M3C7:IS-NR,ACT
IFA2-206:OC3O:USI=LBFJTU01162580M3C70502723:IS-NR,ACT
IFA2-207::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-207::DOM=:OOS-AUMA,UAS&UEQ
IFA2-207::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-207::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-207::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-207::USI=:OOS-AUMA,UAS&UEQ
IFA2-208::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-208::DOM=:OOS-AUMA,UAS&UEQ
IFA2-208::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-208::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-208::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-208::USI=:OOS-AUMA,UAS&UEQ
IFA2-209:OC192S3:VENDID=FC9580L9B1-08:IS-NR,ACT
IFA2-209:OC192S3:DOM=16.10:IS-NR,ACT
IFA2-209:OC192S3:CLEI=SNW2CX0AAH:IS-NR,ACT
IFA2-209:OC192S3:SERIALNO=00313:IS-NR,ACT
IFA2-209:OC192S3:UNITNAME=IFA2-L9B1:IS-NR,ACT
IFA2-209:OC192S3:USI=LBFJTU0116A580L9B10800313:IS-NR,ACT
IFA2-210:OC192S3:VENDID=FC9580L9B1-08:IS-NR,ACT
IFA2-210:OC192S3:DOM=16.10:IS-NR,ACT
IFA2-210:OC192S3:CLEI=SNW2CX0AAH:IS-NR,ACT
IFA2-210:OC192S3:SERIALNO=00314:IS-NR,ACT
IFA2-210:OC192S3:UNITNAME=IFA2-L9B1:IS-NR,ACT
IFA2-210:OC192S3:USI=LBFJTU0116A580L9B10800314:IS-NR,ACT
IFA2-211::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-211::DOM=:OOS-AUMA,UAS&UEQ
IFA2-211::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-211::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-211::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-211::USI=:OOS-AUMA,UAS&UEQ
IFA2-212::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-212::DOM=:OOS-AUMA,UAS&UEQ
IFA2-212::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-212::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-212::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-212::USI=:OOS-AUMA,UAS&UEQ
IFA2-213::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-213::DOM=:OOS-AUMA,UAS&UEQ
IFA2-213::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-213::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-213::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-213::USI=:OOS-AUMA,UAS&UEQ
IFA2-214::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-214::DOM=:OOS-AUMA,UAS&UEQ
IFA2-214::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-214::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-214::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-214::USI=:OOS-AUMA,UAS&UEQ
IFA2-215:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-215:OC12O:DOM=15.04:IS-NR,ACT
IFA2-215:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-215:OC12O:SERIALNO=01256:IS-NR,ACT
IFA2-215:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-215:OC12O:USI=LBFJTU01154580M2C70301256:IS-NR,ACT
IFA2-216:OC12O:VENDID=FC9580M2C7-03:IS-NR,ACT
IFA2-216:OC12O:DOM=16.09:IS-NR,ACT
IFA2-216:OC12O:CLEI=SOUIAUXCAC:IS-NR,ACT
IFA2-216:OC12O:SERIALNO=01433:IS-NR,ACT
IFA2-216:OC12O:UNITNAME=IFA2-M2C7:IS-NR,ACT
IFA2-216:OC12O:USI=LBFJTU01169580M2C70301433:IS-NR,ACT
IFA2-217::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-217::DOM=:OOS-AUMA,UAS&UEQ
IFA2-217::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-217::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-217::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-217::USI=:OOS-AUMA,UAS&UEQ
IFA2-218::VENDID=:OOS-AUMA,UAS&UEQ
IFA2-218::DOM=:OOS-AUMA,UAS&UEQ
IFA2-218::CLEI=:OOS-AUMA,UAS&UEQ
IFA2-218::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA2-218::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA2-218::USI=:OOS-AUMA,UAS&UEQ
IFA2-219:OC192S3:VENDID=:IS-NR,ACT
IFA2-219:OC192S3:DOM=:IS-NR,ACT
IFA2-219:OC192S3:CLEI=:IS-NR,ACT
IFA2-219:OC192S3:SERIALNO=:IS-NR,ACT
IFA2-219:OC192S3:UNITNAME=:IS-NR,ACT
IFA2-219:OC192S3:USI=:IS-NR,ACT
IFA2-220:OC192S3:VENDID=:IS-NR,ACT
IFA2-220:OC192S3:DOM=:IS-NR,ACT
IFA2-220:OC192S3:CLEI=:IS-NR,ACT
IFA2-220:OC192S3:SERIALNO=:IS-NR,ACT
IFA2-220:OC192S3:UNITNAME=:IS-NR,ACT
IFA2-220:OC192S3:USI=:IS-NR,ACT
FNA2-201:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-201:FAN:DOM=16.09:IS-NR,ACT
FNA2-201:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-201:FAN:SERIALNO=37201:IS-NR,ACT
FNA2-201:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-201:FAN:USI=LBFJTU03169580FAN10837201:IS-NR,ACT
FNA2-202:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-202:FAN:DOM=16.09:IS-NR,ACT
FNA2-202:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-202:FAN:SERIALNO=37198:IS-NR,ACT
FNA2-202:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-202:FAN:USI=LBFJTU03169580FAN10837198:IS-NR,ACT
FNA2-203:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-203:FAN:DOM=16.09:IS-NR,ACT
FNA2-203:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-203:FAN:SERIALNO=37206:IS-NR,ACT
FNA2-203:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-203:FAN:USI=LBFJTU03169580FAN10837206:IS-NR,ACT
FNA2-204:FAN:VENDID=FC9580FAN1-08:IS-NR,ACT
FNA2-204:FAN:DOM=16.09:IS-NR,ACT
FNA2-204:FAN:CLEI=SNPQCUU5AC:IS-NR,ACT
FNA2-204:FAN:SERIALNO=37205:IS-NR,ACT
FNA2-204:FAN:UNITNAME=FAN      :IS-NR,ACT
FNA2-204:FAN:USI=LBFJTU03169580FAN10837205:IS-NR,ACT
