7-1::AIST=NAS:OOS-AU,AINS&FAF&ACT
7-1::FMT=ASYNC:OOS-AU,AINS&FAF&ACT
7-1::SERVER=N:OOS-AU,AINS&FAF&ACT
7-1::XPOL=1:OOS-AU,AINS&FAF&ACT
7-1::RAI=N:OOS-AU,AINS&FAF&ACT
7-1::LBO=D1:OOS-AU,AINS&FAF&ACT
7-1::TCTYPE=STM:OOS-AU,AINS&FAF&ACT
7-1::VSTIMER=08-00:OOS-AU,AINS&FAF&ACT
7-1::CKTID=\"\":OOS-AU,AINS&FAF&ACT
7-1::ACTVST=00-00:OOS-AU,AINS&FAF&ACT
7-1::LPBKMODE=NONE:OOS-AU,AINS&FAF&ACT
7-1::TESTSIG=NONE:OOS-AU,AINS&FAF&ACT
7-1::SINH=N:OOS-AU,AINS&FAF&ACT
7-1::NOTES=\"\":OOS-AU,AINS&FAF&ACT
7-2::AIST=NAS:IS-NR,ACT
7-2::FMT=ASYNC:IS-NR,ACT
7-2::SERVER=N:IS-NR,ACT
7-2::XPOL=1:IS-NR,ACT
7-2::RAI=N:IS-NR,ACT
7-2::LBO=D1:IS-NR,ACT
7-2::TESTSIG=NONE:IS-NR,ACT
7-2::SINH=N:IS-NR,ACT
7-2::NOTES=\"\":IS-NR,ACT
7-3::AIST=NAS:OOS-AU,AINS&FAF&ACT
7-3::FMT=ASYNC:OOS-AU,AINS&FAF&ACT
7-3::SERVER=N:OOS-AU,AINS&FAF&ACT
7-3::XPOL=1:OOS-AU,AINS&FAF&ACT
7-3::RAI=N:OOS-AU,AINS&FAF&ACT
7-3::LBO=D1:OOS-AU,AINS&FAF&ACT
7-3::TCTYPE=STM:OOS-AU,AINS&FAF&ACT
7-3::VSTIMER=08-00:OOS-AU,AINS&FAF&ACT
7-3::CKTID=\"\":OOS-AU,AINS&FAF&ACT
7-3::ACTVST=00-00:OOS-AU,AINS&FAF&ACT
7-3::LPBKMODE=NONE:OOS-AU,AINS&FAF&ACT
7-3::TESTSIG=NONE:OOS-AU,AINS&FAF&ACT
7-3::SINH=N:OOS-AU,AINS&FAF&ACT
7-3::NOTES=\"\":OOS-AU,AINS&FAF&ACT
