9-1:FR-W,2318331,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:FR-W,3579908,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:OSIZE-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:DISC-W,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:DISC-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:UAS-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:SES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:ES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:PV-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:FR-L,2318327,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:FR-L,3579894,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:DTX-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:EC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:LC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:MCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:SCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:PAUSEF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:INMACE-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:DISC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:UAS-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:SES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:ES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:PV-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
9-1:SBLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:PAUSEF-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:INMACE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:JABBERS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:FTSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:FTLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:FCSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:AE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:DISC-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:UAS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:SES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:ES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
9-1:PV-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FR-W,278337,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FR-W,508475,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:OSIZE-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:DISC-W,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:DISC-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:UAS-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:SES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:ES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:PV-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:FR-L,278315,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FR-L,508459,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:DTX-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:EC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:LC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:MCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:SCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:PAUSEF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:INMACE-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:DISC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:UAS-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:SES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:ES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:PV-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
11-1:SBLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:PAUSEF-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:INMACE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:JABBERS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FTSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FTLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:FCSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:AE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:DISC-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:UAS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:SES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:ES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
11-1:PV-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FR-W,220635,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FR-W,349122,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:OSIZE-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:DISC-W,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:DISC-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:UAS-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:SES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:ES-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:PV-W,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:FR-L,220634,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FR-L,349122,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:DTX-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:EC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:LC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:MCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:SCF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:PAUSEF-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:INMACE-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:DISC-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:UAS-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:SES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:ES-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:PV-L,0,TRUE,NEND,TRMT,15-MIN,1-10,6-15,1
13-1:SBLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:PAUSEF-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:INMACE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:JABBERS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FTSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FTLE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:FCSE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:AE-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:DISC-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:UAS-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:SES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:ES-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
13-1:PV-L,0,TRUE,NEND,RCV,15-MIN,1-10,6-15,1
