9-1::SPEED=1000:IS-NR,ACT
9-1::DUPLEX=FULL:IS-NR,ACT
9-1::AUTONEG=OFF:IS-NR,ACT
9-1::FRCCOLL=Y:IS-NR,ACT
9-1::WANLINK=STS1-3V:IS-NR,ACT
9-1::ENCAPS=GFP:IS-NR,ACT
9-1::GFPFCS=N:IS-NR,ACT
9-1::LCAS=Y:IS-NR,ACT
9-1::MAXTS=12:IS-NR,ACT
9-1::RLIMIT=NONE:IS-NR,ACT
9-1::MTU=9600:IS-NR,ACT
9-1::ACTVST=00-00:IS-NR,ACT
9-1::LSFI=NONE:IS-NR,ACT
9-1::LTXOFF=NONE:IS-NR,ACT
9-1::LPBKMODE=NONE:IS-NR,ACT
9-1::VSTIMER=08-00:IS-NR,ACT
9-1::FLOWCTRL=LOCAL:IS-NR,ACT
9-1::RQPAUSE=N:IS-NR,ACT
9-1::CSPEED=1000:IS-NR,ACT
9-1::CDUPLEX=FULL:IS-NR,ACT
9-1::XRX=3:IS-NR,ACT
9-1::SOCTRLTX=\"223444444444\":IS-NR,ACT
9-1::SKCTRLRX=\"223777777777\":IS-NR,ACT
9-1::SOMSTRX=\"111222222222\":IS-NR,ACT
9-1::SKMSTTX=\"111222222222\":IS-NR,ACT
9-1::SKMAPRX=\"1&0&2&-1&-1&-1&-1&-1&-1&-1&-1&-1\":IS-NR,ACT
9-1::DIFDLY=0:IS-NR,ACT
11-1::SPEED=1000:IS-NR,ACT
11-1::DUPLEX=FULL:IS-NR,ACT
11-1::AUTONEG=OFF:IS-NR,ACT
11-1::FRCCOLL=Y:IS-NR,ACT
11-1::WANLINK=STS1-6V:IS-NR,ACT
11-1::ENCAPS=GFP:IS-NR,ACT
11-1::GFPFCS=N:IS-NR,ACT
11-1::LCAS=Y:IS-NR,ACT
11-1::MAXTS=9:IS-NR,ACT
11-1::RLIMIT=NONE:IS-NR,ACT
11-1::MTU=9600:IS-NR,ACT
11-1::ACTVST=00-00:IS-NR,ACT
11-1::LSFI=NONE:IS-NR,ACT
11-1::CSPEED=1000:IS-NR,ACT
11-1::CDUPLEX=FULL:IS-NR,ACT
11-1::CFRCCOLL=Y:IS-NR,ACT
11-1::MACADDR=002326A25109:IS-NR,ACT
11-1::TYPE=P2P:IS-NR,ACT
11-1::XMAXT=9:IS-NR,ACT
11-1::XMAXR=9:IS-NR,ACT
11-1::XPROVT=6:IS-NR,ACT
11-1::XPROVR=6:IS-NR,ACT
11-1::XTX=6:IS-NR,ACT
11-1::XRX=6:IS-NR,ACT
11-1::SOCTRLTX=\"222223444\":IS-NR,ACT
11-1::SKCTRLRX=\"222223777\":IS-NR,ACT
11-1::SOMSTRX=\"111111222\":IS-NR,ACT
11-1::SKMSTTX=\"111111222\":IS-NR,ACT
11-1::SKMAPRX=\"0&1&2&3&4&5&-1&-1&-1\":IS-NR,ACT
11-1::DIFDLY=0:IS-NR,ACT
13-1::SPEED=1000:IS-NR,ACT
13-1::DUPLEX=FULL:IS-NR,ACT
13-1::AUTONEG=OFF:IS-NR,ACT
13-1::RLIMIT=NONE:IS-NR,ACT
13-1::MTU=9600:IS-NR,ACT
13-1::ACTVST=00-00:IS-NR,ACT
13-1::LSFI=NONE:IS-NR,ACT
13-1::LTXOFF=NONE:IS-NR,ACT
13-1::LPBKMODE=NONE:IS-NR,ACT
13-1::VSTIMER=08-00:IS-NR,ACT
13-1::FLOWCTRL=LOCAL:IS-NR,ACT
13-1::RQPAUSE=N:IS-NR,ACT
13-1::CSPEED=1000:IS-NR,ACT
13-1::CDUPLEX=FULL:IS-NR,ACT
13-1::CFRCCOLL=Y:IS-NR,ACT
13-1::MACADDR=002326A2A872:IS-NR,ACT
13-1::TYPE=P2P:IS-NR,ACT
13-1::XMAXT=9:IS-NR,ACT
13-1::XMAXR=9:IS-NR,ACT
13-1::XPROVT=6:IS-NR,ACT
13-1::XPROVR=6:IS-NR,ACT
13-1::XTX=6:IS-NR,ACT
13-1::XRX=6:IS-NR,ACT
