MPA1:MCU:VENDID=FC9681CPU2-09:IS-NR,ACT
MPA1:MCU:DOM=05.11:IS-NR,ACT
MPA1:MCU:CLEI=SBCTKY8DAC:IS-NR,ACT
MPA1:MCU:SERIALNO=11554:IS-NR,ACT
MPA1:MCU:UNITNAME=MPA1-CPU2:IS-NR,ACT
FNA1:FAN:VENDID=FC9681FAN3-04:IS-NR,ACT
FNA1:FAN:DOM=05.11:IS-NR,ACT
FNA1:FAN:CLEI=SBPQABLFAD:IS-NR,ACT
FNA1:FAN:SERIALNO=05354:IS-NR,ACT
FNA1:FAN:UNITNAME=FANS:IS-NR,ACT
IFA1-1:OC48SM:VENDID=FC9681C8B1-06:IS-NR,ACT
IFA1-1:OC48SM:DOM=06.01:IS-NR,ACT
IFA1-1:OC48SM:CLEI=SBH1EJMBAF:IS-NR,ACT
IFA1-1:OC48SM:SERIALNO=00032:IS-NR,ACT
IFA1-1:OC48SM:UNITNAME=LUA1-C8B1:IS-NR,ACT
IFA1-2:OC48SM:VENDID=FC9681C8B1-06:IS-NR,STBYH
IFA1-2:OC48SM:DOM=06.01:IS-NR,STBYH
IFA1-2:OC48SM:CLEI=SBH1EJMBAF:IS-NR,STBYH
IFA1-2:OC48SM:SERIALNO=00028:IS-NR,STBYH
IFA1-2:OC48SM:UNITNAME=LUA1-C8B1:IS-NR,STBYH
IFA1-3:DS1TSU:VENDID=FC9681D1V1-05:IS-NR,ACT
IFA1-3:DS1TSU:DOM=05.09:IS-NR,ACT
IFA1-3:DS1TSU:CLEI=SBC2VWGDAD:IS-NR,ACT
IFA1-3:DS1TSU:SERIALNO=15278:IS-NR,ACT
IFA1-3:DS1TSU:UNITNAME=IFA1-D1V1:IS-NR,ACT
IFA1-4:DS1TSU:VENDID=FC9681D1V1-05:IS-NR,STBYH
IFA1-4:DS1TSU:DOM=05.09:IS-NR,STBYH
IFA1-4:DS1TSU:CLEI=SBC2VWGDAD:IS-NR,STBYH
IFA1-4:DS1TSU:SERIALNO=15299:IS-NR,STBYH
IFA1-4:DS1TSU:UNITNAME=IFA1-D1V1:IS-NR,STBYH
IFA1-5:DS1TSU:VENDID=FC9681D1V1-05:IS-NR,ACT
IFA1-5:DS1TSU:DOM=05.09:IS-NR,ACT
IFA1-5:DS1TSU:CLEI=SBC2VWGDAD:IS-NR,ACT
IFA1-5:DS1TSU:SERIALNO=15269:IS-NR,ACT
IFA1-5:DS1TSU:UNITNAME=IFA1-D1V1:IS-NR,ACT
IFA1-6:DS1TSU:VENDID=FC9681D1V1-05:IS-NR,STBYH
IFA1-6:DS1TSU:DOM=05.09:IS-NR,STBYH
IFA1-6:DS1TSU:CLEI=SBC2VWGDAD:IS-NR,STBYH
IFA1-6:DS1TSU:SERIALNO=15282:IS-NR,STBYH
IFA1-6:DS1TSU:UNITNAME=IFA1-D1V1:IS-NR,STBYH
IFA1-7:DS3TMUXSU:VENDID=FC9681TMX1-01:IS-NR,ACT
IFA1-7:DS3TMUXSU:DOM=08.08:IS-NR,ACT
IFA1-7:DS3TMUXSU:CLEI=SBC2LN0DAA:IS-NR,ACT
IFA1-7:DS3TMUXSU:SERIALNO=02533:IS-NR,ACT
IFA1-7:DS3TMUXSU:UNITNAME=IFA1-TMX1:IS-NR,ACT
IFA1-8:DS3TMUXSU:VENDID=FC9681TMX1-01:IS-NR,STBYH
IFA1-8:DS3TMUXSU:DOM=08.08:IS-NR,STBYH
IFA1-8:DS3TMUXSU:CLEI=SBC2LN0DAA:IS-NR,STBYH
IFA1-8:DS3TMUXSU:SERIALNO=02515:IS-NR,STBYH
IFA1-8:DS3TMUXSU:UNITNAME=IFA1-TMX1:IS-NR,STBYH
IFA1-9:LANGXS2:VENDID=FC9681GXX2-02:IS-NR,ACT
IFA1-9:LANGXS2:DOM=10.07:IS-NR,ACT
IFA1-9:LANGXS2:CLEI=SBH2RYHAAB:IS-NR,ACT
IFA1-9:LANGXS2:SERIALNO=01218:IS-NR,ACT
IFA1-9:LANGXS2:UNITNAME=IFA1-GXX2:IS-NR,ACT
IFA1-9:LANGXS2:LANTYPE=EOS-EPM:IS-NR,ACT
IFA1-9-1:1000SX:VENDID=FC95705030-02:IS-NR,ACT
IFA1-9-1:1000SX:DOM=100613:IS-NR,ACT
IFA1-9-1:1000SX:CLEI=WMOTCDMHAA:IS-NR,ACT
IFA1-9-1:1000SX:SERIALNO=PHR040S:IS-NR,ACT
IFA1-9-1:1000SX:UNITNAME=SFP1-5030:IS-NR,ACT
IFA1-9-1:1000SX:TYPEINFO01=1000SX:IS-NR,ACT
IFA1-9-1:1000SX:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-9-1:1000SX:LAMBDAINFO=850:IS-NR,ACT
IFA1-9-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-9-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-9-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-9-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-9-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-9-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-9-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-9-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-10::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-10::DOM=:OOS-AUMA,UAS&UEQ
IFA1-10::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-10::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-10::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-11:LANGXS2:VENDID=FC9681GXX2-02:IS-NR,ACT
IFA1-11:LANGXS2:CLEI=SBH2RYHAAB:IS-NR,ACT
IFA1-11:LANGXS2:SERIALNO=00832:IS-NR,ACT
IFA1-11:LANGXS2:UNITNAME=IFA1-GXX2:IS-NR,ACT
IFA1-11:LANGXS2:LANTYPE=EOS-EPM:IS-NR,ACT
IFA1-11-1:1000SX:VENDID=FC95705030-02:IS-NR,ACT
IFA1-11-1:1000SX:DOM=091106:IS-NR,ACT
IFA1-11-1:1000SX:CLEI=WMOTCDMHAA:IS-NR,ACT
IFA1-11-1:1000SX:SERIALNO=PGK2D1G:IS-NR,ACT
IFA1-11-1:1000SX:UNITNAME=SFP1-5030:IS-NR,ACT
IFA1-11-1:1000SX:TYPEINFO01=1000SX:IS-NR,ACT
IFA1-11-1:1000SX:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-11-1:1000SX:LAMBDAINFO=850:IS-NR,ACT
IFA1-11-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-11-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-11-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-11-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-11-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-11-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-11-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-11-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-12::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-12::DOM=:OOS-AUMA,UAS&UEQ
IFA1-12::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-12::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-12::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-13:LANGXS2:VENDID=FC9681GXX2-02:IS-NR,ACT
IFA1-13:LANGXS2:DOM=10.01:IS-NR,ACT
IFA1-13:LANGXS2:CLEI=SBH2RYHAAB:IS-NR,ACT
IFA1-13:LANGXS2:SERIALNO=00879:IS-NR,ACT
IFA1-13:LANGXS2:UNITNAME=IFA1-GXX2:IS-NR,ACT
IFA1-13:LANGXS2:LANTYPE=EOS-EPM:IS-NR,ACT
IFA1-13-1:1000SX:VENDID=FC95705030-02:IS-NR,ACT
IFA1-13-1:1000SX:DOM=120909:IS-NR,ACT
IFA1-13-1:1000SX:CLEI=WMOTCDMHAA:IS-NR,ACT
IFA1-13-1:1000SX:SERIALNO=PNB02BM:IS-NR,ACT
IFA1-13-1:1000SX:UNITNAME=SFP1-5030:IS-NR,ACT
IFA1-13-1:1000SX:TYPEINFO01=1000SX:IS-NR,ACT
IFA1-13-1:1000SX:LAMBDA=UNSPEC:IS-NR,ACT
IFA1-13-1:1000SX:LAMBDAINFO=850:IS-NR,ACT
IFA1-13-2::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-13-2::DOM=:OOS-AUMA,UAS&UEQ
IFA1-13-2::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-13-2::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-13-2::UNITNAME=:OOS-AUMA,UAS&UEQ
IFA1-13-2::TYPEINFO01=:OOS-AUMA,UAS&UEQ
IFA1-13-2::LAMBDA=UNSPEC:OOS-AUMA,UAS&UEQ
IFA1-13-2::LAMBDAINFO=:OOS-AUMA,UAS&UEQ
IFA1-14::VENDID=:OOS-AUMA,UAS&UEQ
IFA1-14::DOM=:OOS-AUMA,UAS&UEQ
IFA1-14::CLEI=:OOS-AUMA,UAS&UEQ
IFA1-14::SERIALNO=:OOS-AUMA,UAS&UEQ
IFA1-14::UNITNAME=:OOS-AUMA,UAS&UEQ
