1-1::OSYNCMSG=Y:IS-NR,ACT
1-1::ISYNCMSG=Y:IS-NR,ACT
1-1::FMT=SONET:IS-NR,ACT
1-1::BERSDL=-6:IS-NR,ACT
1-1::BERSFL=-3:IS-NR,ACT
1-1::VSTIMER=08-00:IS-NR,ACT
1-1::CKTID=\"\":IS-NR,ACT
1-1::IQL=PRS:IS-NR,ACT
1-1::OQL=DUS:IS-NR,ACT
1-1::ACTVST=00-00:IS-NR,ACT
1-1::SINH=N:IS-NR,ACT
1-1::FEPM=N:IS-NR,ACT
1-1::LPBKMODE=NONE:IS-NR,ACT
2-1::OSYNCMSG=Y:OOS-AU,AINS&FAF&ACT
2-1::ISYNCMSG=Y:OOS-AU,AINS&FAF&ACT
2-1::FMT=SONET:OOS-AU,AINS&FAF&ACT
2-1::BERSDL=-6:OOS-AU,AINS&FAF&ACT
2-1::BERSFL=-3:OOS-AU,AINS&FAF&ACT
2-1::VSTIMER=08-00:OOS-AU,AINS&FAF&ACT
2-1::CKTID=\"\":OOS-AU,AINS&FAF&ACT
2-1::LPBKMODE=NONE:OOS-AU,AINS&FAF&ACT
