OTM4-2-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-11-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
