OTM4-2-3-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMMIN-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMMAX-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMAVG-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMMIN-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMMAX-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
OTM4-2-3-2,OTM:DMAVG-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,
