1:CDS-2:ACTTYPE=CDS-2,VENDID=FC9695CDS2-04,DOM=15.04,CLEI=CMMGZ00DRC,SERIALNO=10406,USI=LBFJTU03154695CDS20410406,SHLFMODE=STANDARD:IS-NR,ACT
1-1:IFCD-HD12:ACTTYPE=IFCD-HD12,VENDID=FC9695HD12-08,DOM=15.04,CLEI=COUIBABNAF,SERIALNO=12717,USI=LBFJTU03154695HD120812717,MGTSYS=ACTIVE,CACMODE=RATE:IS-NR,ACT
1-1-1:1GESX:ACTTYPE=1GESX,TYPEINFO01=1GESX,COMPLTYPE=1GESX,VENDID=FC95705000-04,DOM=150401,CLEI=WMOTCXVHAB,SERIALNO=CF15PB040000NM,USI=LBFJTU76154CF15PB040000NM,LAMBDA=UNSPEC,LAMBDAINFO=850:IS-NR,ACT
1-1-2::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-3::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-4::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-5::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-6::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-7::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-8::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-9::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-10::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
1-1-11::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ
