1-1-1:LBC,4.3,TRUE,NEND,NA,15-MIN,01-10,04-00,0
1-1-1:OPT,-5.0,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-1:OPTMIN,-5.0,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-1:OPTMAX,-5.0,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-1:OPR,-5.7,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-1:OPRMIN,-5.7,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-1:OPRMAX,-5.6,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-25:LBC,97.3,TRUE,NEND,NA,15-MIN,01-10,04-00,0
1-1-25:OPT,1.4,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-25:OPTMIN,1.3,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-25:OPTMAX,1.4,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-25:OPR,-7.7,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-25:OPRMIN,-7.8,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-25:OPRMAX,-7.7,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-26:LBC,98.7,TRUE,NEND,NA,15-MIN,01-10,04-00,0
1-1-26:OPT,1.1,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-26:OPTMIN,1.1,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-26:OPTMAX,1.2,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-1-26:OPR,-12.9,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-26:OPRMIN,-12.9,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-1-26:OPRMAX,-12.8,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-25:LBC,82.5,TRUE,NEND,NA,15-MIN,01-10,04-00,0
1-2-25:OPT,1.6,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-25:OPTMIN,1.6,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-25:OPTMAX,1.8,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-25:OPR,-7.5,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-25:OPRMIN,-7.5,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-25:OPRMAX,-7.4,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-26:LBC,85.5,TRUE,NEND,NA,15-MIN,01-10,04-00,0
1-2-26:OPT,2.1,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-26:OPTMIN,1.9,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-26:OPTMAX,2.2,TRUE,NEND,TRMT,15-MIN,01-10,04-00,0
1-2-26:OPR,-11.4,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-26:OPRMIN,-11.4,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
1-2-26:OPRMAX,-11.4,TRUE,NEND,RCV,15-MIN,01-10,04-00,0
