1-1-1:FR-L,2036210,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:OCTETS-L,376183501,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:BCST-L,39,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:MCST-L,1441,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:DISC-L,85,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:FCSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:USIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:OSIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE64-L,692629,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE65-127-L,183475,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE128-255-L,997356,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE256-511-L,54150,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE512-1023-L,25948,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SIZE1024-1518-L,39911,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:PAUSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:L2CP-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:L2CPDISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:FR-L,2913253,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:OCTETS-L,2205655913,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:BCST-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:MCST-L,30759,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE64-L,38084,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE65-127-L,892832,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE128-255-L,528456,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE256-511-L,59147,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE512-1023-L,50138,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SIZE1024-1518-L,1299747,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:PAUSE-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:L2CP-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:PV-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:PV-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:ES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:ES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:SES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:SES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:UAS-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:UAS-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:FRDROP,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:INFOPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:INFOPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-1:LPBKPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-1:LPBKPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:FR-L,10777535,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:OCTETS-L,2564113565,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:BCST-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:MCST-L,3248610,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:DISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:FCSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:USIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:OSIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE64-L,806528,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE65-127-L,4312327,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE128-255-L,4425275,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE256-511-L,263134,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE512-1023-L,157978,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SIZE1024-1518-L,646571,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:PAUSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:L2CP-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:L2CPDISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:FR-L,11097263,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:OCTETS-L,7244218637,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:BCST-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:MCST-L,3367299,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE64-L,461042,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE65-127-L,4682424,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE128-255-L,1166490,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE256-511-L,227264,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE512-1023-L,220365,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SIZE1024-1518-L,4216117,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:PAUSE-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:L2CP-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:PV-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:PV-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:ES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:ES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:SES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:SES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:UAS-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:UAS-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:FRDROP,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:INFOPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:INFOPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-25:LPBKPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-25:LPBKPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:FR-L,12200910,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:OCTETS-L,8501044100,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:BCST-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:MCST-L,3402182,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:DISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:FCSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:USIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:OSIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE64-L,115345,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE65-127-L,5075283,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE128-255-L,1353853,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE256-511-L,257402,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE512-1023-L,254042,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SIZE1024-1518-L,5049169,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:PAUSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:L2CP-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:L2CPDISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:FR-L,10992879,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:OCTETS-L,1990025250,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:BCST-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:MCST-L,3243241,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE64-L,1115010,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE65-127-L,3985259,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE128-255-L,5081526,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE256-511-L,288256,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE512-1023-L,167430,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SIZE1024-1518-L,219545,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:PAUSE-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:L2CP-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:PV-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:PV-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:ES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:ES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:SES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:SES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:UAS-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:UAS-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:FRDROP,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:INFOPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:INFOPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-1-26:LPBKPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-1-26:LPBKPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:FR-L,9606402,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:OCTETS-L,3343860062,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:BCST-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:MCST-L,3247655,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:DISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:FCSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:USIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:OSIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE64-L,582870,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE65-127-L,4115868,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE128-255-L,3057847,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE256-511-L,168216,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE512-1023-L,106741,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SIZE1024-1518-L,1503007,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:PAUSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:L2CP-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:L2CPDISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:FR-L,8925476,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:OCTETS-L,5494850474,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:BCST-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:MCST-L,3365837,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE64-L,279826,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE65-127-L,4314326,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE128-255-L,767414,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE256-511-L,173296,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE512-1023-L,128335,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SIZE1024-1518-L,3185972,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:PAUSE-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:L2CP-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:PV-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:PV-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:ES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:ES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:SES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:SES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:UAS-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:UAS-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:FRDROP,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:INFOPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:INFOPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-25:LPBKPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-25:LPBKPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:FR-L,8925597,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:OCTETS-L,5494916974,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:BCST-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:MCST-L,3365841,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:DISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:FCSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:USIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:OSIZE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE64-L,279827,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE65-127-L,4314411,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE128-255-L,767417,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE256-511-L,173294,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE512-1023-L,128336,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SIZE1024-1518-L,3186012,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:PAUSE-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:L2CP-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:L2CPDISC-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:FR-L,9606449,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:OCTETS-L,3343845732,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:BCST-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:MCST-L,3247652,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE64-L,582872,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE65-127-L,4115899,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE128-255-L,3057892,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE256-511-L,168216,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE512-1023-L,106747,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SIZE1024-1518-L,1502953,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:PAUSE-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:L2CP-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:PV-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:PV-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:ES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:ES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:SES-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:SES-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:UAS-L,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:UAS-L,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:FRDROP,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:INFOPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:INFOPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
1-2-26:LPBKPDU,0,TRUE,NEND,TRMT,15-MIN,01-10,05-30,1
1-2-26:LPBKPDU,0,TRUE,NEND,RCV,15-MIN,01-10,05-30,1
