;RTRV-EQPT:MNRGKSXBOS1-RFW95002:ALL:774568;


   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "1:US-300:ACTTYPE=US-300,VENDID=FC9565US30-10,DOM=17.09,CLEI=WOM2L00GRJ,SERIALNO=18169,USI=LBFJTU03179565US301018169,FUSEFEED1=65A,FUSEFEED2=65A,CURRENTDRAWNFEED1=13.9A,CURRENTDRAWNFEED2=17.7A,VOLTAGE=NEG40V,CARDCURRFEED=0.2A,CURRTHR1=52A,CURRTHR2=52A:IS-NR,ACT"
   "1-1::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-2::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-3::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-4::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-5::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-6::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-7::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-8::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-9::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-10::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-11::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-12::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-13::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-14::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-15::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-16::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "1-17::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-18::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-19::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-20::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-21::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-22:WMP5-ASC1:ACTTYPE=WMP5-ASC1,VENDID=FC9565ASC1-11,DOM=17.08,CLEI=WOGUAGYMAK,SERIALNO=01131,USI=LBFJTUA6178565ASC11101131,SYSREF=16.2,USRREF=-99.9,ACTSL=14.0,TCAREF=ACTSL,DCMCHK=Y,OVERTEMP=69.0,WDMMODE=ROADM,HREFRTH=-28.1,HREFCTH=-29.1,CARDCURRFEED=2.3A:IS-NR,ACT"
   "1-23:WMP5-W8C1:ACTTYPE=WMP5-W8C1,VENDID=FC9565W8C1-14,DOM=17.08,CLEI=WOCUA1PBAG,SERIALNO=03984,USI=LBFJTU03178565W8C11403984,OVERTEMP=68.0,CARDCURRFEED=1.5A:IS-NR,ACT"
   "1-24::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "1-MPP5-1:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02460,USI=LBFJTU01178565MPE20602460,OVERTEMP=100.0,CARDCURRFEED=2.5A:IS-NR,ACT"
   "1-MPP5-2:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02456,USI=LBFJTU01178565MPE20602456,OVERTEMP=100.0,CARDCURRFEED=2.5A:IS-NR,STBYH"
   "1-SWP5-1:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.01,CLEI=WOCUADGBAH,SERIALNO=00140,USI=LBFJTU01171565SF110800140,CARDCURRFEED=5.2A:IS-NR,ACT"
   "1-SWP5-2:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.01,CLEI=WOCUADGBAH,SERIALNO=00145,USI=LBFJTU01171565SF110800145,CARDCURRFEED=5.2A:IS-NR,STBYH"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "1-FAN-1:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80209,USI=LBFJTU03179565FAN10680209,CARDCURRFEED=2.0A:IS-NR,ACT"
   "1-FAN-2:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80233,USI=LBFJTU03179565FAN10680233,CARDCURRFEED=2.0A:IS-NR,ACT"
   "1-FAN-3:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80231,USI=LBFJTU03179565FAN10680231,CARDCURRFEED=2.0A:IS-NR,ACT"
   "1-FAN-4:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80239,USI=LBFJTU03179565FAN10680239,CARDCURRFEED=2.0A:IS-NR,ACT"
   "2:US-300:ACTTYPE=US-300,VENDID=FC9565US30-10,DOM=17.09,CLEI=WOM2L00GRJ,SERIALNO=18161,USI=LBFJTU03179565US301018161,FUSEFEED1=65A,FUSEFEED2=65A,CURRENTDRAWNFEED1=19.2A,CURRENTDRAWNFEED2=22.4A,VOLTAGE=NEG48V,CARDCURRFEED=0.1A,CURRTHR1=52A,CURRTHR2=52A:IS-NR,ACT"
   "2-1::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-2::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-3::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-4::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-5:IFP5-ETA1:ACTTYPE=IFP5-ETA1,VENDID=FC9565ETA1-11,DOM=17.08,CLEI=WOTRBAUJAL,SERIALNO=01816,USI=LBFJTU03178565ETA11101816,MAID=16,CARDCURRFEED=2.6A:IS-NR,ACT"
   "2-6:IFP5-ETA1:ACTTYPE=IFP5-ETA1,VENDID=FC9565ETA1-11,DOM=15.11,CLEI=WOTRBAUJAL,SERIALNO=01268,USI=LBFJTU0315B565ETA11101268,MAID=16,CARDCURRFEED=2.6A:IS-NR,ACT"
   "2-7::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-8::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "2-9::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-10::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-11::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-12::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-13::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-14::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-15::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-16::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-17::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-18::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-19:IFP5-EXX1:ACTTYPE=IFP5-EXX1,VENDID=FC9565EXX1-11,DOM=17.08,CLEI=WOTRBCXJAJ,SERIALNO=05249,USI=LBFJTU01178565EXX11105249,MAID=16,AVAILBW=0,CARDCURRFEED=2.6A:IS-NR,ACT"
   "2-19-1:10GELR:ACTTYPE=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,TYPEINFO01=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,COMPLTYPE=10GELR,VENDID=FC95731410-01,DOM=12111401,CLEI=WOTRBJNJAA,SERIALNO=31122931U007T1,USI=LBFJTU0112B31122931U007T1,LAMBDA=UNSPEC,LAMBDAINFO=1310:IS-NR,ACT"
   "2-19-2::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ"
   "2-20:IFP5-EXX1:ACTTYPE=IFP5-EXX1,VENDID=FC9565EXX1-11,DOM=17.08,CLEI=WOTRBCXJAJ,SERIALNO=05250,USI=LBFJTU01178565EXX11105250,MAID=16,AVAILBW=0,CARDCURRFEED=2.6A:IS-NR,ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "2-20-1:10GELR:ACTTYPE=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,TYPEINFO01=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,COMPLTYPE=10GELR,VENDID=FC95731410-02,DOM=12120501,CLEI=WOTRBJNJAB,SERIALNO=31122939U0001L,USI=LBFJTU0112C31122939U0001L,LAMBDA=UNSPEC,LAMBDAINFO=1310:IS-NR,ACT"
   "2-20-2::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ"
   "2-21::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-22:WMP5-ASC1:ACTTYPE=WMP5-ASC1,VENDID=FC9565ASC1-11,DOM=17.08,CLEI=WOGUAGYMAK,SERIALNO=01132,USI=LBFJTUA6178565ASC11101132,SYSREF=20.2,USRREF=-99.9,ACTSL=20.2,TCAREF=ACTSL,DCMCHK=Y,OVERTEMP=69.0,WDMMODE=ROADM,HREFRTH=-28.1,HREFCTH=-29.1,CARDCURRFEED=1.9A:IS-NR,ACT"
   "2-23:WMP5-W8C1:ACTTYPE=WMP5-W8C1,VENDID=FC9565W8C1-14,DOM=17.08,CLEI=WOCUA1PBAG,SERIALNO=03967,USI=LBFJTU03178565W8C11403967,OVERTEMP=68.0,CARDCURRFEED=1.3A:IS-NR,ACT"
   "2-24::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "2-MPP5-1:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02463,USI=LBFJTU01178565MPE20602463,OVERTEMP=100.0,CARDCURRFEED=2.1A:IS-NR,ACT"
   "2-MPP5-2:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02479,USI=LBFJTU01178565MPE20602479,OVERTEMP=100.0,CARDCURRFEED=2.1A:IS-NR,STBYH"
   "2-SWP5-1:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.08,CLEI=WOCUADGBAH,SERIALNO=00184,USI=LBFJTU01178565SF110800184,CARDCURRFEED=4.3A:IS-NR,ACT"
   "2-SWP5-2:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.08,CLEI=WOCUADGBAH,SERIALNO=00186,USI=LBFJTU01178565SF110800186,CARDCURRFEED=4.3A:IS-NR,STBYH"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "2-FAN-1:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80203,USI=LBFJTU03179565FAN10680203,CARDCURRFEED=2.5A:IS-NR,ACT"
   "2-FAN-2:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80256,USI=LBFJTU03179565FAN10680256,CARDCURRFEED=2.5A:IS-NR,ACT"
   "2-FAN-3:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80229,USI=LBFJTU03179565FAN10680229,CARDCURRFEED=2.5A:IS-NR,ACT"
   "2-FAN-4:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80228,USI=LBFJTU03179565FAN10680228,CARDCURRFEED=2.5A:IS-NR,ACT"
   "3:US-300:ACTTYPE=US-300,VENDID=FC9565US30-10,DOM=17.09,CLEI=WOM2L00GRJ,SERIALNO=18166,USI=LBFJTU03179565US301018166,FUSEFEED1=65A,FUSEFEED2=65A,CURRENTDRAWNFEED1=19.2A,CURRENTDRAWNFEED2=19.2A,VOLTAGE=NEG48V,CARDCURRFEED=0.1A,CURRTHR1=52A,CURRTHR2=52A:IS-NR,ACT"
   "3-1::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-2::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-3::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-4::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-5:IFP5-ETA1:ACTTYPE=IFP5-ETA1,VENDID=FC9565ETA1-11,DOM=15.05,CLEI=WOTRBAUJAL,SERIALNO=00901,USI=LBFJTU03155565ETA11100901,MAID=16,CARDCURRFEED=2.6A:IS-NR,ACT"
   "3-6:IFP5-ETA1:ACTTYPE=IFP5-ETA1,VENDID=FC9565ETA1-11,DOM=15.08,CLEI=WOTRBAUJAL,SERIALNO=01182,USI=LBFJTU03158565ETA11101182,MAID=16,CARDCURRFEED=2.6A:IS-NR,ACT"
   "3-7::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-8::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "3-9::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-10::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-11::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-12::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-13::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-14::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-15::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-16::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-17::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-18::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-19:IFP5-EXX1:ACTTYPE=IFP5-EXX1,VENDID=FC9565EXX1-11,DOM=17.08,CLEI=WOTRBCXJAJ,SERIALNO=05246,USI=LBFJTU01178565EXX11105246,MAID=16,AVAILBW=0,CARDCURRFEED=2.6A:IS-NR,ACT"
   "3-19-1:10GELR:ACTTYPE=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,TYPEINFO01=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,COMPLTYPE=10GELR,VENDID=FC95731410-02,DOM=13010701,CLEI=WOTRBJNJAB,SERIALNO=31122939V00014,USI=LBFJTU0113131122939V00014,LAMBDA=UNSPEC,LAMBDAINFO=1310:IS-NR,ACT"
   "3-19-2::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ"
   "3-20:IFP5-EXX1:ACTTYPE=IFP5-EXX1,VENDID=FC9565EXX1-11,DOM=17.07,CLEI=WOTRBCXJAJ,SERIALNO=05245,USI=LBFJTU01177565EXX11105245,MAID=16,AVAILBW=0,CARDCURRFEED=2.6A:IS-NR,ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "3-20-1:10GELR:ACTTYPE=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,TYPEINFO01=OC192SR1&10GELR&10GELW&FC12LL&OCH107SR1&OCH111SR1&OCH113SR1,COMPLTYPE=10GELR,VENDID=FC95731410-02,DOM=13010701,CLEI=WOTRBJNJAB,SERIALNO=31122939V0000Y,USI=LBFJTU0113131122939V0000Y,LAMBDA=UNSPEC,LAMBDAINFO=1310:IS-NR,ACT"
   "3-20-2::ACTTYPE=,TYPEINFO01=,COMPLTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,LAMBDA=,LAMBDAINFO=:OOS-AUMA,UAS&UEQ"
   "3-21::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-22::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-23::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-24::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=,CARDCURRFEED=0.0A:OOS-AUMA,UAS&UEQ"
   "3-MPP5-1:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02459,USI=LBFJTU01178565MPE20602459,OVERTEMP=100.0,CARDCURRFEED=2.1A:IS-NR,ACT"
   "3-MPP5-2:MPP5-MPE2:ACTTYPE=MPP5-MPE2,VENDID=FC9565MPE2-06,DOM=17.08,CLEI=WOCUA6WBAC,SERIALNO=02481,USI=LBFJTU01178565MPE20602481,OVERTEMP=100.0,CARDCURRFEED=2.1A:IS-NR,STBYH"
   "3-SWP5-1:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.08,CLEI=WOCUADGBAH,SERIALNO=00185,USI=LBFJTU01178565SF110800185,CARDCURRFEED=4.3A:IS-NR,ACT"
   "3-SWP5-2:SWP5-SF11:ACTTYPE=SWP5-SF11,VENDID=FC9565SF11-08,DOM=17.01,CLEI=WOCUADGBAH,SERIALNO=00157,USI=LBFJTU01171565SF110800157,CARDCURRFEED=4.3A:IS-NR,STBYH"
   "3-FAN-1:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80244,USI=LBFJTU03179565FAN10680244,CARDCURRFEED=2.5A:IS-NR,ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "3-FAN-2:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80235,USI=LBFJTU03179565FAN10680235,CARDCURRFEED=2.5A:IS-NR,ACT"
   "3-FAN-3:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80230,USI=LBFJTU03179565FAN10680230,CARDCURRFEED=2.5A:IS-NR,ACT"
   "3-FAN-4:FAN:ACTTYPE=FAN,VENDID=FC9565FAN1-06,DOM=17.09,CLEI=WOCUAKGBAE,SERIALNO=80241,USI=LBFJTU03179565FAN10680241,CARDCURRFEED=2.5A:IS-NR,ACT"
   "WS2A:ES-400:ACTTYPE=ES-400,VENDID=FC9565ES40-09,DOM=17.09,CLEI=WOMNM00FRJ,SERIALNO=10532,USI=LBFJTU03179565ES400910532:IS-NR,ACT"
   "WS2A-1:WMP5-PCA1:ACTTYPE=WMP5-PCA1,VENDID=FC9565PCA1-06,DOM=17.08,CLEI=WOCUAHYBAE,SERIALNO=09202,USI=LBFJTU03178565PCA10609202:IS-NR,ACT"
   "WS2A-2::ACTTYPE=WMP5-DCM,VENDID=FC9565DA02-03,DOM=17.07,CLEI=WOGUAE0MAC,SERIALNO=03617,USI=LBFJTU03177565DA020303617,ACTDCM=-172.4:OOS-MA,UAS"
   "WS2A-3::ACTTYPE=WMP5-DCM,VENDID=FC9565DA08-04,DOM=17.08,CLEI=WOGUAE3MAD,SERIALNO=00025,USI=LBFJTU03178565DA080400025,ACTDCM=-678.5:OOS-MA,UAS"
   "WS2A-4:WMP5-MAA2:ACTTYPE=WMP5-MAA2,VENDID=FC9565MAA2-04,DOM=17.08,CLEI=WOOMAFAEAD,SERIALNO=01103,USI=LBFJTU03178565MAA20401103:IS-NR,ACT"
   "WS2A-5::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=:OOS-AUMA,UAS&UEQ"
   "WS4A:ES-400:ACTTYPE=ES-400,VENDID=FC9565ES40-09,DOM=17.09,CLEI=WOMNM00FRJ,SERIALNO=10531,USI=LBFJTU03179565ES400910531:IS-NR,ACT"
   "WS4A-1:WMP5-PCA1:ACTTYPE=WMP5-PCA1,VENDID=FC9565PCA1-06,DOM=17.08,CLEI=WOCUAHYBAE,SERIALNO=09206,USI=LBFJTU03178565PCA10609206:IS-NR,ACT"
   "WS4A-2::ACTTYPE=WMP5-DCM,VENDID=FC9565DA16-04,DOM=17.09,CLEI=WOGUAE5MAD,SERIALNO=00029,USI=LBFJTU03179565DA160400029,ACTDCM=-1363.8:OOS-MA,UAS"
   "WS4A-3::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=:OOS-AUMA,UAS&UEQ"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:50:01
M  774568 COMPLD
   "WS4A-4:WMP5-MAA2:ACTTYPE=WMP5-MAA2,VENDID=FC9565MAA2-04,DOM=17.08,CLEI=WOOMAFAEAD,SERIALNO=01114,USI=LBFJTU03178565MAA20401114:IS-NR,ACT"
   "WS4A-5::ACTTYPE=,VENDID=,DOM=,CLEI=,SERIALNO=,USI=:OOS-AUMA,UAS&UEQ"
;RTRV-LAN:MNRGKSXBOS1-RFW95002::774601;


   MNRGKSXBOS1-RFW95002 19-01-23 00:50:53
M  774601 COMPLD
   "NEM2:::IS"
   "LCN::OSI=N,IPFWD=Y,TARP=Y,SIZE=1518,LSAP=FE,MACADDR=38.AF.D7.BA.AD.52,SPEED=100,DUPLEX=FULL,AUTONEG=ON,CSPEED=100,CDUPLEX=FULL:IS"
   "LCN2::IPFWD=Y,MACADDR=38.AF.D7.BA.AD.53,SPEED=100,DUPLEX=FULL,AUTONEG=ON,CSPEED=100,CDUPLEX=FULL:OOS"
   "LMP::IPFWD=N,MACADDR=38.AF.D7.BA.AD.51:IS"
   "NEM::OSITNL=N:IS"
;RTRV-LIF:MNRGKSXBOS1-RFW95002::774609;


   MNRGKSXBOS1-RFW95002 19-01-23 00:51:21
M  774609 COMPLD
   "2-5-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,UP"
   "2-6-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,UP"
   "2-19-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:51:21
M  774609 COMPLD
   "2-20-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"
   "3-5-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"
   "3-6-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:51:21
M  774609 COMPLD
   "3-19-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"
   "3-20-1::MFS=9600,MBS=52000,PORTMODE=SVLAN,TPID=8100,TPID2=8100,SVCMODE=ETHERNET,CLASS=H,CLRULE=OUTERPB,IPBPFL=6,EPBPFL=NONE,IDSCPPFL=1,IPCPDEPFL=1,EPCPDEPFL=NONE,EINRPCPDEPFL=NONE,IBWPFL=NONE,EBWPFL=NONE,WREDC=NONE,WREDD=NONE,WREDE=NONE,WREDF=NONE,WREDG=NONE,WREDH=NONE,RATE=10000000,ISRALL=300,ESRALL=300,IBWAVALL=30000000,EBWAVALL=30000000,HDTDPFL=1,MACXLATE=N,UVID=1,MRRPORT=N,MIRRORID=NONE,BRDGPTYPE=NONE,UCRLMPFL=NONE,MCRLMPFL=NONE:UP,DOWN"
;RTRV-ETH:MNRGKSXBOS1-RFW95002:ALL:774571;


   MNRGKSXBOS1-RFW95002 19-01-23 00:51:58
M  774571 COMPLD
   "2-5-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=38AFD7B9BB4D,LOAMMODE=ACTIVE,PAUSE=DISCARD,LACP=DISCARD,LOAM=PEER,LOAMLPBKSTAT=IDLE,LOAMLPBK=DISABLE,LOAMROUI=38AFD7,LOAMRVENDID=9500,LOAMRMAC=38AFD7B9A133,LOAMOUI=38AFD7,LOAMVENDID=9500,ROAMMODE=ACTIVE,LOAMRUNIDIR=UNSUPPORTED,LOAMUNIDIR=UNSUPPORTED,LOAMRLPBK=UNSUPPORTED,LOAMRVARRET=UNSUPPORTED,LOAMVARRET=UNSUPPORTED,LOAMRLNKEVT=UNSUPPORTED,LOAMLNKEVT=UNSUPPORTED,LOAMRPDUSZ=1518,LOAMPDUSZ=1518,LOAMSTATE=COMPLETE,LOAMRSTATE=COMPLETE,LPBKFRTX=0,LPBKFRRX=0,L-EFRMTH=1,L-EFRMWIN=10,L-EFRMSUMTH=1,L-EFRMSUMWIN=60:IS-NR,ACT"
   "2-6-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB20D22B8,LOAMMODE=ACTIVE,PAUSE=DISCARD,LACP=DISCARD,LOAM=PEER,LOAMLPBKSTAT=IDLE,LOAMLPBK=DISABLE,LOAMROUI=E47FB2,LOAMRVENDID=9500,LOAMRMAC=E47FB2E9B690,LOAMOUI=E47FB2,LOAMVENDID=9500,ROAMMODE=ACTIVE,LOAMRUNIDIR=UNSUPPORTED,LOAMUNIDIR=UNSUPPORTED,LOAMRLPBK=UNSUPPORTED,LOAMRVARRET=UNSUPPORTED,LOAMVARRET=UNSUPPORTED,LOAMRLNKEVT=UNSUPPORTED,LOAMLNKEVT=UNSUPPORTED,LOAMRPDUSZ=1518,LOAMPDUSZ=1518,LOAMSTATE=COMPLETE,LOAMRSTATE=COMPLETE,LPBKFRTX=0,LPBKFRRX=0,L-EFRMTH=1,L-EFRMWIN=10,L-EFRMSUMTH=1,L-EFRMSUMWIN=60:IS-NR,ACT"
   "2-19-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2D72BFA,PAUSE=PEER,LACP=DISCARD,LOAM=DISCARD:OOS-AU,AINS&FAF&ACT"
   "2-20-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2D72F19,PAUSE=DISCARD,LACP=DISCARD,LOAM=DISCARD:OOS-AU,AINS&FAF&ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:51:58
M  774571 COMPLD
   "3-5-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2E51533,LOAMMODE=ACTIVE,PAUSE=DISCARD,LACP=DISCARD,LOAM=PEER,LOAMLPBKSTAT=IDLE,LOAMLPBK=DISABLE,LOAMROUI=UNKNOWN,LOAMRVENDID=UNKNOWN,LOAMRMAC=UNKNOWN,LOAMOUI=E47FB2,LOAMVENDID=9500,ROAMMODE=UNKNOWN,LOAMRUNIDIR=UNKNOWN,LOAMUNIDIR=UNSUPPORTED,LOAMRLPBK=UNKNOWN,LOAMRVARRET=UNKNOWN,LOAMVARRET=UNSUPPORTED,LOAMRLNKEVT=UNKNOWN,LOAMLNKEVT=UNSUPPORTED,LOAMRPDUSZ=UNKNOWN,LOAMPDUSZ=1518,LOAMSTATE=EVAL,LOAMRSTATE=UNKNOWN,LPBKFRTX=0,LPBKFRRX=0,L-EFRMTH=1,L-EFRMWIN=10,L-EFRMSUMTH=1,L-EFRMSUMWIN=60:OOS-AU,AINS&SGEO&ACT"
   "3-6-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2E9A4D7,LOAMMODE=ACTIVE,PAUSE=DISCARD,LACP=DISCARD,LOAM=PEER,LOAMLPBKSTAT=IDLE,LOAMLPBK=DISABLE,LOAMROUI=UNKNOWN,LOAMRVENDID=UNKNOWN,LOAMRMAC=UNKNOWN,LOAMOUI=E47FB2,LOAMVENDID=9500,ROAMMODE=UNKNOWN,LOAMRUNIDIR=UNKNOWN,LOAMUNIDIR=UNSUPPORTED,LOAMRLPBK=UNKNOWN,LOAMRVARRET=UNKNOWN,LOAMVARRET=UNSUPPORTED,LOAMRLNKEVT=UNKNOWN,LOAMLNKEVT=UNSUPPORTED,LOAMRPDUSZ=UNKNOWN,LOAMPDUSZ=1518,LOAMSTATE=EVAL,LOAMRSTATE=UNKNOWN,LPBKFRTX=0,LPBKFRRX=0,L-EFRMTH=1,L-EFRMWIN=10,L-EFRMSUMTH=1,L-EFRMSUMWIN=60:OOS-AU,AINS&SGEO&ACT"
   "3-19-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2D7208B,PAUSE=DISCARD,LACP=DISCARD,LOAM=DISCARD:OOS-AU,AINS&FAF&ACT"
   "3-20-1::SPEED=10000,RATE=10000,MFS=9600,MBS=52000,VSTIMER=08-00,DUPLEX=FULL,LAG=NULL,MACADDR=E47FB2D71D7D,PAUSE=DISCARD,LACP=DISCARD,LOAM=DISCARD:OOS-AU,AINS&FAF&ACT"
;RTRV-ODCC:MNRGKSXBOS1-RFW95002:ALL:774604;


   MNRGKSXBOS1-RFW95002 19-01-23 00:52:36
M  774604 COMPLD
   "1-22-E1::K=7:IS"
   "1-22-E1::L2CR=PLUS-R:IS"
   "1-22-E1::T200=200:IS"
   "1-22-E1::T203=10:IS"
   "1-22-E1::N200=3:IS"
   "1-22-E1::N201=1024:IS"
   "1-22-E1::SRV=AITS:IS"
   "1-22-E1::PROTSTACK=OSI:IS"
   "2-22-E1::K=7:IS"
   "2-22-E1::L2CR=PLUS-R:IS"
   "2-22-E1::T200=200:IS"
   "2-22-E1::T203=10:IS"
   "2-22-E1::N200=3:IS"
   "2-22-E1::N201=1024:IS"
   "2-22-E1::SRV=AITS:IS"
   "2-22-E1::PROTSTACK=OSI:IS"
;RTRV-OCH111:MNRGKSXBOS1-RFW95002:ALL:774581;


   MNRGKSXBOS1-RFW95002 19-01-23 00:53:03
M  774581 COMPLD
   "2-5-E1::VSTIMER=08-00,CKTID=\"\",FREQ=AUTO,LAMBDA=AUTO,ACTFREQ=194.80,ACTLMDA=1538.98,FREQRX=AUTO,LAMBDARX=AUTO,ACTFREQRX=194.80,ACTLMDARX=1538.98,CHIRP=NEG,ODUPBERSF=-5,ODUPBERSD=-6,ODUPTTI=Y,ODUPTRCFMT=ITU,ODUPSAPI=,ODUPEXPSAPI=,ODUPRCVSAPI=\"\",ODUPDAPI=,ODUPEXPDAPI=,ODUPRCVDAPI=\"\",ODUPTTIU=,ODUPRCVTTIU=\"\",AISPT=AIS,FEC=EFEC,OTUBERSF=-5,OTUBERSD=-6,OTUTTI=Y,OTUTRCFMT=ITU,OTUSAPI=,OTUEXPSAPI=,OTURCVSAPI=\"\",OTUDAPI=,OTUEXPDAPI=,OTURCVDAPI=\"\",OTUTTIU=,OTURCVTTIU=\"\",ODUBWID=\"\",ODUBWSP=\"\",ODURCVBWTP=0,ODURCVBWID=\"\",ODURCVBWSP=\"\",ODURCVFWTP=0,ODURCVFWID=\"\",ODURCVFWSP=\"\",EXPPT=03,ICPT=03,PTMSG=\"Bit synchronous CBR mapping\",TCLK=SYS,OPUOHD=SJC,OPUSTUFF=DATA,RATE=11.05,OTUAUTORX=N,OTUAUTOTX=N,ODUPAUTORX=N,ODUPAUTOTX=N,ODUT1=N,ODUT2=N,ODUT3=N,ODUT4=N,ODUT5=N,ODUT6=N,ACTLASER=NORMAL,DIRN=BI:IS-NR,ACT"
   "2-6-E1::VSTIMER=08-00,CKTID=\"\",FREQ=AUTO,LAMBDA=AUTO,ACTFREQ=194.80,ACTLMDA=1538.98,FREQRX=AUTO,LAMBDARX=AUTO,ACTFREQRX=194.80,ACTLMDARX=1538.98,CHIRP=NEG,ODUPBERSF=-5,ODUPBERSD=-6,ODUPTTI=Y,ODUPTRCFMT=ITU,ODUPSAPI=,ODUPEXPSAPI=,ODUPRCVSAPI=\"\",ODUPDAPI=,ODUPEXPDAPI=,ODUPRCVDAPI=\"\",ODUPTTIU=,ODUPRCVTTIU=\"\",AISPT=AIS,FEC=EFEC,OTUBERSF=-5,OTUBERSD=-6,OTUTTI=Y,OTUTRCFMT=ITU,OTUSAPI=,OTUEXPSAPI=,OTURCVSAPI=\"\",OTUDAPI=,OTUEXPDAPI=,OTURCVDAPI=\"\",OTUTTIU=,OTURCVTTIU=\"\",ODUBWID=\"\",ODUBWSP=\"\",ODURCVBWTP=0,ODURCVBWID=\"\",ODURCVBWSP=\"\",ODURCVFWTP=0,ODURCVFWID=\"\",ODURCVFWSP=\"\",EXPPT=03,ICPT=03,PTMSG=\"Bit synchronous CBR mapping\",TCLK=SYS,OPUOHD=SJC,OPUSTUFF=DATA,RATE=11.05,OTUAUTORX=N,OTUAUTOTX=N,ODUPAUTORX=N,ODUPAUTOTX=N,ODUT1=N,ODUT2=N,ODUT3=N,ODUT4=N,ODUT5=N,ODUT6=N,ACTLASER=NORMAL,DIRN=BI:IS-NR,ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:53:03
M  774581 COMPLD
   "3-5-E1::VSTIMER=08-00,CKTID=\"\",FREQ=AUTO,LAMBDA=AUTO,ACTFREQ=,ACTLMDA=,FREQRX=AUTO,LAMBDARX=AUTO,ACTFREQRX=,ACTLMDARX=,CHIRP=NEG,ODUPBERSF=-5,ODUPBERSD=-6,ODUPTTI=Y,ODUPTRCFMT=ITU,ODUPSAPI=,ODUPEXPSAPI=,ODUPRCVSAPI=\"RECEIVE ERROR\",ODUPDAPI=,ODUPEXPDAPI=,ODUPRCVDAPI=\"RECEIVE ERROR\",ODUPTTIU=,ODUPRCVTTIU=\"RECEIVE ERROR\",AISPT=AIS,FEC=EFEC,OTUBERSF=-5,OTUBERSD=-6,OTUTTI=Y,OTUTRCFMT=ITU,OTUSAPI=,OTUEXPSAPI=,OTURCVSAPI=\"RECEIVE ERROR\",OTUDAPI=,OTUEXPDAPI=,OTURCVDAPI=\"RECEIVE ERROR\",OTUTTIU=,OTURCVTTIU=\"RECEIVE ERROR\",ODUBWID=\"\",ODUBWSP=\"\",ODURCVBWTP=0,ODURCVBWID=\"RCV ERR\",ODURCVBWSP=\"RCV ERR\",ODURCVFWTP=0,ODURCVFWID=\"RCV ERR\",ODURCVFWSP=\"RCV ERR\",EXPPT=03,ICPT=DD,PTMSG=\"Payload Type Not Assigned or Not Supported\",TCLK=SYS,OPUOHD=SJC,OPUSTUFF=DATA,RATE=11.05,OTUAUTORX=N,OTUAUTOTX=N,ODUPAUTORX=N,ODUPAUTOTX=N,ODUT1=N,ODUT2=N,ODUT3=N,ODUT4=N,ODUT5=N,ODUT6=N,ACTLASER=SHUTDOWN,DIRN=BI:OOS-AU,AINS&FAF&ACT"

>

   MNRGKSXBOS1-RFW95002 19-01-23 00:53:03
M  774581 COMPLD
   "3-6-E1::VSTIMER=08-00,CKTID=\"\",FREQ=AUTO,LAMBDA=AUTO,ACTFREQ=,ACTLMDA=,FREQRX=AUTO,LAMBDARX=AUTO,ACTFREQRX=,ACTLMDARX=,CHIRP=NEG,ODUPBERSF=-5,ODUPBERSD=-6,ODUPTTI=Y,ODUPTRCFMT=ITU,ODUPSAPI=,ODUPEXPSAPI=,ODUPRCVSAPI=\"RECEIVE ERROR\",ODUPDAPI=,ODUPEXPDAPI=,ODUPRCVDAPI=\"RECEIVE ERROR\",ODUPTTIU=,ODUPRCVTTIU=\"RECEIVE ERROR\",AISPT=AIS,FEC=EFEC,OTUBERSF=-5,OTUBERSD=-6,OTUTTI=Y,OTUTRCFMT=ITU,OTUSAPI=,OTUEXPSAPI=,OTURCVSAPI=\"RECEIVE ERROR\",OTUDAPI=,OTUEXPDAPI=,OTURCVDAPI=\"RECEIVE ERROR\",OTUTTIU=,OTURCVTTIU=\"RECEIVE ERROR\",ODUBWID=\"\",ODUBWSP=\"\",ODURCVBWTP=0,ODURCVBWID=\"RCV ERR\",ODURCVBWSP=\"RCV ERR\",ODURCVFWTP=0,ODURCVFWID=\"RCV ERR\",ODURCVFWSP=\"RCV ERR\",EXPPT=03,ICPT=DD,PTMSG=\"Payload Type Not Assigned or Not Supported\",TCLK=SYS,OPUOHD=SJC,OPUSTUFF=DATA,RATE=11.05,OTUAUTORX=N,OTUAUTOTX=N,ODUPAUTORX=N,ODUPAUTOTX=N,ODUT1=N,ODUT2=N,ODUT3=N,ODUT4=N,ODUT5=N,ODUT6=N,ACTLASER=SHUTDOWN,DIRN=BI:OOS-AU,AINS&FAF&ACT"
;RTRV-OSC:MNRGKSXBOS1-RFW95002:ALL:774585;


   MNRGKSXBOS1-RFW95002 19-01-23 00:54:06
M  774585 COMPLD
   "1-22-E1::VSTIMER=08-00,J0SECTRC=Y,TRC=\"\",EXPTRC=\"\",RECTRC=\"\":IS-NR,ACT"
   "2-22-E1::VSTIMER=08-00,J0SECTRC=Y,TRC=\"\",EXPTRC=\"\",RECTRC=\"\":IS-NR,ACT"
;RTRV-PORT:MNRGKSXBOS1-RFW95002:ALL:774581;


   MNRGKSXBOS1-RFW95002 19-01-23 00:55:09
M  774581 COMPLD
;RTRV-WCH:MNRGKSXBOS1-RFW95002:ALL:774599;


   MNRGKSXBOS1-RFW95002 19-01-23 00:55:56
M  774599 COMPLD
   "1-22-E1-14::MODE=AUTO,ACTIVEIN=Y,ACTIVEOUT=Y,FREQ=194.80000,LAMBDA=1538.98,ACTLMDARX=1538.98,ACTLMDATX=1538.98,ACTFREQRX=194.80000,ACTFREQTX=194.80000,SW=50.0,TRC=,RECTRC="
   "2-22-E1-14::MODE=AUTO,ACTIVEIN=Y,ACTIVEOUT=Y,FREQ=194.80000,LAMBDA=1538.98,ACTLMDARX=1538.98,ACTLMDATX=1538.98,ACTFREQRX=194.80000,ACTFREQTX=194.80000,SW=50.0,TRC=,RECTRC="
;RTRV-WDM:MNRGKSXBOS1-RFW95002:ALL:774603;


   MNRGKSXBOS1-RFW95002 19-01-23 00:56:20
M  774603 COMPLD
   "1-22-E1::VSTIMER=08-00,CKTID=\"\",FIBERT=SMF,SPANLENGTH=051.20:IS-NR,ACT"
   "2-22-E1::VSTIMER=08-00,CKTID=\"\",FIBERT=SMF,SPANLENGTH=083.80:IS-NR,ACT"
;

   MNRGKSXBOS1-RFW95002 19-01-23 01:26:20
A  002270 REPT EVT USER
   "USER:AUTOLOGOFF,TC,,,NEND,NA:\"Auto Logoff due to Session Timeout\""
;
