RTRV-PM-OTM:FARG650032-1O:OTM4-2-7-2:349661
_______________________________
 FARG650032-1O 19-01-18 10:20:30
M  349661 COMPLD
   "OTM4-2-7-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMMIN-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMMAX-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMAVG-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-9-1:349662
_______________________________
   FARG650032-1O 19-01-18 10:20:30
M  349662 COMPLD
   "OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:31
M  207874 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  203056 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  203057 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  198371 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  198372 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:30
M  349662 COMPLD
   "OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<

   FARG650032-1O 19-01-18 10:20:31
M  193688 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  193689 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-11-1:340143
_______________________________
   FARG650032-1O 19-01-18 10:20:30
M  340143 COMPLD
   "OTM4-2-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-1-1-1:335444
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  335444 COMPLD
   "OTM4-1-1-1,OTM:OPR-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:FEC-OTU,62577284,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:PRFBER-OTU,5.0E-07,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPTAVG-OCH,0.97,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:DGDAVG-OCH,1,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:DGDMAX-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:PRFBERMAX-OTU,6.9E-07,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPRMIN-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:31
M  335444 COMPLD
   "OTM4-1-1-1,OTM:OPRMAX-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:OPRAVG-OCH,-7.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:QMIN-OTU,13.68,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:QMAX-OTU,13.91,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:QAVG-OTU,13.79,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:QSTDEV-OTU,0.035,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-1-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-1-11-1:335446
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  335446 COMPLD
   "OTM4-1-11-1,OTM:OPR-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPT-OCH,-4.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPRN-OCH,15,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:FEC-OTU,10946951656,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:PRFBER-OTU,8.8E-05,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPTAVG-OCH,-4.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPTMIN-OCH,-5.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPTMAX-OCH,-4.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:DGDAVG-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:DGDMAX-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:PRFBERMAX-OTU,9.5E-05,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPRMIN-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>IP 340144
<IP 340145
<IP 340146
<IP 340147
<IP 340148
<IP 340149
<IP 340150
<

   FARG650032-1O 19-01-18 10:20:31
M  335446 COMPLD
   "OTM4-1-11-1,OTM:OPRMAX-OCH,-6.20,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:OPRAVG-OCH,-6.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:QMIN-OTU,11.44,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:QMAX-OTU,11.53,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:QAVG-OTU,11.48,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:QSTDEV-OTU,0.014,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-11-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-3-1:340144
_______________________________
   FARG650032-1O 19-01-18 10:20:30
M  340144 COMPLD
   "OTM4-2-3-1,OTM:OPR-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRN-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:FEC-OTU,641100221,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PRFBER-OTU,5.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:DGDMAX-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PRFBERMAX-OTU,6.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRMIN-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRMAX-OCH,-7.60,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRAVG-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QMIN-OTU,12.81,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QMAX-OTU,12.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QAVG-OTU,12.89,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:30
M  340144 COMPLD
   "OTM4-2-3-1,OTM:QSTDEV-OTU,0.019,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-1-2-1:335448
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  335448 COMPLD
   "OTM4-1-2-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-1-2-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<

   FARG650032-1O 19-01-18 10:20:31
M  335449 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-3-2:340145
_______________________________
   FARG650032-1O 19-01-18 10:20:30
M  340145 COMPLD
   "OTM4-2-3-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMMIN-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMMAX-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMAVG-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<

   FARG650032-1O 19-01-18 10:20:31
M  335449 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  335450 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  335450 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  189005 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<

   FARG650032-1O 19-01-18 10:20:31
M  189006 DENY
   IIAC
   /*Input, Invalid ACcess identifier*/
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-4-100:340146
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  340146 COMPLD
   "OTM4-2-4-100,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-5-1:340147
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  340147 COMPLD
   "OTM4-2-5-1,OTM:OPR-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPT-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:FEC-OTU,30438939404,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PRFBER-OTU,3.0E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:DGDAVG-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:31
M  340147 COMPLD
   "OTM4-2-5-1,OTM:DGDMAX-OCH,12,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PRFBERMAX-OTU,3.2E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRMIN-OCH,-8.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRMAX-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRAVG-OCH,-8.83,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QMIN-OTU,10.66,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QMAX-OTU,10.78,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QAVG-OTU,10.71,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-7-1:340148
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  340148 COMPLD
   "OTM4-2-7-1,OTM:OPR-OCH,-6.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRN-OCH,11,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:FEC-OTU,318133428640,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PFBERE-OTU,9E-29,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PRFBER-OTU,2.6E-03,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:DGDAVG-OCH,7,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:DGDMAX-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PRFBERMAX-OTU,2.6E-03,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRMIN-OCH,-7.00,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRMAX-OCH,-6.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRAVG-OCH,-6.96,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QMIN-OTU,8.91,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QMAX-OTU,8.97,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QAVG-OTU,8.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>IP 335451
<IP 335452
<IP 335453
<IP 335454
<IP 335456
<IP 335457
<IP 335458
<IP 335461
<

   FARG650032-1O 19-01-18 10:20:31
M  340148 COMPLD
   "OTM4-2-7-1,OTM:QSTDEV-OTU,0.009,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-7-2:340149
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  340149 COMPLD
   "OTM4-2-7-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMMIN-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMMAX-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-2,OTM:DMAVG-ODU,3770,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-9-1:340150
_______________________________
   FARG650032-1O 19-01-18 10:20:31
M  340150 COMPLD
   "OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:32
M  340150 COMPLD
   "OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-11-1:335451
_______________________________
   FARG650032-1O 19-01-18 10:20:32
M  335451 COMPLD
   "OTM4-2-11-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-11-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-3-1:335452
_______________________________
   FARG650032-1O 19-01-18 10:20:32
M  335452 COMPLD
   "OTM4-2-3-1,OTM:OPR-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRN-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:FEC-OTU,641100221,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PRFBER-OTU,5.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:DGDMAX-OCH,5,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:PRFBERMAX-OTU,6.2E-06,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRMIN-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRMAX-OCH,-7.60,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:OPRAVG-OCH,-7.70,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QMIN-OTU,12.81,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QMAX-OTU,12.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:QAVG-OTU,12.89,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:32
M  335452 COMPLD
   "OTM4-2-3-1,OTM:QSTDEV-OTU,0.019,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-3-2:335453
_______________________________
   FARG650032-1O 19-01-18 10:20:32
M  335453 COMPLD
   "OTM4-2-3-2,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMMIN-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMMAX-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-3-2,OTM:DMAVG-ODU,791,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-4-100:335454
_______________________________
   FARG650032-1O 19-01-18 10:20:32
M  335454 COMPLD
   "OTM4-2-4-100,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-4-100,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-5-1:335456
_______________________________
   FARG650032-1O 19-01-18 10:20:33
M  335456 COMPLD
   "OTM4-2-5-1,OTM:OPR-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPT-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRN-OCH,8,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:FEC-OTU,30438939404,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PRFBER-OTU,3.0E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:DGDAVG-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:33
M  335456 COMPLD
   "OTM4-2-5-1,OTM:DGDMAX-OCH,12,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:PRFBERMAX-OTU,3.2E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRMIN-OCH,-8.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRMAX-OCH,-8.80,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:OPRAVG-OCH,-8.83,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QMIN-OTU,10.66,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QMAX-OTU,10.78,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QAVG-OTU,10.71,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-5-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<
RTRV-PM-OTM:FARG650032-1O:OTM4-2-7-1:335457
_______________________________
   FARG650032-1O 19-01-18 10:20:33
M  335457 COMPLD
   "OTM4-2-7-1,OTM:OPR-OCH,-6.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPT-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRN-OCH,11,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:FEC-OTU,318133428640,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PFBERE-OTU,9E-29,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PRFBER-OTU,2.6E-03,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTAVG-OCH,0.96,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTMIN-OCH,0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPTMAX-OCH,1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:DGDAVG-OCH,7,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:DGDMAX-OCH,9,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:PRFBERMAX-OTU,2.6E-03,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRMIN-OCH,-7.00,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRMAX-OCH,-6.90,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:OPRAVG-OCH,-6.96,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QMIN-OTU,8.91,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QMAX-OTU,8.97,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:QAVG-OTU,8.94,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:33
M  335457 COMPLD
   "OTM4-2-7-1,OTM:QSTDEV-OTU,0.009,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-7-1,OTM:UNCFECBLK-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
<

RTRV-PM-OTM:FARG650032-1O:OTM4-2-9-1:335461
_______________________________
   FARG650032-1O 19-01-18 10:20:33
M  335461 COMPLD
   "OTM4-2-9-1,OTM:OPR-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPT-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRN-OCH,10,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTN-OCH,0,ADJ,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SEFS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FEC-OTU,23944866634,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:HCCS-OTU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PFBERE-OTU,1E-37,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBER-OTU,2.4E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:CV-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:ES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:SES-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:UAS-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:FC-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSD-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCW-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PSCP-ODU,0,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTAVG-OCH,-0.95,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMIN-OCH,-1.00,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPTMAX-OCH,-0.90,COMPL,NEND,TRMT,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:DGDAVG-OCH,3,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
>

   FARG650032-1O 19-01-18 10:20:33
M  335461 COMPLD
   "OTM4-2-9-1,OTM:DGDMAX-OCH,6,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:PRFBERMAX-OTU,2.6E-04,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMIN-OCH,-8.40,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRMAX-OCH,-8.30,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:OPRAVG-OCH,-8.31,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMIN-OTU,10.82,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QMAX-OTU,10.92,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QAVG-OTU,10.87,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
   "OTM4-2-9-1,OTM:QSTDEV-OTU,0.018,COMPL,NEND,RCV,15-MIN,01-18,10-00,1,,,,SONET,,"
;
